<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Abigail</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Haley info.html"><img src="Haley_Icon.png" width="50px" length="50px"/><br> Haley</a> <br>
		<a href="Emily info.html"><img src="Emily_Icon.png" width="50px" length="50px"/><br> Emily</a> <br>
		<a href="Maru info.html"><img src="Maru_Icon.png" width="50px" length="50px"/><br> Maru</a> <br>
		<a href="Leah info.html"><img src="Leah_Icon.png" width="50px" length="50px"/><br> Leah</a> <br>
		<a href="Penny info.html"><img src="Penny_Icon.png" width="50px" length="50px"/><br> Penny</a> 
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Abigail.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Abigail</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelorette</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Fall.png" width="50px" length="50px"/> &nbsp Fall 13</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Pierre_Icon.png" width="50px" length="50px"/> &nbsp Pierre (Father)</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Caroline_Icon.png" width="50px" length="50px"/> &nbsp Caroline (Mother)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Abigail lives at the general store with her parents. She sometimes fights with her mom, who worries about Abigail’s “alternative lifestyle”. Her mom has the following to say: “I wish Abby would dress more 
			appropriately and stop dyeing her hair blue. She has such a wonderful natural hair color, just like her grandmother did. Oh, and I wish she’d find some wholesome interests instead of this occult nonsense she’s into.” You might find Abigail alone in the graveyard, 
			or maybe out in a rainstorm looking for frogs.” <br><br>
			 &nbsp - ConcernedApe (Dev Update#12)<br><br>
			Insert Description</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<p>Spring 4</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Leaves her room to go to the clinic for her annual check-up.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Leaves the waiting room and enters the exam room of Harvey's Clinic.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the bridge near the Museum and walks to the tree in front of Emily and Haley's house.</td>
				</tr>
				<tr>
					<td>4:40 PM</td>
					<td>Leaves the clinic and goes home back to her room.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday, Tuesday, Thursday, & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves the kitchen to stand in Pierre's store.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves the house to go to stand on bridge near JojaMart.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Standing on the bridge near JojaMart.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>In her room, playing video games.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves home to go to Museum.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Inside Museum library looking at books.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Walks to the Graveyard.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Standing in front of Mona's grave.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Arrives at home.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen to stand in Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go to the Saloon.</td>
				</tr>
				<tr>
					<td>3:50 PM</td>
					<td>In The Stardrop Saloon, sitting on a sofa in the arcade.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves her room to go into Caroline and Pierre's room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaving home to go to the Wizard's Tower.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Near Wizard's Tower in Cindersap Forest.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content">
			
			<br><p>Monday, Tuesday Thursday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves home, walks to the Train Platform.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Waiting in front of the Train Platform.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Walks to the lake east of the Carpenter's Shop.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Standing by The Mountain lake east of the Carpenter's Shop.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Arrives home.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Plays video games.</td>
				</tr>
				<tr>
					<td>8:10 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves home to go to Museum.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Inside Museum library looking at books.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Walks to the Graveyard.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Standing in front of Mona's grave.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Arrives at home.</td>
				</tr>
			</table>
				
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen to stand in Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go to the Saloon.</td>
				</tr>
				<tr>
					<td>3:50 PM</td>
					<td>In The Stardrop Saloon, sitting on a sofa in the arcade.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			<br><p>Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves her room to go into Caroline and Pierre's room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaving home to go to the Wizard's Tower.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Near Wizard's Tower in Cindersap Forest.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaving home to go to The Beach.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Standing at the end of long pier to the left of the Fish Shop.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Arrives home and goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Tuesday, Thursday, & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves the kitchen to stand in Pierre's store.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves the house to go to stand at the Bus Stop.</td>
				</tr>
				<tr>
					<td>2:20 PM</td>
					<td>Standing at the Bus Stop.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>In her room, playing video games.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves home to go to Museum.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Inside Museum library looking at books.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Walks to the Graveyard.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Standing in front of Mona's grave.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Arrives at home.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen to stand in Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go to the Saloon.</td>
				</tr>
				<tr>
					<td>3:50 PM</td>
					<td>In The Stardrop Saloon, sitting on a sofa in the arcade.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			<br><p>Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves her room to go into Caroline and Pierre's room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaving home to go to the Wizard's Tower.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Near Wizard's Tower in Cindersap Forest.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 15</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Walking to the Carpenter's Shop. Stands next to the counter.</td>
				</tr>
				<tr>
					<td>2:30 PM</td>
					<td>Heads to the beach for the Night Market.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Back at home.</td>
				</tr>
			</table>
			
			<br><p>Monday, Tuesday, Thursday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Walking to the Carpenter's Shop. Stands next to the counter.</td>
				</tr>
				<tr>
					<td>2:30 PM</td>
					<td>Heads back home and plays video games.</td>
				</tr>
				<tr>
					<td>7:30 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves home to go to Museum.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Inside Museum library looking at books.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Walks to the Graveyard.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Standing in front of Mona's grave.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Arrives at home.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen to stand in Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go to the Saloon.</td>
				</tr>
				<tr>
					<td>3:50 PM</td>
					<td>In The Stardrop Saloon, sitting on a sofa in the arcade.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			<br><p>Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves her room to go into Caroline and Pierre's room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaving home to go to the Wizard's Tower.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Near Wizard's Tower in Cindersap Forest.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			</div>
			</section>
				
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4">Deviations</label>
			</h2>
			<div class="content">
			
			<br><p>Rainy Day (Option 1)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen to stand in Pierre's General Store.</td>
				</tr>
				<tr>
					<td>1:00 AM</td>
					<td>Goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:00 AM</td>
					<td>Returns to her room.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 2)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaving her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen to stand in Pierre's General Store.</td>
				</tr>
				<tr>
					<td>2:00 AM</td>
					<td>Leaving the house to go to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>2:50 AM</td>
					<td>In The Stardrop Saloon, sitting on a sofa in the arcade.</td>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>11th & 25th (When you have less than 6 hearts with sebastian, except in Winter)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bed.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves home to go to Sebastian's room.</td>
				</tr>
				<tr>
					<td>12:10 PM</td>
					<td>In Sebastian's room.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Heads home to go to bed.</td>
				</tr>
			</table>
			
			<br><p>11th & 25th of any season (When you have more than 6 hearts with Sebastian)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves the kitchen to stand in Pierre's store.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves the house to go to stand on bridge near JojaMart.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Standing on the bridge near JojaMart.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>In her room, playing video games.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle5">
			<h2 class="handle">
			<label for="handle5"><img src="Mermaid's_Pendant.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At home, in the kitchen.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves home to go to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Arrives at Pierre's General Store, stands by the counter near Pierre.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves Pierre's General Store, walking to the Graveyard.</td>
				</tr>
				<tr>
					<td>1:40 PM</td>
					<td>Standing in front of Mona's grave.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the Graveyard, heading to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Arrives at The Stardrop Saloon, heads to the arcade.</td>
				</tr>
				<tr>
					<td>5:40 PM</td>
					<td>Begins playing Journey of the Prairie King.</td>
				</tr>
				<tr>
					<td>8:30 PM</td>
					<td>Stops playing Journey of the Prairie King, starts walking home.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>At home in bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Heads to Pierre's General Store and stands in the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Walking to The Mountain.</td>
				</tr>
				<tr>
					<td>11:50 AM</td>
					<td>West side of the mountain lake.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Walking to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>In The Stardrop Saloon, sitting on a sofa in the arcade.</td>
				</tr>
				<tr>
					<td>8:30 PM</td>
					<td>Walking home.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>At home in bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>Pierre's General Store</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Pierres_shop.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Abigail.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Pierre's General Store when Abigail is there, any day except Saturday.</p>
			<p>Details</p>
			<p>You enter Abigail's room and watch her get angry about a videogame. She asks for your help, and you play the console version of Journey of the Prairie King together. (This is just 
			like the arcade version in The Stardrop Saloon, except that Abigail plays a second character and actively helps you). When you finish the level, she thanks you and the cutscene ends. 
			If you fail, however, she will still thank you for trying.</p>
			<p>You can't gain or lose friendship points during this heart event.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>You can't gain or lose friendship points during this heart event.</p>
			<p>Details</p>
			<p>You see Abigail playing her flute. She asks what you're doing out in the rain.</p>
			<p>- "Just doing some work." (No effect on Friendship.)</p>
			<p>- "Enjoying the weather." (+50 Friendship.)</p>
			<p>- "I could ask you the same question." (+10 Friendship.)</p>
			<p>Regardless of your response, she invites you to stand under the tree with her. You pull out a harp and you play a duet as the camera pans out over the lake.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Between 9pm and midnight on a day when it is not raining, enter Pelican Town from any direction. (This includes exiting homes or shops in Town.)</p>
			<p>Details</p>
			<p>Abigail is in the graveyard. She tells you that she's been practicing with her sword because she wants to go on adventures. She asks if you've ever used a sword.</p>
			<p>- "Yes, and it's exciting!" (+10 Friendship.)</p>
			<p>- "Yes, but only in self-defense." (+10 Friendship.)</p>
			<p>- "Yes, but it's dangerous. You should stay safe." (-100 Friendship.)</p>
			<p>- "No." (No effect on friendship.)</p>
			<p>Pierre arrives and interrupts to say that Caroline wants her to come help cook dinner. Abigail gets angry, saying they only expect her to help cook because she's a girl. She flees, calling for you to follow. You both hide in some bushes and talk. After talking she will ask you to help her untangle her hair from the bush, and the cutscene ends.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>After receiving a letter from Abigail, enter Pierre's General Store between 8pm and 10pm when she's there. (Note that, unless you have the Key To The Town, you cannot enter the store from outside after 9pm, but you can wait in Caroline's greenhouse and trigger the event by exiting to the kitchen.)</p>
			<p>Details</p>
			<p>Abigail sends you a letter (signed "Abby") inviting you to visit her in her room. When you arrive, Abigail shows you her spirit board. It reveals a message that indicates she's starting to develop feelings for you. She gets embarrassed and rushes you out of her room. Regardless of how you entered the store, you will end up outside. The next day she visits you in the morning and apologizes.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>After you give Abigail a Bouquet, enter the mines or the Quarry Mine (or ascend from a lower floor of the mines) between 5pm and midnight. The event won't trigger if you've already given her the Mermaid's Pendant.</p>
			<p>Details</p>
			<p>Abigail is preparing to go down the ladder into the mine when she's startled by a bat flying up into her face. She laughs it off and looks back down the hole. Hundreds more bats fly up and she's terrified, running to cower in the corner of the cave. You rush in to comfort her. </p>
			<p>You are presented with the option to:</p>
			<p>- "What happened?" (+20 friendship.)</p>
			<p>- "Are you okay?" (+40 friendship.)</p>
			<p>She tells you that maybe she isn't as tough as she thought.</p>
			<p>- "You're safe with me." (+20 friendship.)</p>
			<p>- "I get scared too." (+40 friendship.)</p>
			<p>- "You're crying like a little baby. Stop." (-50 friendship.)</p>
			<p>She confesses that she likes you as more than a friend, and asks you to stay with her there. She hugs you. If your character is a girl, she will also state that she didn't know she liked other girls until she met you.</p>
			<p>After the 10-Heart Event</p>
			<p>After viewing Abigail's 10-heart event, she will appear in The Mines on level 20 on days when it is raining. She will not appear in a Multiplayer game, only in single-player mode.</p>
			<p>The first time the player encounters Abigail in the Mines, she has unique dialogue. Thereafter, there is a 15% chance to find her playing the flute, and an 85% chance of finding her walking in place. If she is not playing the flute, she will speak to the player.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelorettes, raised friendship with each bachelorette to 10 hearts, and seen each bachelorette's 10-heart event, then entering Haley/Emily's House will trigger a cutscene. If Haley is the final bachelorette you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Enter the Backwoods between 6:10am and 5pm.<p>
			<p>Details</p>
			<p>The player is foraging in bushes as a monster appears from a bush. It attacks the player and the player collapses. Abigail appears and kills the monster. She asks if the player is okay and says "I've never taken a life before." </p>
			<p>- "It's sad, but there was no other option." (No effect on friendship.)</p>
			<p>Abigail responds "Yeah... I did what I had to do. I guess the world's a pretty tough place. It was either you or him, right?" </p>
			<p>- "Monsters don't deserve our sympathy!" (No effect on friendship.)</p>
			<p>Abigail responds "...Aren't they just trying to survive, like us? They may be our enemies, but I still think they deserve sympathy. Still... I did what had to be done."</p>
			<p>- "It's a harsh world, kid." (No effect on friendship.)</p>
			<p>Abigail responds "Huh? That's pretty funny coming from someone who just got rescued... But... yeah... Sometimes reality forces us to do things we'd rather not... Guess I'm learning that the hard way."</p>
			<p>- "Did you have to kill him?" (No effect on friendship.)</p>
			<p>Abigail responds "Hey! I saved your life, didn't I? Maybe you should think about that instead of putting me on a guilt trip."</p>
			<p>Abigail warns the player to be more careful in the future, saying "I don't want to lose you." Then, she buries the monster and marks the grave with the symbol of Yoba. Interacting with the grave displays the text: "Abigail took a life to save mine...I'll never forget that."</p>
			<p>If you go home and talk to Abigail the same day as the event she'll say: "Good thing I brought my sword today!" </p>
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Amethyst.png" width="50px" length="50px"/> &nbsp Amethyst</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Banana_Pudding.png" width="50px" length="50px"/> &nbsp Banana Pudding</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Chocolate_Cake.png" width="50px" length="50px"/> &nbsp Chocolate Cake</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pufferfish.png" width="50px" length="50px"/> &nbsp Pufferfish</p>
			<p style="display:inline-block;font-size:17px;"><img src="Pumpkin.png" width="50px" length="50px"/> &nbsp Pumpkin</p>
			<p style="display:inline-block;font-size:17px;"><img src="Spicy_Eel.png" width="50px" length="50px"/> &nbsp Spicy Eel</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Abigail_Icon.png" width="50px" length="50px"/>All Universal Hates (Except Sugar)</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Clay.png" width="50px" length="50px"/> &nbsp Clay</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Holly.png" width="50px" length="50px"/> &nbsp Holly</p><br>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 