<!DOCTYPE html>
<html>
	<head>
	
		<title>About Us, Stardew Matchers</title>
		
		<link rel="stylesheet" href="aboutusstyle.css">
		
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	</head>
	
	<body>
	
		<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;">
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>
		
		<div align="center">
				<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp &nbsp
				
				<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp &nbsp

				<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp &nbsp

				<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
		</div>
		
		<br><br><br>
		
		<div class="header2">
		<h2 align="center">About Us!</h2>
		
		<br>
		
		<div class="img-container">
		<img class="photo" src="yummy.png" style="width:72%">
		</div>
		
		<div class="summ">
		<p>Alexa Nicole V. Shirley<br>BSIT - I<br><br>Haley enthusiast (bro that's my wife right there). You best believe <br>I coded most of 
			this website, I'm a woman in STEM! Please give a perfect score, <br>I worked really hard on this and am proud at how much I did. :] </p>
		</div>
		<br><br><br><br><br><br><br><br><br>
		
		<div class="img-container2">
		<img class="photo" src="ate.jpg" style="width:72%">
		</div>
		
		<div class="summ2">
		<p>Alyssa Shirley<br>BSIT - I<br><br>I've been an avid fan of RPG games since I was a kid, my first introduction to the <br>genre being the 
		RPG Horror Game “Ib”. Since then, I’ve immersed myself in the <br>genre and others similar to it, that being part of the reason we decided 
		to create <br> this website. That being said, creating a game guide is not for the faint of heart,<br> I’m just glad we decided to not choose 
		Genshin Impact.</p>
		</div>
		<br><br><br><br><br><br><br>
		
		<div class="img-container">
		<img class="photo" src="ellah.jpg" style="width:72%">
		</div>
		
		<div class="summ">
		<p>Josellah B. Zamora<br>BSCS - I<br><br>I dunno what this game about. I only know that this is a matchy2 <br> stuff and I just need to be in 
		a group to pass CCS1. I’m so proud <br> of myself that I was able to make some codes work.</p>
		</div>
		<br><br><br><br><br><br><br><br><br><br>	
		
		<p align="center">We hope you enjoy your time here! Happy bonding!</p>
		
		</div>
		
		</div><br>
	
	
		<img src="https://i.redd.it/9f9qan0yg3y51.gif" alt="junimo waving goodbye" class="center" style="width:75px;height:75px;" title="Hallo!">
		
		<br><br><br><br><br>
	
		<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
		
	</body>
</html>
