<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Alex</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Elliott infograph.html"><img src="Elliott_Icon.png" width="50px" length="50px"/><br> Elliott</a> <br>
		<a href="Harvey Infograph.html"><img src="Harvey_Icon.png" width="50px" length="50px"/><br> Harvey</a> <br>
		<a href="Sam_Info.html"><img src="Sam_Icon.png" width="50px" length="50px"/><br> Sam</a> <br>
		<a href="Sebastian_Info.html"><img src="Sebastian_Icon.png" width="50px" length="50px"/><br> Sebastian</a> <br>
		<a href="Shane_Info.html"><img src="Shane_Icon.png" width="50px" length="50px"/><br> Shane</a> 
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Alex.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Alex</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelor</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Summer.png" width="50px" length="50px"/> &nbsp Summer 13</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Evelyn_Icon.png" width="50px" length="50px"/> &nbsp Evelyn (Grandmother)</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="George_Icon.png" width="50px" length="50px"/> &nbsp George (Grandfather)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Alex loves sports and hanging out at the beach. He is quite arrogant and brags to everyone that he is going to be a professional athlete. Is his cockiness just a facade to <br>
			mask his crushing self-doubt? Is he using his sports dream to fill the void left by the disappearance of his parents? Or is he just a brazen youth trying to 'look cool?'” <br><br>
			 &nbsp - ConcernedApe (Dev Update#12)<br><br>
			Known for his arrogant and cocky behavior, Alex is a sports fanatic that dreams to be a professional athlete! Dialogue with the player as well as 
			snippets of playing football or having gym sessions in his room, it’s quite clear where his passion lies. Even the confident personality has an 
			underlying insecure character when peeling off his layers. Is he truly confident in himself? Or is that just a mask to hide how he truly feels 
			underneath?</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room and stands in the entryway.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Goes to his room to lift weights.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves his room to go stand outside by the dog pen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday (If the player has less than 6 hearts with Haley)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room to go outside and stand beneath nearby tree.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Haley and Emily's house.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Leaves Haley and Emily's house to go stand by the dog pen.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room to go outside and stand beneath nearby tree.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves the tree to go back to his room to lift weights.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves his room to go stand outside by the dog pen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content">
			
			<br><p>Tuesday the 16th</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room to go outside and stand beneath nearby tree.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Goes to clinic.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>In clinic waiting room.</td>
				</tr>
				<tr>
					<td>1:40 PM</td>
					<td>Clinic examination room.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Returns home for the night.</td>
				</tr>
			</table>
				
			<br><p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room and stands in the entryway.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Goes to his room to lift weights.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves his room to go stand outside by the dog pen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Wednesday (If the player has less than 6 hearts with Haley)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room to go outside and stand beneath nearby tree.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Haley and Emily's house.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Leaves Haley and Emily's house to go stand by the dog pen.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:50 AM</td>
					<td>Leaves home to go to the beach.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves beach to go work at ice cream stand.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Heads home to lift weights in his room.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Stands in front entryway of house.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room to stand by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room and stands in the entryway.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Goes to his room to lift weights.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves his house to go stand by the dog pen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Wednesday (If the player has less than 6 hearts with Haley)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room to go outside and stand beneath nearby tree.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Haley and Emily's house.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Leaves Haley and Emily's house to go stand by the dog pen.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room to go outside and stand beneath nearby tree.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves the tree to go back to his room to lift weights.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves his room to go stand outside by the dog pen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Wednesday (Winter 17)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his house to go to the Spa.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves the gym section of the Spa, heads to the beach to attend the Night Market.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Leaves the Night Market and returns home.</td>
				</tr>
			</table>
				
			<br><p>Wednesday (If the player has less than 6 hearts with Haley).</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves his room to go outside and stand beneath nearby tree.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Haley and Emily's house.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Leaves Haley and Emily's house to go stand by the dog pen.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes back into his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to his room and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>In his bedroom.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Leaves his house to go to the Spa.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves the gym section of the Spa, heads home to his room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves his house to stand by the dog kennel.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Goes back inside his house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes back to his bedroom and stands by his dresser.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>	
			</div>
			</section>
				
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle5">
			<h2 class="handle">
			<label for="handle5"><img src="Mermaid's_Pendant.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves farm to visit his grandparents.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Heads back to farm.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Sunday (If the players has seen Alex's 14-heart event)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves farm to to go stand beneath a tree by his grandparent's house.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Goes to the backroom of the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves to stand by the dog kennel.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Goes inside of his grandparent's house and stands in the entryway.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to stand inside of his room.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Leaves for the Farmhouse.</td>
				</tr>
			</table>	
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>1 River Road</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Alex_House.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Alex.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>On a sunny summer day, visit the beach when Alex is there.</p>
			<p>Details</p>
			<p>You see Alex with his gridball. He greets you and tries to toss you the gridball. You fail to catch it. He laughs and says it was a nice try. He goes on to tell you he's sure that he's hoing to become the first professional gridball player from Stardew Valley. He asks you what you think his chances are.</p>
			<p>- "I believe in you!" (No effect on friendship) Alex thanks you for your support and says that he'll remember it.</p>
			<p>- "Wow, you're really arrogant." (No effect on friendship) Alex says you're just a little jealous and leaves.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter town between 9am and 4 pm.</p>
			<p>Details</p>
			<p>Alex is next to the dog pen near his home. He's talking to the dog, whose name is revealed as Dusty. He comments that both he and the dog heave been through a lot and that he feels misunderstood. You come out from behind the Saloon, and Alex asks if you heard any of that.</p>
			<p>- "Yes, I heard everything." (No effect on friendship)</p>
			<p>- "Not really...why?" (No effect on friendship)</p>
			<p>Either way, he says the reason that he lives with his grandparents is because of his dad. His dad was an alcoholic and would verbally abuse Alex, calling him "worthless". One day, his dad left and shortly after that, his mother got sick and passed away. Alex goes on to say that he shouldn't dwell on it and doesn't need sympathy. Trying to lighten the mood, Alex offers you the opportunity to see what Dusty will do for a barbecued steak.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Five Hearts</h2>
			<br><img src="Five_Hearts.png" width="337" length="28"/>
			<p>Enter Alex's house when he's there.</p>
			<p>Details</p>
			<p>You approach him while he stares at his bookcase and laments the fact that he hasn't read a single book in it. He tells you that he's worried he won't get anywhere in life without being knowledgeable and that he feels worthless.</p>
			<p>- "That's crazy. You;re a genius!" (No effect on friendship)</p>
			<p>- "We all have our strength and weaknesses." (+50 friendship)</p>
			<p>- "Worthless? Yeah, that about sums it up." (-50 friendship)</p>
			<p>He decides that if he works hard, he can accomplish anything. He suggests that you and him can have dinner and discuss philosophy</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter Alex's house when he's there.</p>
			<p>Details</p>
			<p>Alex expresses doubt about being able to go pro as a gridball player. He aplogizes to you for acting rude and arrogant, and appreciates how you stuck with him despite all that. You provide some encouragement (no choices nexessary), and Alex will return to his strength workout with renewed vigor.</p>
			<p>As of 1.3, if you enter the house right after Alex, he will not have had enough time to walk to his room and open the door, so you will get stuck there during the cutscene. However, you can still press "Skip" to resolve this.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>On a sunny day, visit the beach when Alex is there. He is only scheduled to go to the beach in summer, but may pass by on the way to the Ginger Island resort in any season after it is completed.</p>
			<p>Details</p>
			<p>Alex is sitting on the beach crying. You approach him and sit down next to him. He says today is the day that his mother died 12 years ago. He regrets not being able to thank her for taking care of him when he was a kid. The only keepsake he has left is his mother's music box. Alex opens it plays, you see a vision of Alex's mother happily craddling baby Alex in her arms. As the music fades, he asks what you're thinking.</p>
			<p>- "Honor your mother's memory by always doing your best." (No effect on friendship) Alex agrees and says that's why he's working so hard to be a professional gridball player</p>
			<p>- "You shouldn't dwell in the past." (No effect on friendship)</p>
			<p>- "I'll always be here for you if ypu get lonely." (No effect on friendship) Alex thanks you and bashfully says you're his best friend in the whole town. If male, he says "You...you're different than other guys. More sensitive. I'm glad."</p>
			<p>- "Get over it. Life is hard for everyone." (No effect on friendship)</p>
			<p>After calming down, he says the two of you should head back to town. Before you leave, he bervously asks you not to tell anybody that he was crying. You laugh and walk off while he hurriedly chases after you.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Alex will send you a latter to meet him at the Saloon after dark. After receiving the letter, enter the Saloon between 7pm and 10pm.</p>
			<p>Details</p>
			<p>Alex reserves a private room for your dinner date. Gus plays the violin for you two, and Emily will bring in your food.</p>
			<p>If the player is female, Alex confesses thatr he has had a crush on you since the two of you met, and although his crushes in the past faded away quickly, his feelings for you kept growing. If the player is male, Alex confesses that he has been drawn to you since the two fo you first met; although he denied these feelings at first, he's now decided to follow his heart.</p>
			<p>- "I feel the same way." (No effect to friendship) Alex is elated that the both of you were finally able to admit your feelings to each other. He happily digs into his steak. Dusty suddenly bursts through the window, salivating at the smell of food. Alex laughs.</p>
			<p>- "I'm sorry...I don't feel that way about you" (No effect on friendship) Alex is crushed and apologizes for making you uncomfortable. He loses his appetite.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelors, raised friendship with each bachelor to 10 hearts, and seen each bachelor's 10-heart event, then entering The Stardrop Saloon will trigger a cutscene. If Alex is the final bachelor you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Exit the Farmhouse in year 2+ between 6am and 8:20am on any day other than Sunday. You must have 5,000g available.</p>
			<p>Details</p>
			<p>Alex will stop you and ask for 5,000g for a 'secret project'. If you accept, he will remark that it will be ready to be seen on Sunday.</p>
			<p>Part 2 can be triggered by entering the Saloon. Alex, Kent, Shane, George, and Gus can be seen watching a gridball game in the backroom, half of which has been decorated with gridball memorabilia and a TV. The other half still has barrels, and storage. The player walks in, and Alex tells the player that although his dream of going pro may not have been realised (though he assures the farmer that he's happy with his life now), this is a small way of realising it. Kent adds that it takes his mind off things, and Shane agrees. Gus tells the player that watching the game is good for business, too. The cutscene ends with the player saying that the guys have a new tradition now and that the 5,000g was well spent.</p>
			
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Complete_Breakfast.png" width="50px" length="50px"/> &nbsp Complete Breakfast</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Salmon_Dinner.png" width="50px" length="50px"/> &nbsp Salmon Dinner</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Alex_Icon.png" width="50px" length="50px"/>All Universal Hates</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Holly.png" width="50px" length="50px"/> &nbsp Holly</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Quartz.png" width="50px" length="50px"/> &nbsp Quartz</p>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 