		body {
			font-family: "Lato", sans-serif;
			background-image: url('infobg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding: 40px;
			font: 20px;
			font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
			color: #333;
			font-weight: 300;
			margin-left: 130px; 
			padding: 0px 10px;
		}
		
		.header {
			border-radius: 25px;
			background-color: rgba(255,255,255,.8);
			padding: 20px;
			box-shadow: 5px 5px 5px rgba(48, 25, 52, 0.5);
		}
		
		.header2 {
			border-radius: 25px;
			background-color: rgba(255,255,255,.8);
			padding: 0;
			margin-top: 0;
			width: 200px;
			height: 200px;
			margin-left: 80px;
		}
		
		h1 {
			margin-top: 0;
			margin-bottom: 0;
			font-family:'Poppins', sans-serif;
			text-align: center;
			line-height: 0;
		}
			
		h1 {
			margin: 0 0 1.5em;
			font-weight: 600;
			font-size: 1.5em;
		}

		p {
			margin: 0 0 1em;
		}
		
		a {
			color: #06c;
		}
		
		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: 1px solid #FFFFFF;
		}

		th, td {
			text-align: left;
			padding: 16px;
		}
		
		table, th, td {
			border: 1px solid;
			color: #333;
		}
			
		.png {
			border-radius: 25px;
		}
		
		.button {
			background-color: rgba (255,255, 255, 0.9);
			border-radius: 25px;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0 0 5px #7f7ebc,
			0 0 20px #7f7ebc; <!-- ellah --!>
			
			<!-- Translation for smooth color change on hover --!>
			translation: background-color 0.3s ease; <!-- ellah --!>
			
		}
			
		.button:hover {
			color: white;
			box-shadow: 0 0 5px #7f7ebc80,
			0 0 25px #7f7ebc80, 0 0 25px #7f7ebc80,
			0 0 25px #7f7ebc80, 0 0 25px #7f7ebc80;
			background-color: #7f7ebc;	<!-- ellah edit --!>
		}

		.center {
			text-align: center;
			margin-bottom: 0;
		}

		.sidebar {
			height: 100%;
			width: 120px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgba(255,255,255,.8);
			overflow-x: hidden;
			text-align: center;
			border-radius: 20px;
			margin-left: 10px;
		}

		.sidebar a {
			padding: 2px 8px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #818181;
			display: block;
		}

		.sidebar a:hover {
			color: rgb(25, 25, 112);
		}

		@media screen and (max-height: 450px) {
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;}
		}
		
		.container {
			display: grid;
			align-items: center; 
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 5px;
		}

		.text {
			font-size: 70px;
			border-radius: 20px;
			background-color: rgba(255,255,255,.8);
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 0;
			line-height: 5px;
		}

		.accordion > input[type="checkbox"] {
			position: absolute;
			left: -100vw;
		}

		.accordion .content {
			overflow-y: hidden;
			height: 0;
			transition: height 0.3s ease;
		}

		.accordion > input[type="checkbox"]:checked ~ .content {
			height: auto;
			overflow: visible;
			}

		.accordion label {
			display: block;
		}

		.accordion {
			margin-bottom: 1em;
		}

		.accordion > input[type="checkbox"]:checked ~ .content {
			padding: 15px;
			border: 1px solid #e8e8e8;
			border-top: 0;
		}

		.accordion .handle {
			margin: 0;
			font-size: 1.125em;
			line-height: 1.2em;
		}

		.accordion label {
			color: #333;
			cursor: pointer;
			font-weight: normal;
			padding: 15px;
			background: #FFFFFF;
		}

		.accordion label:hover,
		.accordion label:focus {
			background: #ddd;
		}

		.accordion .handle label:before {
			font-family: 'fontawesome';
			content: "\f054";
			display: inline-block;
			margin-right: 10px;
			font-size: .58em;
			line-height: 1.556em;
			vertical-align: middle;
		}

		.accordion > input[type="checkbox"]:checked ~ .handle label:before {
		content: "\f078";
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		.accordion {
			max-width: 65em;
			
		}

		.accordion p:last-child {
			margin-bottom: 0;
		}
		
		.tabs {
			display: flex;
			flex-wrap: wrap;
			max-width: 2000px;
			font-family: sans-serif;
			border-radius: 25px;
			background-color: rgba(255,255,255,.8);
			padding: 10px;
			margin-top: 40px;
			margin-bottom: 40px;
			
		}

		.tabs__label {
			padding: 10px 16px;
			cursor: pointer;
		}

		.tabs__radio {
			display: none;
		}

		.tabs__content {
			order: 1;
			width: 100%;
			border-bottom: 0 solid #FFFFFF;
			line-height: 1.5;
			font-size: 0.9em;
			display: none;
		}

		.tabs__radio:checked + .tabs__label {
			font-weight: bold;
			color: #009578;
			border-bottom: 2px solid #009578;
		}

		.tabs__radio:checked + .tabs__label + .tabs__content {
			display: initial;
		}
		
		.footer {
			border-radius: 25px;
			background-color: rgba(255,255,255,.8);
			padding: 1px 15px 15px 15px;
			text-align: center;
		}
			
		.logo {
			border-radius: 25px;
			float: left;
		}
		
		