<!DOCTYPE html>
<html>
	<head> 
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<title>Stardew Valley Bachelor And Bachlorettes Guide</title>
			
			<link rel="stylesheet" href="charinfo.css">
			
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			
	</head>
	<body>
		
		<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;">
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>
		
		<div align="center">
				<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp &nbsp
				
				<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp &nbsp

				<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp &nbsp

				<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
		</div>
		
		<br><br><br>
		
		<center>
		<div class="header4">
		
			<h1>Meet The Bachelors & Bachelorettes!</h1>
			
		</div>
		
		
		<br><br><br>
		
		
		<div class="header2">
			
				<h2 class="center">The Bachelors</h2>
		
		</div>
		
		<br>
		
		<div class="header3">
			<div class="row">
			
				<a href="Alex infograph.html"><img src="alexicon.png" width="100" length="100" title="Alex"/></a> &nbsp
			
				<a href="Elliott infograph.html"><img src="elliotticon.png" width="100" length="100" title="Elliott"/></a> &nbsp
			
				<a href="Harvey Infograph.html"><img src="herveyicon.png" width="100" length="100" title="Harvey"/></a> &nbsp
			
				<a href="Sam_Info.html"><img src="samicon.png" width="100" length="100" title="Sam"/></a> &nbsp
			
				<a href="Sebastian_Info.html"><img src="sebastianicon.png" width="100" length="100" title="Sebastian"/></a> &nbsp
			
				<a href="Shane_Info.html"><img src="shaneicon.png" width="100" length="100" title="Shane"/></a> &nbsp
			
			</div>
		</div>
		
		<br><br><br>
		
	
		<div class="header2">
		
			<h2 class="center">The Bachelorettes</h2>
		
		</div>
		
		<br>
		
		<div class="header3">
			<div class="row">
			
				<a href="Haley info.html"><img src="haleyicon.png" width="100" length="100" title="Haley"/></a> &nbsp
			
				<a href="Emily info.html"><img src="emilyicon.png" width="100" length="100" title="Emily"/></a> &nbsp
			
				<a href="Abigail info.html"><img src="abigailicon.png" width="100" length="100" title="Abigail"/></a> &nbsp
			
				<a href="Maru info.html"><img src="maruicon.png" width="100" length="100" title="Maru"/></a> &nbsp
			
				<a href="Penny info.html"><img src="pennyicon.png" width="100" length="100" title="Penny"/></a> &nbsp
			
				<a href="Leah info.html"><img src="leahicon.png" width="100" length="100" title="Leah"/></a> &nbsp
				
			</div>
		</div>
		</center>
		
		<br><br><br><br><br><br><br><br>
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
		
	</body>
</html>