<!DOCTYPE html>
<html>
	<head>
	
		<title>About Us, Stardew Matchers</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylecontact.css">
		
	</head>

	<body>
	      <!-- Navigation Bar  -->
		<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;">
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>
		
		<div align="center">
				<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp &nbsp
				
				<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp &nbsp

				<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp &nbsp

				<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
		</div>
		
		<br><br><br>
		
		<div class="wrapper">
			<form action="#">
			<h3>Contact Us</h3>
			<div class="dbl-field">
				<div class="field">
					<input type="text" name="name" placeholder="Name">
					<i class='fas fa-user'></i>
				</div>
				<div class="field">
					<input type="text" name="email" placeholder="Email">
					<i class='fas fa-envelope'></i>
				</div>
				<div class="field">
					<input type="text" name="subject" placeholder="Subject">
					<i class='fas fa-envelope'></i>
				</div>
			</div>
			<div class="message">
				<textarea placeholder="Your Inquiry" name="message"></textarea>
			</div>
			<div class="button-area">
				<button type="submit">Send</button>
				<span></span>
			</div>
			</form>
		</div>

  <script src="scriptcontact.js"></script>
  
		<br><br><br><br><br>
	      <!-- Contact Info  -->
		<div class="footer">
		
			<h2><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp Contact Info</h2>
		
			<p> &nbsp email: <a href="">stardewmatchers@gmail.com</p></a> 
			<p> &nbsp twitter: <a href="">@StardewMatchers</p></a>
			<p> &nbsp insta: <a href="">@StardewMatchers</p></a>
		
		</div>

	</body>
</html>