<!DOCTYPE html>
<html>
	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<title>Stardew Valley Elliott</title>
		
		<link rel="stylesheet" href="charastyle.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp 
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="display:inline-block;font-size:20px;">Bachelors</p>
		<a href="Alex infograph.html"><img src="Alex_Icon.png" width="50px" length="50px"/><br> Alex</a> <br>
		<a href="Harvey Infograph.html"><img src="Harvey_Icon.png" width="50px" length="50px"/><br> Harvey</a> <br>
		<a href="Sam_Info.html"><img src="Sam_Icon.png" width="50px" length="50px"/><br> Sam</a> <br>
		<a href="Sebastian_Info.html"><img src="Sebastian_Icon.png" width="50px" length="50px"/><br> Sebastian</a> <br>
		<a href="Shane_Info.html"><img src="Shane_Icon.png" width="50px" length="50px"/><br> Shane</a>
	</div>

	<div class="container">
      <div class="header2">
        <img src="Elliott.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Elliott</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelor</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Fall.png" width="50px" length="50px"/> &nbsp Fall 5</p> <br>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Elliott lives alone in a cabin on the beach. He is a writer who dreams of one day writing a magnificent novel. He is a sentimental “romantic” with a tendency 
			to go off onto flowery, poetic tangents. When he can afford it, he enjoys a strong beverage at the Stardrop Saloon. Could a humble farmer such as yourself be the inspiration Elliott is looking for? There’s only 
			one way to find out…” <br><br>
			&nbsp  - ConcernedApe (Dev Update#12)<br><br>
			Elliot is a writer that dreams to one day write a magnificent novel. He lives alone in a cabin on the beach. He is a sentimental “romantic” that 
			has a habit of going on flower, poetic tangents. He visits the town’s saloon, Stardrop Saloon, when he can afford it though is normally seen 
			outdoors or the library. He struggles to find inspiration for his novel that he is oh so determined to write. Perhaps a fated meeting could bring 
			some inspiration he was hoping to find? There is only one way to find out, isn’t there?</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>All Day</td>
					<td>Inside his house.</td>
				</tr>
			</table>
			
			<br><p>Thursday and Friday (If the player has 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves home and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves Pierre's and heads home for the night.</td>
				</tr>
			</table>
			
			<br><p>Friday and Sunday (If the player has less than 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves his cabin to stand on the docks next to Willy's house.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the docks to visit the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the saloon to return home for the night.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves his cabin to stand on the beach south of his house.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the beach and returns to his cabin.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves his cabin to stand on the bridge just north of the beach.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Leaves the bridge to return home for the night.</td>
				</tr>
			</table>
				
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content">
			
			<br><p>9th</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves his house and goes to the Clinic.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Moves from waiting room to examination room inside Clinic.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the clinic and returns home for the night.</td>
				</tr>
			</table>
				
			<br><p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>All Day</td>
					<td>Inside his house.</td>
				</tr>
			</table>
				
			<br><p>Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves home and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves Pierre's and heads home for the night.</td>
				</tr>
			</table>
			
			<br><p>Friday and Sunday (If the player has 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves his cabin to stand on the beach south of his house.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Leaves the beach and returns to his cabin.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his cabin to stand on the bridge just north of the beach.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves the bridge to return home for the night.</td>
				</tr>
			</table>
			
			<br><p>Friday and Sunday (If the player has less than 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his cabin to stand on the docks next to Willy's house.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the docks to visit the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the saloon to return home for the night.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves home, heads to the forest south of Leah's Cottage.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves the forest to return home for the night.</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Arrives home and goes to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>All Day</td>
					<td>Inside his house.</td>
			</table>
				
			<br><p>Thursday and Friday (If the player has 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves home and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves Pierre's and heads home for the night.</td>
				</tr>
			</table>
			
			<br><p>Friday and Sunday (If the player has less than 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his cabin to stand on the docks next to Willy's house.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the docks to visit the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the saloon to return home for the night.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves home, heads to the Library.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves the library to return home for the night.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Returns home and stands by his bonsai tree.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Leaves his bonsai tree and walks over to his writing desk.</td>
				</tr>
			</table>
			
			</div>
			</section>
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>All Day</td>
					<td>Inside his house.</td>
			</table>
			
			<br><p>Wednesday (Winter 17)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves home, heads to the Museum.</td>
				</tr>
				<tr>
					<td>4:50 AM</td>
					<td>Leaves the Museum to attend the Night Market.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Leaves the Night Market and returns to his cabin.</td>
				</tr>
			</table>
				
			<br><p>Thursday and Friday (If the player has 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>11:30 PM</td>
					<td>Leaves home and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves Pierre's and heads home for the night.</td>
				</tr>
			</table>
			
			<br><p>Friday and Sunday (If the player has less than 6+ hearts with Leah)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his cabin to stand on the docks next to Willy's house.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the docks to visit the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the saloon to return home for the night.</td>
				</tr>
			</table>
			
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves home, heads to the Library.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves the library to return home for the night.</td>
				</tr>
			</table>
			</div>
			</section>
				
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle5">
			<h2 class="handle">
			<label for="handle5"><img src="Mermaid's_Pendant.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>All Day</td>
					<td>Inside his house.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves Farmhouse and heads to the beach.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the beach and heads home to the farm.</td>
				</tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>Elliott's Cabin</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Elliott's_Cabin.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Elliott.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Elliott's cabin when he's there.</p>
			<p>Details</p>
			<p>Elliott will greet you, and explain that he came to Pelican Town to become a writer but no one from his hometown believed he could make it. He asks what kind of novels you like:</p>
			<p>- "Mystery" (+30 Friendship)</p>
			<p>- "Romance" (+30 Friendship)</p>
			<p>- "Sci-Fi" (+30 Friendship)</p>
			<p>He says he'll remember your choice, then asks you to look at his rose because he thinks it may be wilting.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter the Stardrop Saloon between 3pm and 10pm when Gus is there.</p>
			<p>Details</p>
			<p>Gus says he'll take your order in a moment. Before he gets to you, Elliott walks into the building and says it's a pleasant surprise to find you here. He says that he's stopping in to relax after eight hours of writing. He orders two ales, one for you and one for him. He orders wine for you if your character is female.</p>
			<p>You stop him before he can drink and propose a toast. You can choose from four different toasts:</p>
			<p>- "To Pelican Town!" (+25 Friendship) "Ah, to a harmonious future for the community... what a virtuous idea. Here's to Pelican Town!"</p>
			<p>- "To our friendship!" (+50 Friendship) "That's a great idea! Here's to us!"</p>
			<p>- "To my good health!" (-10 Friendship) "Well... okay."</p>
			<p>- "To your doom!" (-50 Friendship) "Hmph. Forget it."
			<p>You both drink and he starts dancing where he is. Then the cutscene ends, and you are transported outside the door of the Stardrop Saloon.</p>
			<p>Note: The beverage consumed during the heart event will heal up to 50 Energy and 22 Health, and leave the player with the "Tipsy" buff.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter Elliott's home when he's there.</p>
			<p>Details</p>
			<p>Elliott is playing the piano. After he finishes, the player has a dialogue option:</p>
			<p>- "That was wonderful" (No effect on Friendship)</p>
			<p>- "How long have you been playing?" (No effect on Friendship)</p>
			<p>Elliott talks about how difficult it's been to finish his novel and says "Sometimes I wish I could just throw it all away and become a farmer like you." The player can respond with:</p>
			<p>- "It's just as hard to be a farmer, you know" (No effect on friendship.) Elliott apologizes for being insensitive and clarifies that what he really wants is to experience "real life".</p>
			<p>- "Come live on the farm, I could use the extra help" (No effect on friendship.) Elliott is surprised but declines the offer, saying he needs to finish his novel.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>After receiving a letter from Elliott, visit the museum between 1pm and 7pm. (It doesn't need to be the same day.)</p>
			<p>Details</p>
			<p>Elliott sends you a letter inviting you to a reading of his finished novel at the library that afternoon. When you enter the museum, you find many villagers have gathered to listen to Elliott's first book reading. Elliott expresses his delight at your coming to listen. He reads from his novel. Depending on your choice in his first heart event, you'll get one of these stories:</p>
			<p>- The mystery novel Blue Tower. "It's a mystery novel set in a surreal, dystopian future. Chapter One. From the shadows emerged a man, radiating with enigmatic omniscience. 'Good Evening, Mr. Lu,' he said, the corners of his mouth quivering. Lu seemed astonished. 'How did you know my name?'" (Fade.) "Lu checked Jenu's pockets, then stood up and walked into the bedroom. He quickly found the small golden key that he was looking for and slipped it into his coat pocket."</p>
			<p>- The romance novel Camellia Station. "It's a romance novel about a train stewardess who falls in love with a traveling architect... Chapter One. 'Your ticket, sir?' Ticket collector Gozman extended a gloved hand towards the young commuter. 'Ah, yes. I have it right here,' he replied, reaching into his coat pocket. Mortified, he discovered that the ticket was missing." (Fade.) "...'Clara, there's something I must tell you,' he blurted as she turned to leave. Clara turned, slowly, and saw the look of desperation in Horatio's eye. At that moment Gozman burst into the compartment, red-faced."</p>
			<p>- The sci-fi novel The Rise And Fall Of Planet Yazzo. "It's a sci-fi epic spanning thousands of years in an exotic planetary system. Chapter One. Commander Yutkin stepped through the golden archway as the airlock snapped shut behind him. Today was his first day on Planet Yazzo, and all 14 of the alliance delegates had been summoned to the Grand Spire..." (Fade.) "...And as the 7th moon descended beneath the horizon, the planet of Yazzo would begin its sinister transformation... an event for which Commander Yutkin was completely unprepared."</p>
			<p>Elliott thanks everyone for coming, then walks up to you and asks how you think it went. He says he's glad that you liked it, because he dedicated it to you and he based it on your favorite genre.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Go to the beach on a day when it is not raining between 7am and 1pm. A letter will be sent to you but it is not needed to trigger the event. </p>
			<p>Details</p>
			<p>Elliott writes you a letter saying he has an idea. You join him on the docks. Elliott had fixed the row boat that's been on the docks, and he wonders if you want to go with him on a "maiden voyage."</p>
			<p>- If you accept, Elliott talks about his novel and how he couldn't have done it without you. Then he's at a loss for words to explain how he feels about you. Suddenly, he kisses you! You begin trembling.</p>
			<p style="text-indent: 20px">- "I'm happy." (+50 Friendship)</p>
			<p>If your character is a man, he will comment on how he didn't know if you would have feelings for another man. You both head back to shore, and Elliott comments on how the valley finally looks like home.</p>
			<p style="text-indent: 20px">- "You're making me uncomfortable. Stop." (-50 Friendship)</p>
			<p>Elliott apologizes and the scene ends.</p>
			<p>- If you refuse, Elliott says "I see" and the event ends.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelors, raised friendship with each bachelor to 10 hearts, and seen each bachelor's 10-heart event, then entering The Stardrop Saloon will trigger a cutscene. If Alex is the final bachelor you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Exit the farm house between 6am and 3pm on a day when there are no Festivals occurring for the next 8 days.</p>
			<p>Details</p>
			<p>Elliott will be on the front porch when the player leaves the farmhouse.</p>
			<p>Elliott will send the player letters in the mail daily for a full week while he is touring for his book signing.</p>
			<p>On the second day of the week of his absence, one Crab Cakes will appear in the player's fridge or Mini-Fridge if there is available space.</p>
			<p>On the 8th day, he will arrive back at the farmhouse, and the last part of the event will trigger as soon as the player wakes up.</p>
			
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Crab_Cakes.png" width="50px" length="50px"/> &nbsp Crab Cakes</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Duck_Feather.png" width="50px" length="50px"/> &nbsp Duck Feather</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Lobster.png" width="50px" length="50px"/> &nbsp Lobster</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pomegranate.png" width="50px" length="50px"/> &nbsp Pomegranate</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Squid_Ink.png" width="50px" length="50px"/>&nbsp Squid Ink</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Tom_Kha_Soup.png" width="50px" length="50px"/> &nbsp Tom Kha Soup</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"><img src="Elliott_Icon.png" width="50px" length="50px"/>All Universal Hates</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Amaranth.png" width="50px" length="50px"/> &nbsp Amaranth</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Quartz.png" width="50px" length="50px"/> &nbsp Quartz</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Salmonberry.png" width="50px" length="50px"/> &nbsp Salmonberry</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Sea_Cucumber.png" width="50px" length="50px"/> &nbsp Sea Cucumber</p><br>
			
			</div>
			
		</div>
	</section>
	
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 