<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Stardew Valley Emily</title>
	
	<link rel="stylesheet" href="charastyle.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Haley info.html"><img src="Haley_Icon.png" width="50px" length="50px"/><br> Haley</a> <br>
		<a href="Abigail info.html"><img src="Abigail_Icon.png" width="50px" length="50px"/><br> Abigail</a> <br>
		<a href="Maru info.html"><img src="Maru_Icon.png" width="50px" length="50px"/><br> Maru</a> <br>
		<a href="Leah info.html"><img src="Leah_Icon.png" width="50px" length="50px"/><br> Leah</a> <br>
		<a href="Penny info.html"><img src="Penny_Icon.png" width="50px" length="50px"/><br> Penny</a> 
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Emily.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Emily</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelorette</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Spring.png" width="50px" length="50px"/> &nbsp Spring 27</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Haley_Icon.png" width="50px" length="50px"/> &nbsp Haley (Sister)</p> <br>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">Emily is an eccentric and free-spirited young woman. She is the talented seamstress of the town
			and a major lover of nature. She works part time in Stardrop Saloon alongside Gus, the owner. (there is no official dev description so I based this
			on accidentally going through every event with the mindset of “I gotta be friendly with Haley’s family so she would like me better”. I was naive 
			and confused out of my mind. It was all worth it. I married Haley the start of 2nd year).<br><br>Xoxo, <br> &nbsp &nbsp &nbsp website programmer 
			☆ (The one writing all the descriptions)</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1">Regular Schedule</label>
			</h2>
			<div class="content"> 
			
			<br><p>Tuesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves home to attend aerobics class at Pierre's General Store.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Aerobics class begins.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves Pierre's to work at The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>12:30 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
			
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves bedroom to stand in living room.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves home to work at The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>12:30 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1">Deviations</label>
			</h2>
			<div class="content"> 
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves bedroom to stand in living room.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves home to work at The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>12:30 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
			
			<br><p>Fall 15 (Bus Service Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves home for Calico Desert to visit Sandy on her birthday.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
			
			<br><p>Winter 11</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves home for Harvey's Clinic, waits in waiting room.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Moves to exam room.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves clinic to work at The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>12:30 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
				
				<br><p>Winter 15</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves bedroom to stand in living room.</td>
				</tr>
				<tr>
					<td>2:30 PM</td>
					<td>Leaves home to attend the Night Market.</td>
				</tr>
				<tr>
					<td>12:30 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
			
			<br><p>Friday (Community Center Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Walks to Community Center, stands in Crafts Room.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the Community Center to work at The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>12:30 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves home to walk to 2 Willow Lane, stands in kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves 2 Willow Lane to go to town, stands east of Community Center and looks at the river.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Heads for the Stardrop Saloon to work.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Leaves the Saloon to return home.</td>
				</tr>
			</table>
				
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves house to go to docks west of Fish Shop.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves beach to go to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves Pierre's to go to work at the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Leaves the Saloon to return home.</td>
				</tr>
				<tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>2 Willow Lane</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Willow_Lane.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Emily.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Emily's house.</p>
			<p>Details</p>
			<p>Emily is asleep in her room. The screen pans to the north and fades, and you find yourself viewing Emily's dream. It's a dreamscape of abstract shapes and colors, 
			clouds, and palm trees. Emily floats above a purple stone structure on a large cloud. She is floating, meditating and chanting "power words." You appear out of the cloud, 
			surprising her. She wonders what you are doing in her dream. Rainbow streaks fly by and she sees them as some kind of sign or omen. You disappear and she wakes up. She gets 
			out of bed and says to herself that there is something special about you; she believes that your destinies are somehow intertwined.</p>
			
			<br><h2 style="display:inline-block;font-size:20px;">Three Hearts</h2>
			<br><img src="Three_Hearts.png" width="337" length="28"/>
			<p>After reaching 3 hearts with Emily she will send you a Salad Recipe in the mail.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter town on a sunny day. Cannot be triggered in winter.</p>
			<p>Details</p>
			<p>Emily leaves her house on a sunny day. Three parrots fly by, and she waves and refers to them as her "friends". After a moment, she continues walking but quickly stops, confused. A fourth parrot flys in too low and smacks against the window of her house. The parrot is injured. Emily rushes over and cradles the poor thing, promising that she will take 
			care of it. Emily will now have a parrot in her room. The parrot hops around and will squawk if you go up to it and press the "check" button.</p>
			<p>(If you marry Emily, the parrot will move into your house as well.)</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Visit Emily's house when she's there.</p>
			<p>Details</p>
			<p>You'll enter Emily's room. She tells you that she is excited to show you her secret hobby that she has been working on for a long time. She'll then proceed to turn on her stereo and begin dancing for you. After the lights and music end it will ask you what you thought of the performance. You have three choices:</p>
			<p>- "That was amazing!" (+25 Friendship.)</p>
			<p>- "That was embarrassing..." (-50 friendship.)</p>
			<p>- (Say nothing and do a slow clap) (+25 friendship.)</p>
			<p>This event was formerly Emily's four heart event, it was changed in version 1.1. In that update it got a new unique song and dialogue, as well as animation and visual improvements.</p>
			
			<br><h2 style="display:inline-block;font-size:20px;">Seven Hearts</h2>
			<br><img src="Seven_Hearts.png" width="337" length="28"/>
			<p>After reaching 7 hearts with Emily she will send you a Red Plate Recipe in the mail.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>A letter in the mail will invite the player to the Mayor's Manor that same day during open hours.</p>
			<p>This event will still be available on subsequent days if you missed it the first day.</p>
			<p>Details</p>
			<p>Emily will send you a letter in the Mail, inviting you to attend her "Clothing Therapy" session:</p>
			<p>"[Player], <br> I have this crazy new idea that I want to involve you in.... <br> It's called "Clothing Therapy". <br>
			Please come to the Mayor's House today to see what it's all about. <br> Love, Emily."</p>
			<p>Enter the Mayor's house. Emily will explain the purpose is to help the townspeople express their true selves in the form of clothing. Attending are Mayor Lewis, Abigail, Shane, Robin, and Clint. Each one takes a turn going behind the curtain. Emily instructs them to choose whatever clothes 
			"speaks to them", put it on and then show the world without fear. One by one, you get to see each character's choice. Shane puts on a full "goth" outfit. Robin puts on a fine dress and lets her hair down, embracing her feminine side. Mayor Lewis comes out with a fancy hat, cape, and cane. Abigail 
			comes out in a full suit of armor. Clint is apprehensive about the whole thing, but after Emily coaxes him, he goes ahead. He comes out in a button-up shirt, pink shorts and a beret. Emily sees it and says "Awww... cute!", which makes Clint sad. After he is gone, Emily approaches you with romantic 
			interest. Clint bursts in, saying he's too embarrassed to go out in his new outfit. He sees what's going on and feels awful. He makes some indirect remarks about it and leaves. Emily is confused.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>A letter will invite the player to meet Emily in the Secret Woods after 10pm that night.</p>
			<p>You will need a Steel Axe in order to break the Large Log blocking the entrance to the Secret Woods. If you do not have a Steel axe, do not worry, as the heart event will trigger whenever you next go into the Secret Woods after 10 pm and when it is not raining or a festival day.</p>
			<p>After triggering the cut-scene, the night will immediately end for the player.</p>
			<p>Details</p>
			<p>You go camping with Emily in the Secret Woods. There is strange grunting coming from the forest. She says it's cold and snuggles up close to you by the fire. A bear comes out of the woods and approaches your campsite. It grunts loudly and you both jump and dive into the tent. The bear sniffs around and leaves. Emily says that one of the sleeping bags is still out there, and she's not willing to go out and get it... so you have to share a bag. 
			You hear movement in the tent, the screen fades and the day ends.</p>
			<p>“Thanks for joining me last night... I had a great time. I'm actually glad that bear showed up! <br> See you soon. <br> Love, Emily"</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelorettes, raised friendship with each bachelorette to 10 hearts, and seen each bachelorette's 10-heart event, then entering Haley/Emily's House will trigger a cutscene. If Haley is the final bachelorette you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Exit the farmhouse between 6am and 8:20am.<p>
			<p>Details</p>
			<p>Emily will appear outside the farmhouse and provide a quest to bring her 200 pieces of fiber. The quest is called "Errand for your Wife".</p>
			<p>After completing the quest and waiting 3 days, enter the farmhouse between 8pm and midnight. Emily will give you a new outfit consisting of Emily's Magic Hat, Emily's Magic Boots, Emily's Magic Shirt, and a pair of matching blue Genie Pants.</p>
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Amethyst.png" width="50px" length="50px"/> &nbsp Amethyst</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Aquamarine.png" width="50px" length="50px"/> &nbsp Aquamarine</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Cloth.png" width="50px" length="50px"/> &nbsp Cloth</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Emerald.png" width="50px" length="50px"/> &nbsp Emerald</p>
			<p style="display:inline-block;font-size:17px;"><img src="Jade.png" width="50px" length="50px"/> &nbsp Jade</p>
			<p style="display:inline-block;font-size:17px;"><img src="Ruby.png" width="50px" length="50px"/> &nbsp Ruby</p>
			<p style="display:inline-block;font-size:17px;"><img src="Survival_Burger.png" width="50px" length="50px"/> &nbsp Survival Burger</p>
			<p style="display:inline-block;font-size:17px;"><img src="Topaz.png" width="50px" length="50px"/> &nbsp Topaz</p>
			<p style="display:inline-block;font-size:17px;"><img src="Wool.png" width="50px" length="50px"/> &nbsp Wool</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Emily_Icon.png" width="50px" length="50px"/>All Universal Hates</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Fish_Taco.png" width="50px" length="50px"/> &nbsp Fish Taco</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Holly.png" width="50px" length="50px"/> &nbsp Holly</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Maki_Roll.png" width="50px" length="50px"/> &nbsp Maki Roll</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Salmon_Dinner.png" width="50px" length="50px"/> &nbsp Salmon Dinner</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Sashimi.png" width="50px" length="50px"/> &nbsp Sashimi</p><br>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 