<!DOCTYPE html>
<html>
	<head>
	
		<title>Game Basics, Stardew Matchers, Stardew Valley</title>
		
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="gamebasics.css">
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
	</head>
	
	<body>
	
		<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;">
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>
		
		<div align="center">
				<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp &nbsp
				
				<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp &nbsp

				<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp &nbsp

				<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
		</div>
	
		<br><br><br>
		
		<div class="header2">
		<h1>Game Basics</h1> <br>
		<h2 align="center">Character Creation</h2>
		
		<p align="center">Opening a new file brings the player into the character creation menu to input the players in game name, farm name, <br>
		favorite thing, as well as picking aesthetics for their avatar (The dice icon located top left of the menu randomizes the <br> 
		aesthetics. There are 24 skin tones, 73 hairstyles, 112 shirts, 4 pants, and 20 accessories). There is an option to choose <br>
		between 3 cats and 3 dogs for the player's companion on the farm.</p><br>
		
		<img class="characrea" src="Character_creation_menu.png" width="280px" length="296px"/><br>
		
		<p align="center">The options of either being a male or female actually affects the game. Choosing female gets the player letters sent <br>
		to the mailbox accompanied with money by her father while male gets letters sent by his mother with cookies <br>
		(Many players actually choose female for the gold advantage).</p><br>
		
		<h2 align="center">Farm Maps</h2>
		
		<p align="center">There are seven different Farm Maps to choose from in Stardew Valley. Each map features a unique layout of the Farm, <br>
		offering different benefits and favoring specific skills. Only one map can be chosen when starting a new game, and cannot be <br> 
		changed once selected. The map options are the vertical house icons on the right of the character creation menu, hovering the <br>
		icons gives the name and short summary of the farm.</p>
		
		<br>
			<button type="button" class="collapsible"><img class="icon" src="Standard_Farm_Icon.png" width="72" length="72" border="0"/> <br> The Standard Farm </button>
			<div class="content">
			  <p><img class="map" src="standard_farm_map.png"  width="397" length="486.5">The Standard Farm, also known as the original farm map, offers the most space to plant crops and raise animals. The number of 
				tillable tiles on this map is 3427, with 235 non-tillable but build-able tiles. The biggest contiguous rectangular area is 
				63 x 31 (1953) tiles.<br><br><br> &nbsp  ⇁ The majority of this map is farming land, ideal for crops and animals.</p><br><br><br><br><br><br>
				
				<img  class="skill" src="Farming_Skill_Icon.png" width="64" length="64"/><p> &nbsp Farming Skill</p>
			</div>
			
			<button type="button" class="collapsible2"><img class="icon" src="Forest_Farm_Icon.png" width="72" length="72" border="0"/> <br> The Forest Farm </button>
			<div class="content">
			  <p><img class="map" src="forest_farm_map.png" width="365.71" length="297.14">The forest encroaches on the land, limiting farming space. However, there are renewable stumps on the west edge of the map, and
			  seasonal forage items spawn there as well. There is a type of weed which spawns on this farm, which looks unique and will always 
			  drop mixed seeds when cut.<br><br><br> &nbsp ⇁ The majority of this map is water. Fishing is viable on this farm.<br> &nbsp &nbsp &nbsp &nbsp &nbsp ⤷ Players can catch the same fish that are found in Pelican Town.<br> &nbsp ⇁ Water significantly decreases the amount of farming area.</p><br><br>
			
				<img class="skill" src="Foraging_Skill_Icon.png" width="64" length="64"/><p> &nbsp Foraging Skill</p>
			</div>
			
			<button type="button" class="collapsible2"><img class="icon" src="Hilltop_Farm_Icon.png" width="72" length="72" border="0"/> <br> The Hilltop Farm </button>
			<div class="content">
			  <p><img class="map" src="hilltop_farm_map.png" width="397" length="486.5">Lots of cliffs and there is a special mining area in the southwest where ore will spawn, as well as unique geode-bearing stones.<br><br><br>  &nbsp ⇁ Many trees are found all around the map.<br> &nbsp ⇁ The following 
			  items spawn in the west area of the map: <br> &nbsp &nbsp &nbsp &nbsp &nbsp ⤷ Renewable Large Stumps (Hardwood)<br> &nbsp &nbsp &nbsp &nbsp &nbsp ⤷ Seasonal forage items, except in Winter (including non-standard &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp item in each season: 
			  Morels in Spring; Common Mushrooms in &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Summer; Chanterelles, Purple Mushrooms, and Red Mushrooms &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp in Fall) <br> &nbsp ⇁ Unique Weeds that always drops Mixed Seeds<br> &nbsp ⇁ Additional 
			  cliffs and ponds decrease the overall farming area.<br><img class="skill" src="Mining_Skill_Icon.png" width="64" length="64"/><br> &nbsp Mining Skill</p>
			 
			</div>
			
			<button type="button" class="collapsible2"><img class="icon" src="Riverland_Farm_Icon.png" width="72" length="72" border="0"/> <br> The Riverland Farm </button>
			<div class="content">
			  <p><img class="map" src="riverland_farm_map.png" width="397" length="486.5">Lots of water on this map... limiting space for crops and animals. Looks nice and fishing is actually viable on this farm... In fact, 
			  players can catch the same fish that are available in town.<br><br><br> &nbsp ⇁ A special mining area, in the southwest part of the map, spawns the &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp following items:<br> &nbsp &nbsp &nbsp &nbsp &nbsp ▸ Stones <br> &nbsp &nbsp &nbsp &nbsp &nbsp ▸ Ore Nodes <br> &nbsp &nbsp &nbsp &nbsp &nbsp 
			  ▸ Geode Nodes <br> &nbsp  ⇁ The type of nodes that spawn is relative to the player's Mining level. <br> &nbsp ⇁ Additional cliffs and a stream decrease the overall farming area.</p>
			
				<img class="skill" src="Fishing_Skill_Icon.png" width="64" length="64"/><p><br> &nbsp Fishing Skill</p>
			</div>
			
			<button type="button" class="collapsible2"><img class="icon" src="Wilderness_Farm_Icon.png" width="72" length="72" border="0"/> <br> The Wilderness Farm </button>
			<div class="content">
			  <p><img class="map" src="wilderness_farm_map.png" width="397" length="486.5">A large lake in the southwest corner, and a cliff along the east and south. Monsters will come out at night. Their stats scale with 
			  player combat level. Wilderness Golems are unique to this map.<br><br><br>  &nbsp ⇁ Monsters spawn at night (scales with the player's Combat level). <br> &nbsp &nbsp &nbsp Wilderness Golems are unique to this map. <br> &nbsp ⇁ Additional cliffs and ponds decrease the overall farming area.</p> <br><br><br><br>
			
				<img class="skill" src="Combat_Skill_Icon.png" width="64" length="64"/><p> &nbsp Combat Skill</p>
			</div>
			
			<button type="button" class="collapsible2"><img class="icon" src="Four_Corners_Farm_Icon.png" width="72" length="72" border="0"/> <br> The Four Corners Farm </button>
			<div class="content">
			  <p><img class="map" src="four_corners_farm_map.png" width="426.6" length="426.6">The land is divided into four parcels, each with its own perk. Perfect for a group!<br><br><br>  &nbsp ⇁ Multiplayer Focused map <br> &nbsp ⇁ Has 4 unique areas: forest, standard, lake and hilltop.</p>
			</div>
			
			<button type="button" class="btn"><img class="icon" src="Beach_Farm_Icon.png" width="72" length="72" border="0"/> <br> The Beach Farm </button>
			<div class="content2">
			  <p><img class="map" src="beach_farm_map.png" width="352" length="352">Good fishing and foraging, and tons of open space. Sometimes, supply crates wash up on shore. However, sprinklers don't work in the 
			  sandy soil. Seems more tailored to players who won't rely as much on crops.<br><br><br>   &nbsp ⇁ Includes good spots for fishing. <br>  &nbsp ⇁ Fish caught on this map will be Ocean Fish. <br>  &nbsp ⇁ Most of the ground is sand, which cannot be watered by sprinklers. <br> &nbsp ⇁ Supply 
			  crates occasionally wash up on shore. <br>  &nbsp ⇁ Beach forage can be found on shores. </p>
			
				<img class="skill" src="Foraging_Skill_Icon.png" width="64" length="64"/><p><br> &nbsp Foraging Skill</p> <br>
				<img class="skill" src="Fishing_Skill_Icon.png" width="64" length="64"/><p> &nbsp Fishing Skill</p>
			</div>
		
		<br><br>

		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
		
			var coll = document.getElementsByClassName("collapsible2");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
			
			var coll = document.getElementsByClassName("btn");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
			
		</script>
		
		
		
		<h2 align="center">Controls</h2>
		
		<p align="center">All hotkeys can be reassigned by opening the menu and choosing the Options tab. Please refer to <br>
		<a href="All hotkeys can be reassigned by opening the menu and choosing the Options tab">Controls-Stardew Valley Wiki</a> for more information, it includes PC, Xbox, PS4, and Switch controls.</p> <br>
		
		<p align="center">For more detailed information, please visit the <a href="https://stardewvalleywiki.com/Stardew_Valley_Wiki">Stardew Valley Wiki</a> page.</p>
			
		</div>
		
		<br><br><br>
	
		<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
		
	</body>
</html>