			body {
				background-image: url('stardewvalleybetter.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				font-family:'Poppins', sans-serif;
			}
			
			.header {
				border-radius: 25px;
				background-color: rgba(255,255,255,.8);
				padding: 20px;
				text-align: center;
				box-shadow: 5px 5px 5px rgba(48, 25, 52, 0.5);
			}
			
			.header2{
				border-radius: 25px;
				background-color: rgba(255,255,255,.8);
				padding: 20px;
				width: 1000px;
				length: 1000px;
				margin: auto;
				box-shadow: 5px 5px 5px rgba(48, 25, 52, 0.5);
			}
			
			h1 {margin-top: 0;
				margin-bottom: 0;
				font-family:'Poppins', sans-serif;
				text-align: center;
			}
			
			h2 {
				font-family:'Poppins', sans-serif;
			}
			
			p {
				font-family:'Poppins', sans-serif;
			}
			
			.button {
			background-color: rgba (255,255, 255, 0.9);
			border-radius: 25px;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0 0 5px #7f7ebc,
			0 0 20px #7f7ebc; <!-- ellah --!>
			
			<!-- Translation for smooth color change on hover --!>
			translation: background-color 0.3s ease; <!-- ellah --!>
			
			}
			
			.button:hover {
				color: white;
				box-shadow: 0 0 5px #7f7ebc80,
				0 0 25px #7f7ebc80, 0 0 25px #7f7ebc80,
				0 0 25px #7f7ebc80, 0 0 25px #7f7ebc80;
				background-color: #7f7ebc;	<!-- ellah edit --!>
			}
			
			.characrea {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.icon {
				float: left;
				position: relative;
			}
			
			.skill {
				float: left;
			}
			
			.collapsible {
				float: left;
				background-color: rgba(39,133,119,.5);
				color: white;
				cursor: pointer;
				padding: 10px;
				width: 100%;
				border: none;
				outline: none;
				font-size: 24px;
				border-radius: 15px 15px 0 0;
				text-align: center;
			}
			
			.collapsible2 {
				float: left;
				background-color: rgba(39,133,119,.5);
				color: white;
				cursor: pointer;
				padding: 10px;
				width: 100%;
				border: none;
				outline: none;
				font-size: 24px;
				text-align: center;
			}
			
			.btn {
				float: left;
				background-color: rgba(39,133,119,.5);
				color: white;
				cursor: pointer;
				padding: 10px;
				width: 100%;
				border: none;
				outline: none;
				font-size: 24px;
				border-radius: 0 0 15px 15px;
				text-align: center;
			}

			.active, .collapsible:hover {
				background-color: rgba(39,133,119,.7);
			}
			
			.active, .collapsible2:hover {
				background-color: rgba(39,133,119,.7);
			}
			
			.btn:hover {
				background-color: rgba(39,133,119,.7);
			}

			.content {
				padding: 0 18px;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
				background-color: rgba(255,255,255,.5);
				font-size: 17px;
				text-alignment: left;
			}
			
			.content2 {
				padding: 0 18px;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
				background-color: rgba(255,255,255,.5);
				font-size: 17px;
				text-alignment: left;
				margin-top: -10px;
				border-radius: 0 0 15px 15px;
			}
			
			.map {float: right;
				padding-bottom: 18px;
			}
			
			.footer {
				border-radius: 25px;
				background-color: rgba(255,255,255,.8);
				padding: 1px 15px 15px 15px;
				text-align: center;
			
			}
			
			.logo {
				border-radius: 25px;
				float: left;
			}