<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Haley</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Emily info.html"><img src="Emily_Icon.png" width="50px" length="50px"/><br> Emily</a> <br>
		<a href="Abigail info.html"><img src="Abigail_Icon.png" width="50px" length="50px"/><br> Abigail</a> <br>
		<a href="Maru info.html"><img src="Maru_Icon.png" width="50px" length="50px"/><br> Maru</a> <br>
		<a href="Leah info.html"><img src="Leah_Icon.png" width="50px" length="50px"/><br> Leah</a> <br>
		<a href="Penny info.html"><img src="Penny_Icon.png" width="50px" length="50px"/><br> Penny</a> <br>
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Haley.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Haley</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelorette</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Spring.png" width="50px" length="50px"/> &nbsp Spring 14</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Emily_Icon.png" width="50px" length="50px"/> &nbsp Emily (Sister)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Being wealthy and popular throughout high school has made Haley a little conceited and 
			self-centered. She has a tendency to judge people for superficial reasons. But is it too late for her to discover a deeper meaning to life? 
			Is there a fun, open-minded young woman hidden within that candy-coated shell?”<br><br>
			 &nbsp - ConcernedApe (Dev Update#12)<br><br>
			Haley is known to be a stylish and fashionable bachelorette, initially appearing aloof and judgemental of appearances. She has a keen interest 
			in photography, often capturing the town’s beauty in her photographs. Her character evolves as you grow closer,  through the journey of revealing 
			layers beyond her initial demeanor, perhaps there is an open-minded young woman behind her candy-coated shell? It isn’t too late to discover a 
			deeper meaning to life, right?</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Wakes up and stands by her dresser in her bedroom.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Moves to the vanity in her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Returns to her room.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves her room and stands in the living room.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves her room to go to kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaving home to go to the river south of Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:20 PM</td>
					<td>By the river south of Marnie's Ranch, taking pictures. </td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>5:50 PM</td>
					<td>At home, cooking dinner.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday, Thursday, Friday, Saturday, & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaving home to go to the fountain.</td>
				</tr>
				<tr>
					<td>12:20 PM</td>
					<td>By the fountain, left of Community Center.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>5:50 AM</td>
					<td>At home, cooking dinner.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>12:10 AM</td>
					<td>In the living room.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Leaves house to stand by the fountain.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Leaves fountain to go home.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Arrives home.</td>
				</tr>
				<tr>
					<td>5:50 AM</td>
					<td>Stands in kitchen.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content"> 
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Wakes up and stands by her dresser in her bedroom.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Moves to the vanity in her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Returns to her room.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves her room and stands in the living room.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday, Tuesday, Thursday, Friday, Saturday, & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaving house to go to beach.</td>
				</tr>
				<tr>
					<td>11:50 AM</td>
					<td>At the beach, upper left.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Goes to Alex's ice cream stand.</td>
				</tr>
				<tr>
					<td>2:30 PM</td>
					<td>At Alex's ice cream stand, next to museum/library.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>At home, cooking dinner.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>12:10 PM</td>
					<td>In the living room.</td>
				</tr>
				<tr>
					<td>4:40 PM</td>
					<td>In the kitchen.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Wakes up and stands by her dresser in her bedroom.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Moves to the vanity in her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Returns to her room.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves her room and stands in the living room.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Leaves her room to go to kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaving home to go to the river south of Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:20 PM</td>
					<td>By the river south of Marnie's Ranch, taking pictures. </td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>5:50 PM</td>
					<td>At home, cooking dinner.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday, Thursday, Friday, Saturday, & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaving home to go to the fountain.</td>
				</tr>
				<tr>
					<td>12:20 PM</td>
					<td>By the fountain, left of Community Center.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>5:50 AM</td>
					<td>At home, cooking dinner.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>12:10 PM</td>
					<td>In the living room.</td>
				</tr>
				<tr>
					<td>4:40 PM</td>
					<td>In the kitchen.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 9</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Harvey's Clinic.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Walks home.</td>
				</tr>
			</table>
			
			<br><p>Winter 16</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Wakes up and stands by her dresser in her bedroom.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Moves to the vanity in her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Attends the Night Market.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Returns home.</td>
				</tr>
			</table>
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Wakes up and stands by her dresser in her bedroom.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Moves to the vanity in her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves her room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Returns to her room.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves her room and stands in the living room.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday, Tuesday, Thursday, Friday, Saturday, & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Room, Goes to Kitchen.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves Kitchen, Goes to Her Room.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves Room, in Living Room.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaving home to go to the fountain.</td>
				</tr>
				<tr>
					<td>12:20 PM</td>
					<td>By the fountain, left of Community Center.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>5:50 AM</td>
					<td>At home, cooking dinner.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</dive>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Starts leaving home.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Arrives at 2 Willow Lane.</td>
				</tr>
				<tr>
					<td>3:40 PM</td>
					<td>Starts leaving 2 Willow Lane.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Goes back home.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>2 Willow Lane</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Willow_Lane.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Haley.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Haley and Emily's home when they're both there.</p>
			<p>Details</p>
			<p>Haley and Emily are fighting about cleaning under the couch cushions when you arrive. Emily is upset that Haley refuses to clean the cushions. Haley says she cleaned them last week, and Emily thinks Haley is being childish. You're tasked with resolving the conflict.</p>
			<p>- "Stop whining and just clean it!" (-50 friendship.) Haley angrily storms off and Emily cleans the cushions.</p>
			<p>- "Haley, why not have this be your one weekly job?" (+30 friendship.) Both agree, though Haley isn't ecstatic about it.</p>
			<p>- "Emily, take the high road and do it this time." (-30 friendship.) Haley is upset that you implied she's being childish. Emily cleans the cushions.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter Haley's home when she's there.</p>
			<p>Details</p>
			<p>Haley is struggling to open a jar, and asks if the player is strong.</p>
			<p>- "Yes." (+30 friendship.) Haley responds: "Great, then you shouldn't have any problem opening this jar for me!"</p>
			<p>- "No." (-30 friendship.) Haley responds: "Oh... you aren't? Hmmm... Well could you try opening this jar for me anyways?"</p>
			<p>After opening the jar, Haley says you're stronger than you look. The next day, she'll usually have dialogue about having found a tool to help her open jars.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Go to the beach between 10 AM and 4 PM during any season except Winter.</p>
			<p>Details</p>
			<p>You find Haley grieving after losing her bracelet.</p>
			<p>- "Relax, I'll just buy you a new one!" (-30 friendship.) Haley responds: "No, you won't! This bracelet was passed down to me by my great-grandmother!""</p>
			<p>- "I'm really sorry..." (+50 friendship.) Haley responds: "*sigh* ...Maybe it'll wash up on another shore. I can't bear to think of it at the bottom of the ocean."</p>
			<p>After choosing an answer, Haley reveals that the bracelet belonged to her great grandmother. The bracelet is located to the right of Elliott's cabin behind a shrub. After returning the bracelet, Haley hugs you and says she won't forget what you've done.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>On a sunny day during any season except Winter, enter Cindersap Forest between 10 AM and 4 PM.</p>
			<p>Details</p>
			<p>You meet Haley at Marnie's ranch as she's taking photos. She asks you to take some pictures with her, and asks how to approach a cow. She climbs on one, falls off and gets covered in dirt. Haley giggles and leaves to take a shower.</p>
			<p>The next morning, Haley will write you a letter that says:</p>
			<p>“[Player],<br>
			I thought it would be fun to write you a note.<br>
			I had so much fun with the cows yesterday... I'm<br>
			starting to understand why you chose the farmer's<br>
			life! Hope to see you soon.<br>
			-Haley” </p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Enter Haley's house when she's there.</p>
			<p>Details</p>
			<p>Haley shows you her dark room for developing photos.</p>
			<p>- "It looks great!" (+10 friendship.)</p>
			<p>- "What does it do?" (No effect on friendship.)</p>
			<p>- "I've seen better." (-50 friendship.)</p>
			<p>Haley asks what you want to do now.</p>
			<p>- Offer to help decorate the dark room. (No effect on friendship.) Ends the scene and disappoints Haley. If you talk to her immediately after the cutscene, she says "Well the dark room looks great now, thanks <your name>" with her annoyed portrait.</p>
			<p>- Make an excuse and leave. (No effect on friendship.) The player leaves the room, leaving Haley alone. Haley states that she didn't think the player was that dense. Ending the scene. If you talk to Haley immediately after the cutscene, she says "I thought you had more important things to do..." with her annoyed portrait.</p>
			<p>- Try to kiss her. (No effect on friendship.) Haley responds, "Oh, <your name>... I've been waiting so long for you to do that. One moment..." She flips a switch, the room goes mostly black except where you and Haley are standing, and you both lean in close for a kiss as the cutscene ends. If you talk to her immediately after the cutscene, she says "That was nice" with her red/blushing portrait.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelorettes, raised friendship with each bachelorette to 10 hearts, and seen each bachelorette's 10-heart event, then entering Haley/Emily's House will trigger a cutscene. If Haley is the final bachelorette you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Part 1: Enter town between 8am and 3pm on a day that's not raining.<p>
			<p>Part 2: At least one day later, enter the Farm House between 6:20am and 5pm.</p>
			<p>Part 3: At least one day later, enter Pelican Town with a chocolate cake in inventory between 6am and 3pm on a day that's not raining.</p>
			<p>Details</p>
			<p>Part 1:</p>
			<p>On her way to her house, Haley overhears a conversation between Vincent, Jas, and Penny. Jas complains about her math book cover falling off, and Penny notices that all her books are falling apart. Penny says "new books are expensive, so we'll just have to make do with what we have..." Vincent asks "Does this mean I don't have to do my homework?" Talking to Haley after the scene will result in her saying: "I've been thinking about cake a lot lately...".</p>
			<p>Part 2:</p>
			<p>Haley says she wants to get everyone together for a charity cake-walk in town on the next sunny day, and explains that it's kind of like musical chairs but everyone gets cake. She asks the player to bring a Chocolate Cake. </p>
			<p>- "Yes" (No effect on friendship.)</p>
			<p>Haley replies "Great! I'll meet you in the town square tomorrow, weather permitting."</p>
			<p>- "Yes" (begrudgingly) (No effect on friendship.)</p>
			<p>Haley replies "What's up with the snarky attitude? Fine. You're going to show up tomorrow with a chocolate cake, or else you're in the dog house. You like that better?"</p>
			<p>Haley says she's bringing Pink Cake, and the "Haley's Cake-Walk" quest is added to the Journal.</p>
			<p>Part 3:</p>
			<p>Most of the villagers are gathered in the town square, with Jas, Vincent, Pam, Emily, Caroline, Marnie, Jodi, and Clint participating in the cakewalk. After the player delivers the chocolate cake to Haley, she stops the cakewalk and begins to distribute the prizes, with Pam receiving the player's cake.</p>
			<p>After all the prizes have been given, Haley reveals that she overheard Penny's conversation, and held the cakewalk to raise money for new books. Penny is grateful to both Haley and the player for their kindness. Jas is excited and Vincent is crestfallen at the prospect of new books. Robin then tries to convince Lewis to lower their business tax since education is being funded without tax money, and Pierre joins her against a shocked Lewis.</p>
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Coconut.png" width="50px" length="50px"/> &nbsp Coconut</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Fruit_Salad.png" width="50px" length="50px"/> &nbsp Fruit Salad</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pink_Cake.png" width="50px" length="50px"/> &nbsp Pink Cake</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Sunflower.png" width="50px" length="50px"/> &nbsp Sunflower</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Haley_Icon.png" width="50px" length="50px"/>All Universal Hates</a><br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Fish#Fish_Types"> <img src="Haley_Icon.png" width="50px" length="50px"/>All Fish</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Clay.png" width="50px" length="50px"/> &nbsp Clay</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Prismatic_Shard.png" width="50px" length="50px"/> &nbsp Prismatic Shard</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Wild_Horseradish.png" width="50px" length="50px"/> &nbsp Wild Horseradish</p>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 