<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Stardew Valley Harvey</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp 
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="display:inline-block;font-size:20px;">Bachelors</p>
		<a href="Alex infograph.html"><img src="Alex_Icon.png" width="50px" length="50px"/><br> Alex</a> <br>
		<a href="Elliott infograph.html"><img src="Elliott_Icon.png" width="50px" length="50px"/><br> Elliott</a> <br>
		<a href="Sam_Info.html"><img src="Sam_Icon.png" width="50px" length="50px"/><br> Sam</a> <br>
		<a href="Sebastian_Info.html"><img src="Sebastian_Icon.png" width="50px" length="50px"/><br> Sebastian</a> <br>
		<a href="Shane_Info.html"><img src="Shane_Icon.png" width="50px" length="50px"/><br> Shane</a>
	</div>

	<div class="container">
      <div class="header2">
        <img src="Harvey.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Harvey</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelor</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Winter.png" width="50px" length="50px"/> Winter 14</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked>
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Harvey is the town doctor. He’s a little old for a bachelor, but he has a kind heart and a respected position in the community. He lives in a small apartment above 
			the medical clinic, but spends most of his time working. You can sense a sadness about him, as if there’s something he’s not telling you…” <br><br>
			-ConcernedApe (Dev Update#12)<br><br>
			The eldest bachelor of the line-up (I’m talking DILF numbers here people!), Harvey, the town’s doctor. Known for his kind heart and respected 
			position in the community, he is normally seen working in his clinic. Even the most respected citizens can have a rooted sense of sadness, 
			something secret he isn’t willing to share with just anybody… Is there more behind his kindness and hardworking demeanor? Something behind the 
			closed doors of his clinic, perchance?</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>In his room.</td>
				</tr>
				<tr>
					<td>8:40 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes upstairs to his room, sits in front of radio.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Moves to bookshelf to read.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Heads to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Returns home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday and Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:30 AM</td>
					<td>In exam room of clinic.</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Moves to waiting room.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Returns to exam room.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Goes up to his room, stands in front of bookshelf.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Stands in front of refrigerator in his room.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Returns to his room above the clinic.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Leaves home to go to the Museum.</td>
				</tr>
				<tr>
					<td>3:00 AM</td>
					<td>Leaves the Museum to return to his room above the clinic.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Stands in front of refrigerator in his room.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Walks around the park west of the town square.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Returns to clinic, stands at right side of front desk.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes upstairs to his room, reads in front of bookshelf.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content">
				
			<p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>In his room.</td>
				</tr>
				<tr>
					<td>8:40 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes upstairs to his room, sits in front of radio.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Moves to bookshelf to read.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Heads to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Returns home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday and Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:30 AM</td>
					<td>In exam room of clinic.</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Moves to waiting room.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Returns to exam room.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Goes up to his room, stands in front of bookshelf.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Stands in front of refrigerator in his room.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Returns to his room above the clinic.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Leaves home to go to the Museum.</td>
				</tr>
				<tr>
					<td>3:00 AM</td>
					<td>Leaves the Museum to return to his room above the clinic.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Stands in front of refrigerator in his room.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Walks south of fountain west of Community Center.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Returns to clinic, stands at right side of front desk.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes upstairs to his room, reads in front of bookshelf.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
						<p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>In his room.</td>
				</tr>
				<tr>
					<td>8:40 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes upstairs to his room, sits in front of radio.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Moves to bookshelf to read.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Heads to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Returns home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday and Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:30 AM</td>
					<td>In exam room of clinic.</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Moves to waiting room.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Returns to exam room.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Goes up to his room, stands in front of bookshelf.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Stands in front of refrigerator in his room.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Returns to his room above the clinic.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Leaves home to go to the Museum.</td>
				</tr>
				<tr>
					<td>3:00 AM</td>
					<td>Leaves the Museum to return to his room above the clinic.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Stands in front of refrigerator in his room.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Walks into town, stands by tree west of bridge to beach.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Returns to clinic, stands at right side of front desk.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes upstairs to his room, reads in front of bookshelf.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<p>Monday (Winter 15)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Stands in front of microwave in his room.</td>
				</tr>
				<tr>
					<td>8:40 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes upstairs to his room, sits in front of radio.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Moves to bookshelf in his room.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Walks to beach to attend Night Market.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Returns home and goes to bed.</td>
				</tr>
			</table>
			
			<p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>In his room.</td>
				</tr>
				<tr>
					<td>8:40 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes upstairs to his room, sits in front of radio.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Moves to bookshelf to read.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Heads to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Returns home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday and Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:30 AM</td>
					<td>In exam room of clinic.</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Moves to waiting room.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Returns to exam room.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Goes up to his room, stands in front of bookshelf.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Stands in front of refrigerator in his room.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Returns to his room above the clinic.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves home to go to the Museum.</td>
				</tr>
				<tr>
					<td>3:00 AM</td>
					<td>Leaves the Museum to return to his room above the clinic.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>In his room.</td>
				</tr>
				<tr>
					<td>8:40 AM</td>
					<td>Works at the clinic's front desk.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes upstairs to his room, sits in front of radio.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Moves to bookshelf to read.</td>
				</tr>
				<tr>
					<td>5:50 PM</td>
					<td>Heads to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Returns home and goes to bed.</td>
				</tr>
			</table>
			</table>
			</div>
			</section>
				
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle5">
			<h2 class="handle">
			<label for="handle5"><img src="Mermaid's_Pendant.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves farm and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Walks to fountain left of Community Center.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves town and heads home to the farm.</td>
				</tr>
			</table>
			
			<br><p>Tuesday and Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:30 AM</td>
					<td>Leaves the farmhouse and heads to the clinic.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves the clinic to return home to the farm.</td>
				</tr>
			</table>	
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>Medical Clinic</p>
			<img src="Medical_Clinic.png" width="270" length="304"/>
			<img src="Map_Harvey.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter George's house while George is there.</p>
			<p>Details</p>
			<p>Harvey is performing a private check-up on George. He tries to explain that George needs to make some lifestyle changes if he wants to keep healthy, but George seems irritated with his advice and states that he knows what's best for his own body. Harvey explains that he went to school for eight years so that he could help people in an attempt to get George to cooperate, but then his attention is drawn away as he notices your arrival. Harvey says you shouldn't be there because it is a private session, but George stops you from leaving by asking for a second opinion on the matter.</p>
			<p>- "George should follow Dr. Harvey's advice." (+40 Friendship) He again says that he's only trying to help and George finally gives in and agrees to follow doctor's orders. After that Harvey thanks you for the help and say that he appreciates you.</p>
			<p>- "George knows what's best for his own body." (-40 Friendship) He sighs and tells George that if he's going to behave like this, Harvey will have to tell George's wife and she won't be happy. George begrudgingly concedes to the doctor's orders. Harvey tells you that it's better not to give patients mixed messages.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter the clinic when Harvey is there.</p>
			<p>Details</p>
			<p>Harvey says he was just about to write you a letter about how you're due for your annual check-up. As he's looking you over, he notices your pulse seems high.</p>
			<p>- "I'm a little nervous..." (+20 Friendship) Harvey assumes that it's because of the Hospital and tells you to relax because he's here to help.</p>
			<p>- "I'm out of breath from working on the farm." (+20 Friendship)</p>
			<p>- "Are you really a doctor? My pulse is fine!" (-50 Friendship)</p>
			<p>At the end of it, Harvey declares you healthy and says you should take care not to overwork yourself on the farm.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter the general store between 11am and 3pm.</p>
			<p>Details</p>
			<p>You witness a dance aerobics session with some of the ladies and, unexpectedly, Harvey. Harvey seems out of breath as the session comes to an end, heading towards the door to leave but running into you on the way. Harvey seems incredibly embarrassed when he finds out you were watching, wanting to keep it a secret. He explains that he's doing it to stay healthy, which becomes more difficult with age and the stress of running the clinic essentially alone. Harvey seems discouraged because of how difficult it is for him to keep up with the rest of the group, figuring he must not be in good shape. He asks you not to tell the rest of the town that he's doing dance aerobics.</p>
			<p>- "I won't tell" (+20 Friendship) Harvey thanks you and says that he appreciates you.</p>
			<p>- "I can't promise that." (-50 Friendship) Harvey sighs and says "rude".</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>Enter the clinic.</p>
			<p>Details</p>
			<p>You head into Harvey's room to find him using his equipment in an attempt to contact a pilot. He suddenly gets a response, surprising him and making his pulse race, but he manages to respond with his coordinates before quickly signing off. As you enter the room, you are presented with two choices:</p>
			<p>- "Ask Harvey why he's all flustered." (No effect on Friendship)</p>
			<p>- "Pretend like everything's normal." (No effect on Friendship)</p>
			<p>Either way, Harvey's response is the same. He notices you and tells you he made contact with a real pilot. He excitedly tells you to come over to the window to watch the pilot fly overhead with him. After the plane passes Harvey opens up about how he always wanted to be a pilot when he was younger, but couldn't because of his bad eyesight and crippling fear of heights. He tells you not to be sad about it, that he's accepted not everyone can achieve their dreams and that is just the way the world is. Harvey tries to lighten the mood by asking you to look at his model planes, having just finished the TR-Starbird deluxe set.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Harvey sends you a letter asking to meet at the railroad tracks. Go there between 9am and 5pm.</p>
			<p>Details</p>
			<p>When you meet him there, he says he's glad you came and that something should be happening very soon. A man in a hot air balloon, Marcello, lands nearby, says the balloon is yours for the next two hours, and heads into town for the Stardrop Saloon. Harvey tells you that he saw the hot air balloon rental advertised in the newspaper and thought it was a perfect thing to do together. Before hopping in, you can either immediately get to it or ask him why he did this since you know about his incredible fear of heights. If you opt to ask him, he bashfully explains that while his fear is still a major factor, he admires you and your courage and says that it should be more than enough for the both of you.</p>
			<p>Boarding the hot air balloon, Harvey switches on the burner below to make it ascend but freaks out once he realizes how fast it's rising. High in the sky, his mood oscillates between fear and elation, eventually coming to his senses and remembering that you're there with him. He marvels at how much he can see below and is glad that he's doing this with you. Soon before the two-hour rental is up, you draw close into a kiss. You return the balloon to the rental man at least a half hour late.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelors, raised friendship with each bachelor to 10 hearts, and seen each bachelor's 10-heart event, then entering The Stardrop Saloon will trigger a cutscene. If Alex is the final bachelor you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Enter an upgraded farm house (needs to be upgraded at least twice) between 8pm and midnight.</p>
			<p>Details</p>
			<p>In the cutscene, Harvey is seen cooking and then setting the table for dinner. As you enter, Harvey says you're just in time and tells you he's cooked angel hair pasta with clams. He asks you how the dish tastes and he asks what you did that day.</p>
			<p>At the end, Harvey offers to wash the dishes and says he is happy to do so.</p>
			
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Coffee.png" width="50px" length="50px"/>Coffee</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pickles.png" width="50px" length="50px"/>Pickles</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Super_Meal.png" width="50px" length="50px"/>Super Meal</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Truffle_Oil.png" width="50px" length="50px"/>Truffle Oil</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Wine.png" width="50px" length="50px"/>Wine</p><br>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Harvey_Icon.png" width="50px" length="50px"/>All Universal Hates</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Coral.png" width="50px" length="50px"/>Coral</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Nautilus_Shell.png" width="50px" length="50px"/>Nautilus Shell</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Rainbow_Shell.png" width="50px" length="50px"/>Rainbow Shell</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Salmonberry.png" width="50px" length="50px"/>Salmonberry</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Spice_Berry.png" width="50px" length="50px"/>Spice Berry</p><br>
			
			</div>
			
		</div>
	</section>
	
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 