<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Leah</title>

	<link rel="stylesheet" href="charastyle.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Haley info.html"><img src="Haley_Icon.png" width="50px" length="50px"/><br> Haley</a> <br>
		<a href="Emily info.html"><img src="Emily_Icon.png" width="50px" length="50px"/><br> Emily</a> <br>
		<a href="Abigail info.html"><img src="Abigail_Icon.png" width="50px" length="50px"/><br> Abigail</a> <br>
		<a href="Maru info.html"><img src="Maru_Icon.png" width="50px" length="50px"/><br> Maru</a> <br>
		<a href="Penny info.html"><img src="Penny_Icon.png" width="50px" length="50px"/><br> Penny</a> 
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Leah.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Leah</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelorette</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Winter.png" width="50px" length="50px"/> &nbsp Winter 23</p> <br>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Leah lives alone in a small cabin just outside of town. She loves to spend 
			time outside, foraging for a wild meal or simply enjoying the gifts of the season. She’s a talented artist with a large portfolio 
			of work… yet she’s too nervous to display it to the public. Maybe you can give her a little confidence boost?”<br><br>
			 &nbsp - ConcernedApe (Dev Update#12)<br><br>
			Insert Description</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<br><p>Spring 16</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Goes to the waiting room of Harvey's Clinic.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Moves from the waiting room to the left exam room in the Clinic.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the Clinic and walks to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 AM</td>
					<td>Leaves the Saloon to return home and sleep.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day, Friday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Moves to her easel to paint.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Stands in front of the bookcase in her cottage.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves her cottage and walks to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the Saloon to return home and sleep.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Goes to shop at Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the store to return home and stand in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed for the night.</td>
				</tr>
			</table>
			
			<br><p>Normal Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Walks to the edge of the river near the island southwest of her cottage.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Walks to the end of the pier over the forest pond and draws.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Walks to the west side of the forest pond.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Walks back to her cottage and stands in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed for the night.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content"> 
			
			<br><p>Rainy Day, Friday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Moves to her easel to paint.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Stands in front of the bookcase in her cottage.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves her cottage and walks to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the Saloon to return home and sleep.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Goes to shop at Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the store to return home and stand in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed for the night.</td>
				</tr>
			</table>
			
			<br><p>Normal Schedule (If the beach bridge has been repaired)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves her cottage to draw at the tidal pools at the beach.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves the beach to return home and stands in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
				
			<br><p>Normal Schedule (If the beach bridge has not been repaired)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves her cottage to draw at the beach.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves the beach to return home and stands in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes home for the night.</td>
				</tr>
			</table>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Rainy Day, Friday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Moves to her easel to paint.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Stands in front of the bookcase in her cottage.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves her cottage and walks to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the Saloon to return home and sleep.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Goes to shop at Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the store to return home and stand in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed for the night.</td>
				</tr>
			</table>
			
			<br><p>Normal Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Walks to the east side of the river in town, above the Blacksmith.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves the store to return home and stand in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed for the night.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 15</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Moves to her easel to paint.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Stands in front of the bookcase in her cottage.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves her cottage to attend the Night Market.</td>
				</tr>
				<tr>
					<td>11:40 PM</td>
					<td>Leaves the Night Market to return home and sleep.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Goes to shop at Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the store to return home and stand in front of her bookcase.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Stands at the table in her house.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed for the night.</td>
				</tr>
			</table>
			
			<br><p>Normal Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Sculpts in her cottage.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Moves to her easel to paint.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Stands in front of the bookcase in her cottage.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves her cottage and walks to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:40 AM</td>
					<td>Leaves the Saloon to return home and sleep.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves the farmhouse to walk to the bridge near the small island southwest of her cottage.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Stands outside of her cottage.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves the forest to return home to the farm.</td>
				</tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>Leah's Cottage</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Leah's_Cottage.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Leah.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Leah's Cottage when she's there.</p>
			<p>Details</p>
			<p>You see her working on a sculpture. She discusses sculpting with you, and says "Once you get past the outer layers, the true nature starts to show..."</p>
			<p>- "It's the same with people." (No effect on friendship.) she agrees and says "Oh! yeah, that's absolutely right!"</p>
			<p>- "I actually prefer the look of raw, unadulterated wood." (No effect on friendship.) She says that there's nothing wrong with that and that she thinks there's lots of beauty to be found in raw untouched nature. She goes on to say as a human, she is interested in how we shape and interpret the world around us, she explains this as she is interested in 'art'.</p>
			<p>- "(creepy) May I have a kiss?" (-100 friendship.)</p>
			<p style="text-indent: 20px">- If the farmer is male, she calls you a pig, punches you and kicks you out. The scene ends.</p>
			<p style="text-indent: 20px">- Otherwise, she acts surprised, saying "Oh! you're...? (blushing) Me too. That's good to know". Regardless of her blushing, she will hit you with her hammer and kick you out. The scene ends.</p>
			<p style="text-indent: 20px">- WARNING: if you choose this option, you can never see Leah's 8-Heart event. Because you were creepy and missed the chance to make a suggestion for her art career, it will not be possible to trigger either version of her 8-Heart event in the future.</p>
			<p>She continues, "Although, I have to admit... It's not easy to pay the bills as an artist."</p>
			<p>- "Why don't you have an art show in town?" (No effect on friendship.) She muses that it could help make Pelican Town a true art destination, but says she'd be crushed if nobody liked her sculptures. She says she'll think about it, and thanks you for stopping by.</p>
			<p>- "Why don't you sell your art on the internet?" (No effect on friendship.) She notes that she would need a computer for that, but that they are expensive. She says she'll think about it, and thanks you for stopping by.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter Leah's Cottage when she's there.</p>
			<p>Details</p>
			<p>You see her arguing with her ex-partner on the phone, who is asking her to come back to the city she left. After the call, she tells you her story and asks if it was selfish to move out of the city to be an artist.</p>
			<p>- "No, it had to be done." (No effect on friendship.) Leah responds, "You're right... I just wouldn't have been happy back there."</p>
			<p>- "No, and your ex sounds like an idiot." (No effect on friendship.) Leah responds, "That's a bit harsh... But yeah, we had different priorities."</p>
			<p>- "No, but you would've been better off staying in the city." (-20 friendship.)</p>
			<p>- Yeah, a little." (-20 friendship.)</p>
			<p>- "Yeah, but it's natural to care about yourself first." (-20 friendship.)</p>
			<p>Depending on your response in this conversation and the two-heart event, she'll either thank you for listening or briefly get angry. She tells you that she's been thinking about the art show or is saving for a computer, depending on your choice in the previous event.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts 1</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Leah is at your farmhouse door on any day but rainy between 6 AM and 11:30 AM.</p>
			<p>Details</p>
			<p>Leah says she has a gift for you, and you receive the sculpture she's been working on. It's called How I Feel About <your name>.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts 2</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter Cindersap Forest when Leah is there, in any season except winter.</p>
			<p>Details</p>
			<p>Leah is trying to reach a fruit from the large tree above the forest lake. She can't reach it, so you lift her onto your shoulders. She thanks you and says that if her art ever fails, you'll always be there to catch her.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>Art Show</p>
			<p>If you suggested an art show in her two-heart event, Leah is at your farmhouse door between 6 AM and 8 AM (except in winter) to invite you to her art show. Enter Pelican Town between 3 PM and 5 PM (not necessarily the same day).</p>
			<p>Details</p>
			<p>You arrive to find many others already present. Leah is happy to see you and nervously starts the art show. She thanks everyone for coming. Leah says she came to Pelican Town to draw inspiration from the beautiful surroundings and confesses that it really feels like home now. She presents her sculptures.</p>
			<p>"I haven't named this one, yet. She started out as an exercise in human anatomy, but I ended up seeing her through to completion. Her expression is intentionally unclear... is she embarrassed, amused, pained? I'll leave that for you to decide." (pause) "This one's called 'Post-Dimensional Nullspace'. It represents the boundary of human imagination. The shape and color came to me vividly when I was in a 'trance state'." (pause) "I've been calling this one 'Egg Heads'. I wanted to create an animatronic humanoid statue to toy with the viewer's ability to properly attribute personhood to a physical entity." (pause) "And the last one is called 'Wood Sculpture 3'. It's a celebration of my favorite sculpting material... wood."</p>
			<p>Finally, she thanks her special friend (you), who gave her the idea for the art show and the courage to go through with it.</p>
			<p>The villagers all praise Leah and her artwork:</p>
			<p>- Lewis: "I'm proud of you, Leah! Events like this really breathe life into our little town!"</p>
			<p>- Gus: "Great stuff!"</p>
			<p>- Demetrius: "I love your art, Leah! 'Post-Dimensional Nullspace' is my favorite."</p>
			<p>- Robin: "Great use of wood!"</p>
			<p>- Penny: "Thanks for doing this!"</p>
			<p>Leah thanks everyone, Lewis starts the bidding on the art pieces, and as the scene fades, her ex, Kel, can be seen to the side. Afterward, Leah says she's exhausted but that the show was a success.</p>
			<p>Art Website</p>
			<p>If you suggested an art website in her two-heart event, enter Leah's Cottage when she's there.</p>
			<p>Details</p>
			<p>Leah proudly tells you she bought a laptop and set up an online art shop like you suggested. Her computer plays a coin sound, and she excitedly says that means someone just bought something. She pauses and says there's a "Mr K" who keeps buying all her sculptures. She figures it must be "some rich guy" who loves her art. She thanks you for the idea and says it's been really successful so far, and is confident she'll have enough money to work on her art full-time now. She goes back to work on her store, tweaking the CSS sheets.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Enter Cindersap Forest between 11 AM and 4 PM, in any season except winter.</p>
			<p>Details</p>
			<p>Leah says she knew you'd be passing through the forest, and surprises you with a picnic. She thanks you for helping her get one step closer to being a real artist, and you share a kiss. Kel Leah's ex-partner Kel comes out of the bushes. (Kel will be male or female depending on your player character's gender.) Leah is annoyed and asks "What the heck are you doing here?"</p>
			<p>- If you suggested the art website, Kel says "I found your online art store... weren't you wondering about the 'Mr. K' who kept buying all your sculptures?" Leah is disappointed, because she thought it was "just a rich guy" who truly loved her art. Kel says she was "half right", implying that Kel doesn't care about her art. Kel says "I want you back. I miss you." Leah refuses, saying Kel was never interested in her art until she became successful</p>
			<p>- If you suggested the art show, Kel says "I came all the way from Zuzu City to see your sculptures. ...And to get you to come back with me." Kel claims to want their relationship to be the way it was before. Leah refuses, saying Kel was never interested in her art until she became successful.</p>
			<p>Either way, an argument ensues. You can choose to "Punch Kel in the face" or "Try reasoning with Kel". If you don't punch Kel, Leah does instead. If you do punch Kel, Leah says that Kel is fine but "That was pretty violent, (Name)."</p>
			<p>Leah takes you to find a more secluded spot and admits the picnic didn't quite pan out like she'd wanted it to.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelorettes, raised friendship with each bachelorette to 10 hearts, and seen each bachelorette's 10-heart event, then entering Haley/Emily's House will trigger a cutscene. If Haley is the final bachelorette you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Exit the farmhouse between 6am and 8:20am on a sunny day that isn't Sunday and isn't in winter.<p>
			<p>Details</p>
			<p>Leah meets the player outside the farmhouse in the morning.</p>
			<p>Part 2: The next sunny day (or any sunny day after that), enter the Forest between 11:30 am and 2:00pm.</p>
			<p>Leah has asked you to paint a portrait of Marnie with her.</p>
			<p>Leah asks you what style of portrait she should paint. "Hey, <your name>... what style do you think I should do? I'm up for anything..."</p>
			<p>- Classic country portrait (No effect on friendship.)</p>
			<p>- Colorful, retro pop-art (No effect on friendship.)</p>
			<p>- Minimalist modern (No effect on friendship.)</p>
			<p>She then asks how yours is coming along.</p>
			<p>- It's a masterpiece of fine art! (No effect on friendship.)</p>
			<p>- I'm trying my best... (No effect on friendship.)</p>
			<p>- It looks like chicken scratch (No effect on friendship.)</p>
			<p>Leah shows you her painting, which is different depending on which option you picked.</p>
			<p>You display your painting as well, which is less than flattering.</p>
			<p>Leah tells Marnie that she can keep both paintings, but Marnie says that you should keep your first painting - and only takes Leah's.</p>
			<p>The sequence ends, and you now have My First Painting in your inventory. Leah's painting will also appear in Marnie's bedroom.</p>
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Goat_Cheese.png" width="50px" length="50px"/> &nbsp Goat Cheese</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Poppyseed_Muffin.png" width="50px" length="50px"/> &nbsp Poppyseed Muffin</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Salad.png" width="50px" length="50px"/> &nbsp Salad</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Stir_Fry.png" width="50px" length="50px"/> &nbsp Stir Fry</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Truffle.png" width="50px" length="50px"/> &nbsp Truffle</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Vegetable_Medley.png" width="50px" length="50px"/> &nbsp Vegetable Medley</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Wine.png" width="50px" length="50px"/> &nbsp Wine</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Leah_Icon.png" width="50px" length="50px"/>All Universal Hates (Except Seaweed)</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Bread.png" width="50px" length="50px"/> &nbsp Bread</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Hashbrowns.png" width="50px" length="50px"/> &nbsp Hashbrowns</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pancakes.png" width="50px" length="50px"/> &nbsp Pancakes</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pizza.png" width="50px" length="50px"/> &nbsp Pizza</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Void Egg.png" width="50px" length="50px"/> &nbsp Void Egg</p><br>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 