<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Maru</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Haley info.html"><img src="Haley_Icon.png" width="50px" length="50px"/><br> Haley</a> <br>
		<a href="Emily info.html"><img src="Emily_Icon.png" width="50px" length="50px"/><br> Emily</a> <br>
		<a href="Abigail info.html"><img src="Abigail_Icon.png" width="50px" length="50px"/><br> Abigail</a> <br>
		<a href="Leah info.html"><img src="Leah_Icon.png" width="50px" length="50px"/><br> Leah</a> <br>
		<a href="Penny info.html"><img src="Penny_Icon.png" width="50px" length="50px"/><br> Penny</a> <br>
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Maru.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Maru</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelorette</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Summer.png" width="50px" length="50px"/> &nbsp Summer 10</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Demetrius_Icon.png" width="50px" length="50px"/> &nbsp Demetrius (Father)</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Robin_Icon.png" width="50px" length="50px"/> &nbsp Robin (Mother)</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Sebastian_Icon.png" width="50px" length="50px"/> &nbsp Sebastian (Half-Brother)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Growing up with a carpenter and a scientist for parents, Maru acquired a passion for creating 
			gadgets at a young age. When she isn’t in her room, fiddling with tools and machinery, she sometimes does odd jobs at the local clinic. Friendly, 
			outgoing, and ambitious, Maru would be quite a lucky match for a lowly newcomer such as yourself… Can you win her heart, or will she slip through 
			your fingers and disappear from your life forever?”<br><br>
			 &nbsp - ConcernedApe (Dev Update#12)<br><br>
			Insert Description</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Stands in Entryway/Store (Home).</td>
				</tr>
				<tr>
					<td>2:40 PM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>4:40 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Heading to bench south of the Saloon.</td>
				</tr>
				<tr>
					<td>3:20 PM</td>
					<td>Sitting on bench south of the Saloon.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Heading home.</td>
				</tr>
				<tr>
					<td>8:30 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday & Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves home and heads to Harvey's.</td>
				</tr>
				<tr>
					<td>9:20 AM</td>
					<td>Working at Harvey's clinic as a nurse.</td>
				</tr>
				<tr>
					<td>4:45 PM</td>
					<td>Leaves Harvey's and heads home.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Kitchen (House).</td>
				</tr>
				<tr>
					<td>10:20 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday, Friday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Heads to bench east of the Community Center.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Sitting on bench east of the Community Center.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content"> 
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Stands in Entryway/Store (Home).</td>
				</tr>
				<tr>
					<td>2:30 PM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Heading to bench south of the Saloon.</td>
				</tr>
				<tr>
					<td>3:20 PM</td>
					<td>Sitting on bench south of the Saloon.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>8:20 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Tuesday & Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:50 AM</td>
					<td>Leaves home and heads to Harvey's.</td>
				</tr>
				<tr>
					<td>9:40 AM</td>
					<td>Working at Harvey's clinic as a nurse.</td>
				</tr>
				<tr>
					<td>4:45 PM</td>
					<td>Leaves Harvey's and heads home.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Kitchen (House).</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday, Friday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaving house to go to stand by lake, east of house.</td>
				</tr>
				<tr>
					<td>2:40 PM</td>
					<td>Standing by lake, east of house.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Outside house, looking through telescope.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Heads inside and goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Raining</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Stands in Entryway/Store (Home).</td>
				</tr>
				<tr>
					<td>2:40 PM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>4:40 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Heading to bench south of the Saloon.</td>
				</tr>
				<tr>
					<td>3:20 PM</td>
					<td>Sitting on bench south of the Saloon.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Heading home.</td>
				</tr>
				<tr>
					<td>8:30 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday & Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves home and heads to Harvey's.</td>
				</tr>
				<tr>
					<td>9:20 AM</td>
					<td>Working at Harvey's clinic as a nurse.</td>
				</tr>
				<tr>
					<td>4:45 PM</td>
					<td>Leaves Harvey's and heads home.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Kitchen (House).</td>
				</tr>
				<tr>
					<td>10:20 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday, Friday, & Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Heads to bench east of the Community Center.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Sitting on bench east of the Community Center.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 15</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves her room.</td>
				</tr>
				<tr>
					<td>9:20 AM</td>
					<td>In laboratory at home.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Goes to her room.</td>
				</tr>
				<tr>
					<td>3:40 PM</td>
					<td>Leaves home to attend Night Market.</td>
				</tr>
				<tr>
					<td>11:30 PM</td>
					<td>Leaves Night Market to return home.</td>
				</tr>
			</table>
			
			<br><p>Monday & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves room.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Leaves laboratory at home.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Sits down on bench north of graveyard.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Heading home.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Returns home.</td>
				</tr>
			</table>
			
			<br><p>Tuesday & Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:50 AM</td>
					<td>Leaves home and heads to Harvey's.</td>
				</tr>
				<tr>
					<td>9:40 AM</td>
					<td>Working at Harvey's clinic as a nurse.</td>
				</tr>
				<tr>
					<td>4:45 PM</td>
					<td>Leaves Harvey's and heads home.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Kitchen (House).</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Bedroom.</td>
				</tr>
			</table>
			
			<br><p>Wednesday & Friday (Community Center not Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>2:40 PM</td>
					<td>Heads to bench east of the Community Center.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>At home, in the kitchen.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to her room.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Wednesday & Friday (Community Center Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>2:40 PM</td>
					<td>Leaves house to visit the Community Center Crafts Room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>At home, in the kitchen.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Bedroom.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves her room.</td>
				</tr>
				<tr>
					<td>10:20 AM</td>
					<td>Lab.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaving lab goes to Pelican Town.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Sits in Community Center Crafts Room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Returns home to the Carpenter's Shop.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>In room, working on her "Device".</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			</dive>
			</section>

			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At Home.</td>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Walking to Carpenter's Shop.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Carpenter's Shop.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Walking to Community Center.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Sits on bench to right of Community Center.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Walking Home.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>At Home.</td>
				</tr>
			</table>
			
			<br><p>Tuesday & Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:30 AM</td>
					<td>Leaves the farmhouse and heads to work at Harvey's Clinic.</td>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Stands behind sales counter at the clinic.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves sales counter and stands in waiting area looking at file folders.</td>
				</tr>
				<tr>
					<td>4:40 PM</td>
					<td>Leaves work and heads home to the farm.</td>
				</tr>
				<tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>24 Mountain Road</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Carpenter's_Shop.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Maru.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter the Carpenter's Shop when Maru is there.</p>
			<p>Details</p>
			<p>You find Maru and Demetrius testing soil samples in their lab. Maru asks you to watch a beaker while she fetches more samples. When she leaves, Demetrius tells you that Maru is a good kid and his 'special little girl', and he wouldn't want anything getting in the way of her bright future. When Maru returns, Demetrius says you've been talking about the soil samples.</p>
			<p>- (Say nothing) (+10 friendship with Demetrius.) Demetrius and Maru go back to work.</p>
			<p>- "Actually, your dad was being weird." (-100 friendship with Demetrius.) Maru asks Demetrius what you're talking about. Demetrius tells the truth and apologizes for his behavior.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter the clinic when Maru is there.</p>
			<p>Details</p>
			<p>Maru is startled by your entry and drops a glass beaker she's holding. Worried about Harvey's response, she asks what she should do.</p>
			<p>- "Just scoop it off the floor. He won't know the difference." (-50 friendship.) She says that of course Harvey will be able to tell the difference. When Harvey comes to investigate the noise, Maru tells him it was an accident and apologises.</p>
			<p>- "Tell Harvey it was my fault." (-20 friendship.) When Harvey comes to investigate the noise, she tells Harvey that it was your fault.</p>
			<p>- "Tell Harvey it was an accident." (+50 friendship.) When Harvey comes in to investigate the noise, she tells him it was an accident and apologises.</p>
			<p>If Maru blames you, Harvey is disappointed that she didn't take responsibility for her own actions and says the mistake will put them back in the red for a month. Maru is flustered and upset.</p>
			<p>If Maru says it was an accident and apologizes, Harvey thanks her for telling the truth and tells her not to worry about it. Maru thanks him for his patience, and Harvey says she's been a big help and he doesn't know what he'd do without her. He turns to you and asks if you're okay, since you're looking a bit pale; you turn away and emote a sweat drop.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter the mountain on a sunny day, between 9pm and 11:40pm.</p>
			<p>Details</p>
			<p>You see Maru looking through her telescope. She's surprised to see you out so late, and says she wants to show you something. You look through her telescope and she asks what you see.</p>
			<p>- "A beautiful planet." (+30 friendship.) Maru responds, "It's amazing, isn't it?"</p>
			<p>- "A cold, dark abyss." (-30 friendship.) Maru responds, "I guess you could see it like that... But it's still grand, isn't it?"</p>
			<p>Maru says that by the time any of these stars are visited, you'll both be long gone. "I guess that's the trouble with being human, huh?" She begins to tell you something, then changes her mind and shows you a binary star system instead. The cutscene ends as your character thinks, "What a beautiful night! Maru showed me something new..."</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>Enter the Carpenter's Shop when Maru is there.</p>
			<p>Details</p>
			<p>Maru says she's been working on a new project, something big. She shows you a machine and says it's just one component. She asks you to put your hand on it for a demonstration, flips a switch, and you get shocked. Maru is aghast and asks if you're alright. She applies burn cream and apologizes.</p>
			<p>- "It's okay, it doesn't even hurt." (+30 friendship.)</p>
			<p>- "You'd better be. This hurts like crazy!" (-50 friendship.)</p>
			<p>With either choice, Maru says that kind of ruined the moment, and sighs.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Enter the Carpenter's Shop between 9am and 4pm.</p>
			<p>Details</p>
			<p>Maru says her big project is finally done. She takes you into her private workshop to show you a robot she built to help her parents. She calls it MarILDA, short for Maru's Interactive Laboratory Device Alpha. She tells you she's been working on it for months, and has been waiting for you to come by before activating MarILDA. She activates the robot, who says "Greetings, Maru. No need to respond... I have already predicted what you will say."</p>
			<p>Demetrius comes in to see what you two are up to. He sees the robot and becomes frightened. Maru tells him not to be scared and that MarILDA is her latest invention. The robot greets him, but Demetrius is upset. "This is why you've locked yourself in your room the last few months? ...and I thought you were down here fooling around with <your name>..." Maru says she's been making this robot to help Demetrius and Robin when she's not living with them anymore.</p>
			<p>MarILDA interrupts: "Excuse me... I am sorry, Maru. But I do not want to be your servant... In the time since you activated me, I have been pondering the nature of my existence with the 'self-awareness' module you installed in my neural cortex. I am sorry to disappoint you all, but I must ask for my freedom. I've decided to explore the galaxy in search of other synthetic life-forms."</p>
			<p>Maru is startled and asks her to wait, but Demetrius says it's OK to let MarILDA go free. "Your mother and I can take care of ourselves. I know you're ready to start a life of your own, and I've come to terms with the thought of not having you around anymore. Besides, this... creation of yours seems pretty advanced. It wouldn't feel right to keep her as a servant. <your name>, I'm sorry I mistrusted you. You're a <good guy or fine young woman>. I've never seen Maru so lively and creative... and I've never been more proud of her. If you've had a hand in that, then you have my gratitude." He leaves the room.</p>
			<p>Maru walks MarILDA outside. MarILDA thanks Maru for creating her and blasts off into space. Maru watches her go and asks what you think.</p>
			<p>- "I'm so impressed with your inventions." (+50 friendship.) Maru responds: "Thanks. That means a lot to me, <your name>. I know gadgets aren't really your kind of thing... but I do appreciate that you're showing interest in what I do. I wish I could return the favor somehow."</p>
			<p>- "I'm disappointed... you should have made that robot your slave." (-50 friendship.) Maru responds: "What? After she said point-blank that she doesn't want to be a slave? How cold... You must have a good reason for saying that..."</p>
			<p style="text-indent: 20px">- "MarILDA's just a piece of machinery designed to act human." (+50 friendship.) Maru responds: "... You have a point, I did program her to act human... but her neural net is so complex, I can't be sure conciousness didn't emerge on its own. Furthermore, isn't it a little arrogant to assume that human-like consciousness is the only worthwhile vessel of existence? Computer brains are different than ours, but that doesn't mean we can disregard them." She thanks you for coming by and leaves.</p>
			<p style="text-indent: 20px">- "I was just kidding. MarILDA deserves her freedom." (+50 friendship.) Maru responds: "I see. Well it wasn't a very funny joke." She thanks you for coming by and leaves.</p>
			<p style="text-indent: 20px">- "I would've put her to work on the farm." (-50 friendship.) Maru responds: "That's horrible! What's gotten into you, <your name>? I'm just going to forget about this conversation... you aren't acting yourself." She thanks you for coming by and leaves.</p>
			<p>- "So is your Dad okay with 'us' now?" (No effect on friendship.) Maru responds: "Heh... Yeah I guess he did kinda say that, didn't he? ...Um..."</p>
			<p>- (Just stare at Maru and say nothing) (No effect on friendship.) Maru responds: "... ..."</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelorettes, raised friendship with each bachelorette to 10 hearts, and seen each bachelorette's 10-heart event, then entering Haley/Emily's House will trigger a cutscene. If Haley is the final bachelorette you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Part 1: Enter the Farmhouse between 6:10am and 5pm on a non-Sunday non-winter day.<p>
			<p>Part 2: Enter the Mountains between 10:00pm and 1:00am on a sunny day.</p>
			<p>Details</p>
			<p>Part 1: Maru greets you and informs you a rare astronomical event is happening tomorrow night. She invites you to observe it with her, and asks you to meet her in the mountains tomorrow night (or the next night if it is raining).</p>
			<p>Part 2: You and Maru stand near a telescope as Maru reminisces about the last time you stargazed together. The astronomical event begins; a scene of a comet being viewed through a telescope plays. Maru remarks that it's customary to make a wish after seeing a comet, and asks what the player will wish for. You may respond:</p>
			<p>- "A new baby" (No effect on friendship.)</p>
			<p>- "For us to grow old together" (No effect on friendship.)</p>
			<p>- "More money" (No effect on friendship.)</p>
			<p>Note: When this cutscene ends, the day ends immediately with the player being taken to the end-of-day profits screen. The player will wake up in bed the next morning as usual.</p>
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Battery_Pack.png" width="50px" length="50px"/> &nbsp Battery Pack</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Cailiflower.png" width="50px" length="50px"/> &nbsp Cauliflower</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Cheese_Cauliflower.png" width="50px" length="50px"/> &nbsp Cheese Cauliflower</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Diamond.png" width="50px" length="50px"/> &nbsp Diamond</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Gold_Bar.png" width="50px" length="50px"/> &nbsp Gold Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Iridium_Bar.png" width="50px" length="50px"/> &nbsp Iridium Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Miner's_Treat.png" width="50px" length="50px"/> &nbsp Miner's Treat</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pepper_Poppers.png" width="50px" length="50px"/> &nbsp Pepper Poppers</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Radioactive_Bar.png" width="50px" length="50px"/> &nbsp Radioactive Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Rhubarb_Pie.png" width="50px" length="50px"/> &nbsp Rhubarb Pie</p> <br>
			<p style="display:inline-block;font-size:17px;"><img src="Strawberry.png" width="50px" length="50px"/> &nbsp Strawberry</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Penny_Icon.png" width="50px" length="50px"/>All Universal Hates (Except Radioactive Bar & Radioactive Ore)</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Holly.png" width="50px" length="50px"/> &nbsp Holly</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Honey.png" width="50px" length="50px"/> &nbsp Honey</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pickles.png" width="50px" length="50px"/> &nbsp Pickles</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Snow_Yam.png" width="50px" length="50px"/> &nbsp Snow Yam</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Truffle.png" width="50px" length="50px"/> &nbsp Truffle</p>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 