<!DOCTYPE html>
<html>
	<head>
	
		<title>More About The Game, Stardew Matchers, Stardew Valley</title>
		
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="stylesheet" href="moreaboutthegame.css">
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
	</head>
	<body>
	
		<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;">
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>
		
		<div align="center">
				<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp &nbsp
				
				<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp &nbsp

				<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp &nbsp

				<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
		</div>
		
		<br><br><br>
		
		<div class="header2">
		<h2>More About The Game</h2>
		
		<p>Stardew Valley is an open-ended country-life RPG! The player inherits their grandfather's old farm plot in the land of Stardew Valley. <br>
		Armed with hand-me-down tools and a few coins, you set out to begin your new life. Can you learn to live off the land and <br>
		turn these overgrown fields into a 
		thriving home?</p>
		<p>It won't be easy, as ever since Joja Corporation came to town, the old ways of life have all disappeared! The community <br>
		center, once the town's most vibrant hub of activity, now lies in shambles. While this may be, the valley seems full of <br>
		opportunity. With a little dedication, and a little
		 bit of magic, you might just be the one to restore Stardew Valley to greatness!</p>
		</div>
		
	
		<br><br><br>
	
		<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
		
	</body>
</html>