<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Penny</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Haley info.html"><img src="Haley_Icon.png" width="50px" length="50px"/><br> Haley</a> <br>
		<a href="Emily info.html"><img src="Emily_Icon.png" width="50px" length="50px"/><br> Emily</a> <br>
		<a href="Abigail info.html"><img src="Abigail_Icon.png" width="50px" length="50px"/><br> Abigail</a> <br>
		<a href="Maru info.html"><img src="Maru_Icon.png" width="50px" length="50px"/><br> Maru</a> <br>
		<a href="Leah info.html"><img src="Leah_Icon.png" width="50px" length="50px"/><br> Leah</a> <br>
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Penny.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Penny</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelorette</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Fall.png" width="50px" length="50px"/> &nbsp Fall 2</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Pam_Icon.png" width="50px" length="50px"/> &nbsp Pam (Mother)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Penny lives with her mom, Pam, in a little trailer by the river. 
			While Pam is out carousing at the saloon, Penny quietly tends to her chores in the dim, stuffy room she is forced to 
			call home. She is shy and modest, without any grand ambitions for life other than settling in and starting a family. 
			She likes to cook (although her skills are questionable) and read books from the local library.” <br><br>
			 &nbsp - ConcernedApe (Dev Update#12)<br><br>
			Insert Description</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<br><p>Monday, Thursday, & Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves her trailer and goes outside to read near the Graveyard.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Returns to the trailer to wash dishes.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the trailer again to go outside the saloon where she sits on a bench with Maru.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Returns to her trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Tuesday, Wednesday, & Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves her trailer and goes to the museum/library to tutor Jas and Vincent.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves the library and stands near the Ice Cream Stand watching over Jas and Vincent.</td>
				</tr>
				<tr>
					<td>4:20 PM</td>
					<td>Walks Vincent to 1 Willow Lane and says goodbye.</td>
				</tr>
				<tr>
					<td>5:50 PM</td>
					<td>Walks Jas to Marnie's Ranch and says goodbye. </td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Returns to her trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her room.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves her trailer to meet up with Jas and Vincent near the town graveyard.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Walks Jas and Vincent to the playground north of town square and watches them play.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Walks Jas and Vincent back to town and drops them off in front of Emily and Haley's house.</td>
				</tr>
				<tr>
					<td>6:30 AM</td>
					<td>Returns to her trailer for the evening.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content"> 
			
			<br><p>Sunday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves her trailer and walks to the river above JojaMart.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Goes to the garden beside the Community Center and sits inside.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves Community Center Garden and returns to the trailer to do dishes.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes to bed in her room in the trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Monday & Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Wakes up and walks through town to stand by the river behind JojaMart.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Watching the river behind JojaMart.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Walks back through town and to the community center.</td>
				</tr>
				<tr>
					<td>2:30 PM</td>
					<td>Sitting on a bench to the right of the community center.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves town and returns to the trailer.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Arrives at the trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Tuesday, Wednesday, & Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves the trailer and walks to the Museum.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>In the Museum.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Pelican Town, outside of the Museum near bridge.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Outside 2 Willow Lane, walking Vincent and Jas home.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves Marnie's Ranch and returns to home for the evening.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Arrives at the trailer for the evening.</td>
				</tr>
			</table>
				
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves her trailer and goes outside near the town graveyard.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>With the kids near the town graveyard.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Walk kids to the playground, west of the community center.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>At the playground, play with kids.</td>
				</tr>
				<tr>
					<td>5:00 AM</td>
					<td>Walks Jas and Vincent to Emily's house.</td>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>Beside Emily's house, talking with Jas and Vincent.</td>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Goes to the trailer.</td>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Arrives at the trailer for the evening.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Sunday, Monday, & Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Wakes up for the day, leaves her trailer and goes outside to read near the town graveyard.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Returns to the trailer to wash dishes.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the trailer again to go outside The Stardrop Saloon where she sits on a bench, with Maru on Sundays and Mondays, alone on Thursdays.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Returns to her trailer for the evening.</td>
				</tr>
				<tr>
					<td>7:20 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday, Wednesday, & Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves the trailer and walks to the Museum.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>In the Museum. Vincent joins her at 10:30 AM, Jas at 11:00 AM.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Goes outside the Museum, near the river, at the bridge.</td>
				</tr>
				<tr>
					<td>4:20 PM</td>
					<td>Leaves for 2 Willow Lane, walking Vincent and Jas home. Pauses there.</td>
				</tr>
				<tr>
					<td>5:50 PM</td>
					<td>Continues to Marnie's Ranch, walking Jas home for the evening.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves Jas at Marnie's Ranch and returns to home for the evening.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Arrives at the trailer, then goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaves the trailer to meet Jas and Vincent at the tree west of the graveyard </td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>All three leave for the playground.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>At the playground with Jas and Vincent.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the playground and walks to Emily's house with Jas and Vincent.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Arrives outside Emily's house.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Jas and Vincent head for home, while Penny goes home to the trailer.</td>
				</tr>
				<tr>
					<td>8:40 PM</td>
					<td>Arrives at the trailer and goes to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 4</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Wakes up and moves around her trailer.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Walks from her trailer to Harvey's Clinic for her annual checkup.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Continues getting checkup at clinic.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves clinic and goes to sit by the bridge west from JojaMart.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Leaves town and returns to the trailer to do dishes.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes to bed in her room in the trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Winter 15</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Trailer is unlocked. Penny is in her bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Moves to the kitchen.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Does some dishes.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Sits on the couch, probably watching TV.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Attends the Night Market.</td>
				</tr>
				<tr>
					<td>11:50 PM</td>
					<td>Goes to bed for the evening.</td>
				</tr>
			</table>
			
			<br><p>Tuesday, Wednesday, & Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves the trailer and walks to the Museum.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>In the Museum. Vincent joins her at 10:30 AM, Jas at 11:00 AM.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Goes outside the Museum, near the river, at the bridge.</td>
				</tr>
				<tr>
					<td>4:20 PM</td>
					<td>Leaves for 2 Willow Lane, walking Vincent and Jas home. Pauses there.</td>
				</tr>
				<tr>
					<td>5:40 PM</td>
					<td>Continues to Marnie's Ranch, walking Jas home for the evening.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves Jas at Marnie's Ranch and returns to home for the evening.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Arrives at the trailer, then goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>2:30 PM</td>
					<td>At the playground with Jas and Vincent.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Walks Jas and Vincent to Emily's house.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Beside Emily's house, talking with Jas and Vincent.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to the trailer with Jas.</td>
				</tr>
				<tr>
					<td>8:10 PM</td>
					<td>Arrives at the trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Sunday, Thursday, & Monday (Community Center restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Wakes up and moves around her trailer.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves her trailer and walks to the community center to read.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Continues moving around the community center.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves Community Center Garden and returns to the trailer to do dishes.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes to bed in her room in the trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Sunday, Thursday, & Monday (Community Center not restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Wakes up and moves around her trailer.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Leaves her trailer and walks to the tree west of the graveyard to read. </td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves the Museum and returns to the trailer to do dishes</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes to bed in her room in the trailer for the evening.</td>
				</tr>
			</table>
			</dive>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2">Deviations</label>
			</h2>
			<div class="content">
			
			<br><p>Day 9 & Day 23 (With less than 6 hearts with both Penny and Sam)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>Sleeps in her bed in the trailer.</td>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Wakes up and stands in her bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Walks to town and sits on the bridge near the Ice Cream Stand.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Returns from town to the trailer and does some dishes.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes to bed in her room in the trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Day 9 & Day 23 (With at least 6 hearts with both Penny and Sam)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>Sleeps in her bed in the trailer.</td>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves her trailer and goes outside to read near the town graveyard.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Returns to the trailer to wash dishes.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the trailer again to go outside the saloon where she sits on a bench with Maru.</td>
				</tr>
				<tr>
					<td>6:40 PM</td>
					<td>Goes to bed in her room in the trailer for the evening.</td>
				</tr>
			</table>
			
			<br><p>Raining (Alternative A)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In her bedroom in the Trailer.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Moves to the kitchen.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Does some dishes.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Sits on the couch, probably watching TV.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Returns to her bedroom, reading by the bookshelf.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes to bed for the evening.</td>
				</tr>
			</table>
			
			<br><p>Raining (Alternative B)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:10 AM</td>
					<td>Leaves the trailer and walks to the Museum to sit outside.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Goes inside the Museum to look at the bookshelves.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the Museum and returns to the trailer to watch some television.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Moves over to the sink in the trailer to do some dishes.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes to bed for the evening.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves the farmhouse and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves Pierre's. In town, reading.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Sitting in town.</td>
				</tr>
				<tr>
					<td>6:10 PM</td>
					<td>Leaves town to return home to the farm.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday, Wednesday, & Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves the the farm and walks to the Museum.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves the Museum and walks with Vincent and Jas to town.</td>
				</tr>
				<tr>
					<td>4:20 PM</td>
					<td>In front of Haley and Emily's house while walking Vincent and Jas home.</td>
				</tr>
				<tr>
					<td>5:50 PM</td>
					<td>Walks Jas home to Marnie's Ranch in the woods west of town.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves Marnie's Ranch and returns to home for the evening.</td>
				</tr>
				<tr>
					<td>8:10 PM</td>
					<td>Arrives back at the Farmhouse.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
				
			</table>
			
			<br><p>Thursday, Saturday, & Sunday</p>
			<p>Remains at the farm all day. Goes to bed at 10:00 PM.
			
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>Trailer</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Trailer.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Penny.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Pelican Town on a sunny day between 9am and 2pm.</p>
			<p>Details</p>
			<p>George looks into his mailbox and wonders how he'll reach a letter in the back. Penny notices and gets the letter out for him. George is upset at being seen helpless and scolds her. Penny sees you and asks if you were watching them.</p>
			<p>- "I was. You did a kind thing there, Penny." (+50 friendship.) Penny thanks you, but is unhappy that George was upset.</p>
			<p>- "I was. You should've asked instead of assuming George wanted help." (-50 friendship.) Penny apologises to George.</p>
			<p>- "I'm just taking a walk, minding my own business." (No effect on friendship.) Penny responds "I see".</p>
			<p>Regardless of your choice, George sighs and apologises to Penny for getting angry. He says it was very kind of her to help. Penny says she understands. After George leaves, Penny says it must be difficult growing old.</p>
			<p>- "I'd rather not think about it." (No effect on friendship.) She responds, "I guess you're right... why stress out about something you can't change?"</p>
			<p>- "It's just a different part of life." (No effect on friendship.) She responds, "You're right, we shouldn't ignore the reality of aging. I guess the sooner we come to terms with our mortality, the more time we can spend really living in the here-and-now."</p>
			<p>- "That's why we should respect our elders." (No effect on friendship.) She responds, "That's nice of you to say... I totally agree with you. We should treat our elders with the same respect we hope to receive ourselves some day."</p>
			<p>- "I'd rather die young..." (No effect on friendship.) She responds, "That's a horrible thing to say. Life is a precious thing to waste like that!"</p>
			<p>Penny bids you farewell and leaves.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter the trailer when she's home.</p>
			<p>Details</p>
			<p>Penny complains about how messy the place is, and asks if you could help her clean up. As you do so, Pam returns home and yells at Penny for letting someone else clean her home. Pam eventually asks you to leave, and they continue their discussion privately. Pam admits that she's embarrassed to have strangers clean up the house. The next day, you get a letter of apology from Penny.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter the trailer when she's home.</p>
			<p>Details</p>
			<p>Penny asks you to try a recipe she invented.</p>
			<p>- "(Lie) Mmm! That was delicious!" (+50 friendship.) She responds: "You really mean it? Thank you! ... it's such a relief to hear that. I've been working so hard on this recipe, and I'm really proud of it. Hey, since you're the first person to try it, I'm going to name this one 'Chili de <your name>'."</p>
			<p>- "Uh... can I get the rest to go?" (-50 friendship.) Penny is crestfallen and says her recipe was a failure.</p>
			<p>- "Well it's definitely unique... how did you get it so rubbery?" (No effect on friendship.) Penny is crestfallen and says her recipe was a failure.</p>
			<p>Regardless of your choice, she invites you to watch a movie together and your energy is increased by 165.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>Enter Cindersap Forest between 9am and 4pm.</p>
			<p>Details</p>
			<p>Penny is on a field trip with Jas and Vincent. Penny asks you if you'd like to be a guest speaker and share your experience about the countryside with the children.</p>
			<p>- "I'd love to!" (+10 friendship.) She responds, "Great! Let me just call the children over."</p>
			<p>- "Sure." (No effect on friendship.) She responds, "Great! Let me just call the children over."</p>
			<p>- "No... I can't stand kids." (-1500 friendship.) She responds, "Really?... Uh... Well, alright. I guess I'll see you later then." The cutscene ends.</p>
			<p>If you agree to speak to the kids, you're prompted for a number of dialogue options (which have no effect on friendship). Afterwards Penny tells the children to run along and asks you if you'd like to be a parent.</p>
			<p>- "I haven't really thought about it." (No effect on friendship.) She responds, "Oh no? Well, I guess that makes sense... you're busy with other things right now."</p>
			<p>- "Absolutely. I want a big family." (+20 friendship.) She responds, "... Me too. I'm glad you feel that way."</p>
			<p>- "I guess so. It's a natural urge." (+20 friendship.) She responds, "Yes... the urge to care for something innocent and helpless. It makes sense that we'd feel that."</p>
			<p>- "No, I don't think I'd be good at it." (+10 friendship.) She responds, "Oh, really? I think you'd make a good parent."</p>
			<p>- "No, The world's crowded enough already." (-10 friendship.) She responds, "hmm... If everyone thought like that, humans would die out."</p>
			<p>- "No, I don't want to be tied down with a family." (-10 friendship.) She responds, "Oh... That's kind of sad... but I guess I can understand your point."</p>
			<p>The scene fades and she thanks you for showing up.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>You receive a letter from Penny. After receiving the letter, enter the pool area of the spa between 7pm and midnight.</p>
			<p>Details</p>
			<p>Penny joins you in the pool. She asks if you know why she invited you here.</p>
			<p>- "You have something to tell me." (No effect on friendship.) She responds, "That's right..."</p>
			<p>- "I'm not exactly sure." (No effect on friendship.) She responds, "Really? I thought you'd have noticed by now..."</p>
			<p>- "You wanted to see me in my bathing suit." (No effect on friendship.) She responds, "No!"</p>
			<p>Penny confesses her feelings for you.</p>
			<p>- "I feel the same way about you." (No effect on friendship.)</p>
			<p style="text-indent: 20px">- If the player is male, she responds, "...Oh, <your name>. I thought you did, but I wasn't sure. ...I'll always remember this night." You kiss and the cutscene ends.</p>
			<p style="text-indent: 20px">- If the player is female, she responds, "...Oh, <your name>. I thought you did, but I wasn't sure. You look so beautiful tonight... I... *gasp*" You kiss and the cutscene ends.</p>
			<p>- "Sorry, but I don't like you in that way..." (-1500 friendship.) She bursts into tears and the cutscene ends.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelorettes, raised friendship with each bachelorette to 10 hearts, and seen each bachelorette's 10-heart event, then entering Haley/Emily's House will trigger a cutscene. If Haley is the final bachelorette you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Enter the farm house between 3pm and 7pm when she's home.<p>
			<p>Details</p>
			<p>Penny says "Welcome home, honey... How was your day?"</p>
			<p>- It was fine (No effect on friendship.) Penny responds "Just business as usual, huh? Well, I've got a zesty new recipe in the oven, so maybe things will get a little more exciting!"</p>
			<p>- Not good... (No effect on friendship.) Penny responds "Oh, I'm sorry! Well, you're back now... I'll do my best to make you feel better."</p>
			<p>- It was fantastic! (No effect on friendship.) Penny responds "That's great! I'm glad you enjoy your work so much."</p>
			<p>Penny then says she would like to redecorate the bedroom with her hand-made decor. She asks what style you prefer.</p>
			<p>- Forest And Moon: Peaceful Blue (No effect on friendship.)</p>
			<p>- Strawberry Home (No effect on friendship.)</p>
			<p>- Pirate Theme (No effect on friendship.)</p>
			<p>Penny says she won't touch any of your chests, but asks you to move them out of the room.</p>
			<p>- I don't want any changes! (No effect on friendship.) Penny says she won't worry about it, then.</p>
			<p>Part 2: If you choose to let Penny redecorate, 3 days later when waking up in the morning, the bedroom will be redecorated with the chosen style. Note that the type, number, and placement of items may vary slightly with Farmhouse upgrades. </p>
			<p>Each choice will give unique decorations that are unavailable otherwise:</p>
			<p>- Forest and Moon: Night Sky Decal #1, #2, and #3</p>
			<p>- Strawberry Home: Strawberry Decal and Fruit Salad Rug</p>
			<p>- Pirate Theme: Pirate Flag and Pirate Rug</p>
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Diamond.png" width="50px" length="50px"/> &nbsp Diamond</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Emerald.png" width="50px" length="50px"/> &nbsp Emerald</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Melon.png" width="50px" length="50px"/> &nbsp Melon</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Poppy.png" width="50px" length="50px"/> &nbsp Poppy</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Poppyseed_Muffin.png" width="50px" length="50px"/> &nbsp Poppyseed Muffin</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Red_Plate.png" width="50px" length="50px"/> &nbsp Red Plate</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Roots_Platter.png" width="50px" length="50px"/> &nbsp Roots Platter</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Sandfish.png" width="50px" length="50px"/> &nbsp Sandfish</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Tom_Kha_Soup.png" width="50px" length="50px"/> &nbsp Tom Kha Soup</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Penny_Icon.png" width="50px" length="50px"/>All Universal Hates (Except Poppy & Red Mushroom)</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Beer.png" width="50px" length="50px"/> &nbsp Beer</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Grape.png" width="50px" length="50px"/> &nbsp Grape</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Holly.png" width="50px" length="50px"/> &nbsp Holly</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Hops.png" width="50px" length="50px"/> &nbsp Hops</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Mead.png" width="50px" length="50px"/> &nbsp Mead</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pale_Ale.png" width="50px" length="50px"/> &nbsp Pale Ale</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Piña_Colada.png" width="50px" length="50px"/> &nbsp Piña Colada</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Rabbit's_Foot.png" width="50px" length="50px"/> &nbsp Rabbit's Foot</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Wine.png" width="50px" length="50px"/> &nbsp Wine</p><br>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 