<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Stardew Valley Sam</title>

	<link rel="stylesheet" href="charastyle.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="font-size:20px;">Bachelors</p>
		<a href="Alex infograph.html"><img src="Alex_Icon.png" width="50px" length="50px"/><br> Alex</a> <br>
		<a href="Elliott infograph.html"><img src="Elliott_Icon.png" width="50px" length="50px"/><br> Elliott</a> <br>
		<a href="Harvey Infograph.html"><img src="Harvey_Icon.png" width="50px" length="50px"/><br> Harvey</a> <br>
		<a href="Sebastian_Info.html"><img src="Sebastian_Icon.png" width="50px" length="50px"/><br> Sebastian</a> <br>
		<a href="Shane_Info.html"><img src="Shane_Icon.png" width="50px" length="50px"/><br> Shane</a> 
	</div>

	<div class="container"> 
      <div class="header2"> 
		<img src="Sam.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Sam</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelor</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Summer.png" width="50px" length="50px"/> &nbsp Summer 17</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Kent_Icon.png" width="50px" length="50px"/> &nbsp Kent (Father)</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Jodi_Icon.png" width="50px" length="50px"/> &nbsp Jodi (Mother)</p>
		<p style="display:inline-block;font-size:17px;"><img src="Vincent_Icon.png" width="50px" length="50px"/> &nbsp Vincent (Brother)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">““Sam is an outgoing, friendly guy who is brimming with youthful energy. He plays guitar and drums, and wants to start a band with Sebastian as soon as he has enough songs together. However, he does have a habit of starting 
			ambitious projects and not finishing them. Sam is a little stressed about the impending return of his father, who has been away for years due to his line of work.” <br><br>
			 &nbsp - ConcernedApe (Dev Update#12)<br><br>
			As a guitarist and drummer, Sam is known to be outgoing and an overall friendly guy! The guy overflows with energy and even desires to start a band 
			beside his best friend, Sebastian. With the few songs already with him, even he’s got a habit of unfinishing ambitious projects. He works to create 
			his band, though tension rises in his family. Conflicted emotions swirl with the topic of his father, who was soon returning after years of deployment.</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<p>Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Wakes up and stands in front of his dresser.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his bedroom and walks to the bridge near the Museum.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Arrives at the bridge near the Museum.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the bridge near the Museum and walks to the tree in front of Emily and Haley's house.</td>
				</tr>
				<tr>
					<td>4:40 PM</td>
					<td>Arrives at the tree outside Emily and Haley's house and plays his handheld video game.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Walks home.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Arrives in his bedroom and stands in front of his bookshelf.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up and stands in the middle of his bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his bedroom and walks to JojaMart (or Museum if Community Center is restored).</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Arrives at JojaMart (or Museum if Community Center is restored) and starts work.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Finshes work at JojaMart (or Museum if Community Center is restored) and walks home.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Arrives in his bedroom and stands in front of his bookshelf.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Tuesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up and stands in the middle of his bedroom.</td>
				</tr>
				<tr>
					<td>10:40 AM</td>
					<td>Plays his guitar in his bedroom.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves house and stands near Mayor's Manor by the river.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Heads back home.</td>
				</tr>
			</table>
			
			<br><p>Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up and stands in the middle of his bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his bedroom and walks to JojaMart (or Museum if Community Center is restored).</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Arrives at JojaMart (or Museum if Community Center is restored) and starts work.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Finshes work at JojaMart (or Museum if Community Center is restored) and walks home.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Arrives in his bedroom and stands in front of his bookshelf.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Thursday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up and stands in the middle of his bedroom.</td>
				</tr>
				<tr>
					<td>10:40 AM</td>
					<td>Plays his guitar in his bedroom.</td>
				</tr>
				<tr>
					<td>1:40 PM</td>
					<td>Leaves his bedroom and walks to the bush southeast of Lewis' house.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Stands in front of the bush to the southeast of Lewis' house.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Starts walking home.</td>
				</tr>
				<tr>
					<td>7:50 PM</td>
					<td>Arrives in his bedroom and stands in front of his desk.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up and plays guitar inside his bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his bedroom and skateboards outside of his house.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Walks to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Arrives at the Stardrop Saloon and plays pool near the arcade.</td>
				</tr>
				<tr>
					<td>9:20 PM</td>
					<td>Leaves the Stardrop Saloon and walks home.</td>
				</tr>
				<tr>
					<td>10:20 PM</td>
					<td>Arrives at home.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, moves around his room.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Plays guitar inside his bedroom.</td>
				</tr>
				<tr>
					<td>1:40 PM</td>
					<td>Leaves his bedroom, walks into town, and stands near Lewis' house by the river.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Returns home from town.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes into his bedroom to go to bed.</td>
				</tr>
			</table>
				
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content">
			
			<br><p>Monday and Wednesday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up and stands in the middle of his bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his bedroom and walks to JojaMart (or Museum if Community Center is restored).</td>
				</tr>
				<tr>
					<td>12:50 PM</td>
					<td>Arrives at JojaMart (or Museum if Community Center is restored) and starts work.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Finshes work at JojaMart (or Museum if Community Center is restored) and walks home.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Arrives in his bedroom and stands in front of his bookshelf.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up and stands in the middle of his bedroom.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Stands with Sebastian in his room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves his bedroom with Sebastian and stands by the river in front of his house.</td>
				</tr>
				<tr>
					<td>7:50 PM</td>
					<td>Arrives home and goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Birthday (JojaMart open and Raining) and Rainy Day</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, moves around his room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Starts playing his guitar in his room.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves bedroom, stands in kitchen and plays his handheld video game.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Heads back to his bedroom, moves around.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, moves around his room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Plays guitar inside his bedroom.</td>
				</tr>
				<tr>
					<td>1:40 PM</td>
					<td>Leaves his bedroom and walks to the beach by the firepit with his brother Vincent.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Returns home from the beach.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes into his bedroom to go to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 16th</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day inside his bedroom. "I gotta go visit Uncle Doctor today... Great."</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Walks to the clinic for his annual checkup, plays his handheld video game in the waiting room.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Gets medical checkup at the clinic. "I'm a healthy boy, doc. Can I go now? This is boring."</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the clinic to walk into town. "I just got out of the doctor's office. Completely healthy and vigorous, just as I expected."</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Returns to his bedroom to go to bed.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, moves around his room.</td>
				</tr>
				<tr>
					<td>10:40 PM</td>
					<td>Plays guitar inside his bedroom.</td>
				</tr>
				<tr>
					<td>1:20 PM</td>
					<td>Leaves his bedroom walks to The Forest southwest of Leah's Cottage.</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Returns home from The Forest.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Goes into his bedroom to go to bed.</td>
				</tr>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 17</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, moves around his room.</td>
				</tr>
				<tr>
					<td>10:40 AM</td>
					<td>Plays guitar inside his bedroom.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Attends the Night Market.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Goes into his bedroom to go to bed.</td>
				</tr>
			</table>
			
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, moves around his room.</td>
				</tr>
				<tr>
					<td>10:40 AM</td>
					<td>Plays guitar inside his bedroom.</td>
				</tr>
				<tr>
					<td>1:20 PM</td>
					<td>Leaves his bedroom and walks to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Returns home from the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Goes into his bedroom to go to bed.</td>
				</tr>
			</table>
			</div>
			</section>
				
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4">Deviations</label>
			</h2>
			<div class="content">
			
			<br><p>Day 9 and Day 23 (If the player has less than 6 hearts with both Penny and Sam)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>Sleeps in his bed at his home.</td>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Wakes up and stands in his bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Walks into town, stands on the bridge near the Ice Cream Stand.</td>
				</tr>
				<tr>
					<td>4:00 AM</td>
					<td>Walk to the pink tree in front of 2 Willow Lane, plays his handheld video game.</td>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>Returns home from town.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Goes into his bedroom to go to bed.</td>
				</tr>
			</table>
			
			<br><p>Raining - Random Choice #1</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, stands in front of the dresser in his room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Plays guitar inside his room.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Plays his handheld video game in the kitchen inside his house.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Returns to his bedroom. and stands in front of his dresser.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>At his desk inside his bedroom.</td>
				</tr>
				<tr>
					<td>8:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Raining - Random Choice #2</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, moves around his room.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Moves around inside his home.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves the his bedroom walks to The Stardrop Saloon. "Nothing like an ice cold Joja Cola on a sopping wet day, huh? Just kidding. Hehehe."</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Leaves The Stardrop Saloon and returns to his bedroom to go to bed.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Wakes up for the day inside his bedroom and walks just outside to stand by the river in front of Haley and Emily's house.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Walks to a nearby bush and plays his handheld video game in town.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Leaves town, goes to his bedroom with Sebastian to practice guitar.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Hangs out in his room with Sebastian.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves his home to walk to the river in front of his house with Sebastian.</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Returns to his bedroom to go to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday and Wednesday (Community Center Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day inside his bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the his bedroom walks to the Museum.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Leaves the Museum, and heads home.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Arrives home, stands in his bedroom in front of bookshelf.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>In his bedroom in bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Wakes up for the day, plays guitar inside his bedroom.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves his bedroom and walks into town to go skateboarding.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Walks to The Stardrop Saloon to play pool near the arcade.</td>
				</tr>
				<tr>
					<td>9:20 PM</td>
					<td>Leaves the Stardrop Saloon and walks home to his bedroom to go to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle5">
			<h2 class="handle">
			<label for="handle5"><img src="Mermaid's_Pendant.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves home and heads for Pelican Town.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Arrives at 1 Willow Lane and stands in the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Moves to living room.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves 1 Willow Lane to return home.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Arrives at the farmhouse.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Leaves home and heads for Pelican Town.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Arrives at 1 Willow Lane and stands in the kitchen.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves house.</td>
				</tr>
				<tr>
					<td>11:50 AM</td>
					<td>Skateboarding south of the Stardrop Saloon, by the benches.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Heads into the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Playing pool in the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>9:00 PM</td>
					<td>Leaves the Saloon to return home.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Arrives at the farmhouse.</td>
				</tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>1 Willow Lane</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Sam_House.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Sam.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Sam's house when he's there.</p>
			<p>Details</p>
			<p>YSam and Sebastian are jamming out in Sam's room. Sam tells you he's trying to get a band together, but he's unsure what style of music to play. He asks what music you like.</p>
			<p>- "Cheerful pop music." (No effect on Friendship)</p>
			<p>- "Experimental noise rock." (No effect on Friendship)</p>
			<p>- "Hi-Energy dance music." (No effect on Friendship)</p>
			<p>- "Honky-tonky country music." (No effect on Friendship)</p>
			<p>No matter which style you pick, Sam says that's the style he's been thinking about for the band. He asks Sebastian if he's on board too. Sebastian agrees and Sam thanks you.</p>
			<p>Note that if you skip this cutscene, Sam's 8-heart cutscene will not have any music playing.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Three Hearts</h2>
			<br><img src="Three_Hearts.png" width="337" length="28"/>
			<p>In any season except winter, enter the beach on a sunny day between 7am and 3pm. This event only happens in Year 1.</p>
			<p>Details</p>
			<p>Sam is watching his brother Vincent play in the sand. Sam says his dad used to take them to the beach on sunny days. Vincent asks if their father will come home. Sam says "Of course". Vincent mentions overhearing people talk about mass military casualties. Sam tells him not to believe them, and Vincent returns to playing. Sam feels bad for getting his brother's hopes up and asks for your opinion.</p>
			<p>- "It's best to be honest with kids." (No effect on Friendship) Sam questions your thoughts, but then agrees that kids have to learn about the world one way or another.</p>
			<p>- "You did the right thing. Kids should have hope." (No effect on Friendship) Sam agrees and says kids should hang on to their childhood as long as they can.</p>
			<p>Sam tells you the band's coming together, and Sebastian really wanted Abigail to be the drummer.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Enter Sam's house when he's there.</p>
			<p>Details</p>
			<p>Sam is in the kitchen. He says hello. As he's getting you a snack, he drops an egg on the kitchen floor. His mom hears the commotion, walks into the kitchen, and becomes upset about the mess. Sam asks you to tell her what happened.</p>
			<p>- "Sam dropped the snack as he was handing it to me." (-10 Friendship)</p>
			<p>- "Sam handed me the snack and then I dropped it." (+50 Friendship) Sam agrees with you.</p>
			<p>- "Sam dropped it on purpose. He thought it would be funny." (-50 Friendship)</p>
			<p>Jodi thanks you for being honest, and Sam insists he'll clean up the mess. Talking to Sam after this event causes him to say "Sorry about what happened earlier."</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>On any day when it's not raining, enter the town between noon and 4pm.</p>
			<p>Details</p>
			<p>Sam is skateboarding and grinding on Emily and Haley's flower box. Lewis catches him and scolds him for it. Lewis asks for your opinion.</p>
			<p>- "You're right, sir. Sam should respect private property." (No effect on Friendship) Sam is unhappy, but obliges and says he'll just not skateboard ever again.</p>
			<p>- "Don't blame Sam. There's nowhere else to ride!" (No effect on Friendship) Sam seems happy and agrees. Mayor Lewis becomes frustrated and states that he thought you were more mature than that but afterwards apologizes to Sam and asks him to be more careful in the future.</p>
			<p>- "I'm staying out of this." (No effect on Friendship) Mayor Lewis says he doesn't want to see Sam doing it again, Sam agrees and the Mayor leaves. Then Sam turns to you and, with a smile, asks if you saw his rad trick.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>Sam shows up at your doorstep between 6am and 8am. Only triggers if you've seen his two-heart event.</p>
			<p>Details</p>
			<p>Sam invites you to see his band play in Zuzu City and asks to meet at the bus stop at 4pm. Enter the Bus Stop map between 4PM and 7PM to meet Sam and the others, and watch them play. He thanks you for inspiring his band with the type of music they should play. This heart event does not require the bus to be repaired.</p>
			<p>Note that if you have skipped Sam's 2-heart cutscene, no music will play during this heart event.</p>
			<p>Additionally, no time will have passed during the heart scene (unlike festivals, which always end the day), so if the Bus Stop map is entered at 4PM, you will return at 4PM as well.)</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>After receiving a letter from Sam, enter the town on a sunny day between 8pm and midnight.</p>
			<p>Details</p>
			<p>You meet Sam outside his house. He says it's cold outside and sneaks you into his room to talk privately. As he admits he's falling for you, his mom knocks on the door. He has you hide in the bed. His mom comes in and asks why he's sweating and red in the face, and Sam says he's just been doing push ups. She wishes him good night and leaves.</p>
			<p>You are presented with the option to:</p>
			<p>- Get out of the bed. (No effect on Friendship) (If you take this option, the game presents the following 2 more choices)</p>
			<p style="text-indent: 20px">- Move Closer. (No effect on friendship.) You return Sam's affections, and the two of you share a kiss.</p>
			<p style="text-indent: 20px">- Head for the window. (No effect on friendship.) You reject Sam's advances.</p>
			<p>- Stay put. (No effect on friendship.) Sam crawls into bed with you, kisses you, and says "I knew there was something special between us."</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelors, raised friendship with each bachelor to 10 hearts, and seen each bachelor's 10-heart event, then entering The Stardrop Saloon will trigger a cutscene. If Alex is the final bachelor you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Part 1: Enter an upgraded farmhouse (needs to be upgraded at least twice) between 6:10am and 5:00pm, when Sam is inside.<p>
			<p>Part 2: Three days later, enter the farmhouse between 6:10am and 5pm, when Sam is inside.</p>
			<p>Part 3: Three days later, enter the farmhouse between 6:10am and 5pm, when Sam is inside.</p>
			<p>Part 4: Four days later, enter the farmhouse between 6:10am and 5pm, when Sam is inside.</p>
			<p>Details</p>
			<p>Part 1: Sam says he feels like he's gotten lazy since moving into the farmhouse and he wants to find some work -- something to do with music.</p>
			<p>Part 2: Sam receives a job offer in the mail, making music for a kids' TV show called "The Happy Junimo Show". He says it's not exactly what he had in mind.</p>
			<p>- "Just think of this as a stepping stone in your career..." (No effect on Friendship) Sam responds "Hmm... Yeah, I guess that's one way to look at it."</p>
			<p>- "Just think of how happy you'll make the children!" (No effect on Friendship) Sam responds "I mean... you're right, someone's gotta make children's music. But it's not exactly a 'dream job'..."</p>
			<p>- "I'm sorry..." (No effect on friendship.) Sam responds "Ah well... that's okay. I'll make the best of it, like I always do."</p>
			<p>- "You could ask your little brother for help! (No effect on Friendship) Sam says that's not a bad idea and thanks the player for the advice.</p>
			<p>- "That should be easy for you..." (No effect on Friendship) Sam exclaims "Hey!" while the player giggles.</p>
			<p>Part 3: Sam is making progress on the song, and plays what he has written so far on an acoustic guitar. He feels positive about the job, and hopes the studio is happy with his song when it's finished.</p>
			<p>Part 4: The player, Vincent, and Jas gather around a TV set in Sam's room in the farmhouse. Sam plays a video of his song. Afterward, he expresses surprise at how much Vincent and Jas love it. He thanks the player for the support and gives a Sam's Boombox so the player can listen to the song anytime.</p>
			
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Cactus_Fruit.png" width="50px" length="50px"/> &nbsp Cactus Fruit</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Maple_Bar.png" width="50px" length="50px"/> &nbsp Maple Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pizza.png" width="50px" length="50px"/> &nbsp Pizza</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Tigerseye.png" width="50px" length="50px"/> &nbsp Tigerseye</p>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"> <img src="Sam_Icon.png" width="50px" length="50px"/>All Universal Hates (Except Joja Cola and Seaweed)</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Coal.png" width="50px" length="50px"/> &nbsp Coal</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Copper_Bar.png" width="50px" length="50px"/> &nbsp Copper Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Duck_Mayonnaise.png" width="50px" length="50px"/> &nbsp Duck Mayonnaise</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Gold_Bar.png" width="50px" length="50px"/> &nbsp Gold Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Gold_Ore.png" width="50px" length="50px"/> &nbsp Gold Ore</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Iridium_Bar.png" width="50px" length="50px"/> &nbsp Iridium Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Iridium_Ore.png" width="50px" length="50px"/> &nbsp Iridium Ore</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Iron_Bar.png" width="50px" length="50px"/> &nbsp Iron Bar</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Mayonnaise.png" width="50px" length="50px"/> &nbsp Mayonnaise</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pickles.png" width="50px" length="50px"/> &nbsp Pickles</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Refined_Quartz.png" width="50px" length="50px"/> &nbsp Refined Quartz</p>
			
			</div>
			
		</div>
	</section>
	 
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 