<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Sebastian</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp 
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="display:inline-block;font-size:20px;">Bachelors</p>
		<a href="Alex infograph.html"><img src="Alex_Icon.png" width="50px" length="50px"/><br> Alex</a> <br>
		<a href="Elliott infograph.html"><img src="Elliott_Icon.png" width="50px" length="50px"/><br> Elliott</a> <br>
		<a href="Harvey Infograph.html"><img src="Harvey_Icon.png" width="50px" length="50px"/><br> Harvey</a> <br>
		<a href="Sam_Info.html"><img src="Sam_Icon.png" width="50px" length="50px"/><br> Sam</a> <br>
		<a href="Shane_Info.html"><img src="Shane_Icon.png" width="50px" length="50px"/><br> Shane</a>
	</div>

	<div class="container">
      <div class="header2">
        <img src="Sebastian.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Sebastian</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelor</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Winter.png" width="50px" length="50px"/> &nbsp Winter 10</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Robin_Icon.png" width="50px" length="50px"/> &nbsp Robin (Mother)</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Maru_Icon.png" width="50px" length="50px"/> &nbsp Maru (Half-Sister)</p>
		<p style="display:inline-block;font-size:17px;"><img src="Demetrius_Icon.png" width="50px" length="50px"/> &nbsp Demetrius (Step-Father)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">“Sebastian is a rebellious loner who lives in his parents’ basement. He is Maru’s older half-brother, and feels like his sister gets all the attention and adoration, 
			while he is left to rot in the dark. He tends to get deeply absorbed in his work, computer games, comic books, sci-fi novels, and will sometimes spend great lengths of time pursuing these hobbies alone in his room. 
			He can be a bit unfriendly to people he doesn’t know. Could a charming new farmer cultivate the wasteland of his heart? Who knows?” <br><br>
			&nbsp  - ConcernedApe (Dev Update#12)<br><br>
			A basement dweller of his parent’s home, Sebastian is a rebellious loner. He feels like he is left in the dark as his half-sister, Maru, gets all 
			the praise and spotlight, though he is really not to blame for this, it's his step-father, Demtrius (who is such a step down of a father). A habit 
			of getting fully absorbed in his work, computer games, comic books, sci-fi novels, and will sometimes spend great lengths of time pursuing these 
			hobbies alone in his room. He comes off a bit unfriendly to strangers but perhaps a new charming someone can melt his heart? His absolute wasteland excuse of a heart? Who knows!</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<p>11th (Less than 6 hearts with Sebastian) and 15th (Any hearts)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>In his room, standing by couch.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaving his room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>11th and 25th (6+ hearts with Sebastian)</p>
			
			<table>
			<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his computer and goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the kitchen to go back to his room.</td>
				</tr>
				<tr>
					<td>4:10 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves home and walks to lake next to his house to smoke.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Smoking by the lake next to his house.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes back to his house.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 1)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and leaves house to go to the beach.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Standing at the end of long pier to the left of the fish shop.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the pier to go home.</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Arrives home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 2)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving house to go to the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>At the Saloon, standing by red sofa in arcade.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Thursday (After unlocking Railroad)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go smoke by train station.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Smoking by the train station.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Standing east of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>8:10 PM</td>
					<td>Standing west of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:20 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves house to go to Sam's house.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>In front of Haley and Emily's house with Sam.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Follows Sam to his room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>In Sam's room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves Sam's house with Sam and goes to the river.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Smoking by the river outside Sam's house with him.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Going home from in front of Sam's house.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his room to go play pool with Sam at the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>In the Saloon, playing pool with Sam.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his computer and goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the kitchen to go back to his room.</td>
				</tr>
				<tr>
					<td>4:10 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves home and walks to lake next to his house to smoke.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Smoking by the lake next to his house.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes back to his house.</td>
				</tr>
			</table>
				
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content">
			
			<br><p>4th</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his room, by bookcase.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Leaving house to go to the clinic.</td>
				</tr>
				<tr>
					<td>11:50 AM</td>
					<td>In the clinic's waiting room.</td>
				</tr>
				<tr>
					<td>1:40 AM</td>
					<td>In the clinic's examination room.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Arrives at his room and goes to bed.</td>
				</tr>
			</table>
				
			<p>11th (Less than 6 hearts with Sebastian) and 15th (Any hearts)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>In his room, standing by couch.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaving his room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>11th and 25th (6+ hearts with Sebastian)</p>
			
			<table>
			<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his computer and goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the kitchen to go back to his room.</td>
				</tr>
				<tr>
					<td>4:10 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves home and walks to lake next to his house to smoke.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Smoking by the lake next to his house.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes back to his house.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 1)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and leaves house to go to the beach.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Standing at the end of long pier to the left of the fish shop.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the pier to go home.</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Arrives home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 2)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving house to go to the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>At the Saloon, standing by red sofa in arcade.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Thursday (After unlocking Railroad)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go smoke by train station.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Smoking by the train station.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Standing east of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>8:10 PM</td>
					<td>Standing west of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:20 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves house to go to Sam's house.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>In front of Haley and Emily's house with Sam.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Follows Sam to his room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>In Sam's room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves Sam's house with Sam and goes to the river.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Smoking by the river outside Sam's house with him.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Going home from in front of Sam's house.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his room to go play pool with Sam at the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>In the Saloon, playing pool with Sam.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his computer and goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the kitchen to go back to his room.</td>
				</tr>
				<tr>
					<td>4:10 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves home and walks to lake next to his house to smoke.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Smoking by the lake next to his house.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes back to his house.</td>
				</tr>
			</table>
			
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<p>11th (Less than 6 hearts with Sebastian) and 15th (Any hearts)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>In his room, standing by couch.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaving his room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>11th and 25th (6+ hearts with Sebastian)</p>
			
			<table>
			<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his computer and goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the kitchen to go back to his room.</td>
				</tr>
				<tr>
					<td>4:10 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves home and walks to lake next to his house to smoke.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Smoking by the lake next to his house.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes back to his house.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 1)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and leaves house to go to the beach.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Standing at the end of long pier to the left of the fish shop.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the pier to go home.</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Arrives home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 2)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving house to go to the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>At the Saloon, standing by red sofa in arcade.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Thursday (After unlocking Railroad)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go smoke by train station.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Smoking by the train station.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Standing east of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>8:10 PM</td>
					<td>Standing west of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:20 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves house to go to Sam's house.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>In front of Haley and Emily's house with Sam.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Follows Sam to his room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>In Sam's room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves Sam's house with Sam and goes to the river.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Smoking by the river outside Sam's house with him.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Going home from in front of Sam's house.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his room to go play pool with Sam at the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>In the Saloon, playing pool with Sam.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves home and walks to lake next to his house.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Goes to the part of the lake outside the mines entrance.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves the mines entrance and heads to the other side of the lake.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Is smoking at the edge of the lake close to the bridge.</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td>Returns home to his kitchen.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaves his kitchen.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Leaves his computer and goes to bed.</td>
				</tr>
			</table>
			
			</div>
			</section>
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 16th</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Wakes up and goes to his computer.</td>
				</tr>
				<tr>
					<td>3:00 AM</td>
					<td>Leaves room and goes to kitchen.</td>
				</tr>
				<tr>
					<td>3:40 PM</td>
					<td>Goes back to room and returns to his computer.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves his home to attend Night Market.</td>
				</tr>
				<tr>
					<td>11:30 PM</td>
					<td>Leaves Night Market to return home.</td>
				</tr>
			</table>
			
			<p>11th (Less than 6 hearts with Sebastian) and 15th (Any hearts)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>In his room, standing by couch.</td>
				</tr>
				<tr>
					<td>5:30 PM</td>
					<td>Leaving his room to go to the kitchen.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>11th and 25th (6+ hearts with Sebastian)</p>
			
			<table>
			<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his computer and goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the kitchen to go back to his room.</td>
				</tr>
				<tr>
					<td>4:10 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves home and walks to lake next to his house to smoke.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Smoking by the lake next to his house.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes back to his house.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 1)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and leaves house to go to the beach.</td>
				</tr>
				<tr>
					<td>1:30 PM</td>
					<td>Standing at the end of long pier to the left of the fish shop.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves the pier to go home.</td>
				</tr>
				<tr>
					<td>7:40 PM</td>
					<td>Arrives home and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Rainy Day (Option 2)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving house to go to the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>At the Saloon, standing by red sofa in arcade.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Thursday (After unlocking Railroad)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaving home to go smoke by train station.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Smoking by the train station.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Standing east of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>8:10 PM</td>
					<td>Standing west of train station, by tunnel.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>10:20 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Saturday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves house to go to Sam's house.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>In front of Haley and Emily's house with Sam.</td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>Follows Sam to his room.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>In Sam's room.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves Sam's house with Sam and goes to the river.</td>
				</tr>
				<tr>
					<td>6:20 PM</td>
					<td>Smoking by the river outside Sam's house with him.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Going home from in front of Sam's house.</td>
				</tr>
				<tr>
					<td>9:40 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his room to go play pool with Sam at the Saloon.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>In the Saloon, playing pool with Sam.</td>
				</tr>
				<tr>
					<td>9:10 PM</td>
					<td>Heads home.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
				
			<br><p>Regular Schedule</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Gets out of bed and moves to his computer.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves his computer and goes to the kitchen.</td>
				</tr>
				<tr>
					<td>3:30 PM</td>
					<td>Leaves the kitchen to go back to his room.</td>
				</tr>
				<tr>
					<td>4:10 PM</td>
					<td>On his computer.</td>
				</tr>
				<tr>
					<td>6:30 PM</td>
					<td>Leaves home and walks to lake next to his house to smoke.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Smoking by the lake next to his house.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Goes back to his house.</td>
				</tr>
			</table>
			</div>
			</section>
				
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle5">
			<h2 class="handle">
			<label for="handle5"><img src="Mermaid's_Pendant.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves to go to the mountain.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Walks through the town square.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Arrives at his old spot by the mountain lake.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves to go visit Robin.</td>
				</tr>
				<tr>
					<td>5:20 PM</td>
					<td>Leaves the mountain and heads home.</td>
				</tr>
				<tr>
					<td>7:20 PM</td>
					<td>Arrives home.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
						<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Leaves to go the beach.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Standing at the end of the long pier to the left of the fish shop.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves to go to The Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>4:30 PM</td>
					<td>Arrives at the saloon, playing at the pool table with Sam.</td>
				</tr>
				<tr>
					<td>9:30 PM</td>
					<td>Leaves to go home.</td>
				</tr>
				<tr>
					<td>10:50 PM</td>
					<td>Arrives home.</td>
				</tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>24 Mountain Road</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Carpenter's_Shop.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Sebastian.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Sebastian's room when he's there.</p>
			<p>Details</p>
			<p>You find Sebastian working on his computer. He asks you to wait, he needs to finish something. You are given two options, "He is busy, maybe I should leave" or "Stay put". In both options, he quickly finishes his work and then apologizes for making you wait.</p>
			<p>- "Ask him what he was working on" (No effect on Friendship) He says he does freelance programming work</p>
			<p>- "Compliment him on his room decor" (No effect on Friendship) He says "Decorations?... Oh, yeah… thanks. I’ve been sticking posters on the walls for years, I guess it’s kinda cluttered."</p>
			<p>Sebastian receives a notification from Sam asking to hang out, but Sebastian says would rather not go out. Robin enters his room moments later, telling him that Abigail was looking for him and will stop by later. Sebastian asks whether Robin told her that he was working, and Robin says yes, but Abigail decided that she would probably stop by anyway. Robin leaves the room, and Sebastian expresses his irritation that nobody takes his job seriously.</p>
			<p>- "Ask him about his career goals" (No effect on friendship.) He says he’s saving up to move to the city. He says he prefers working as a freelance programmer because he isn’t part of the corporate rat race and because he feels more comfortable working behind a computer instead of face to face.</p>
			<p>- "Ask him why he doesn't want to see his friends" (No effect on friendship.) He says "I like having friends, I just need a lot of time alone to balance out the social stuff. Sam’s the opposite… he goes crazy if he’s alone for too long. Maybe that’s why I like computers so much… They’re engaging, straightforward, and unselfish. Quite the opposite of a lot of people I know."</p>
			<p>He then goes back to work, saying "I need to get this module finished by tomorrow."</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>Go to The Mountain between 11am and 5pm.</p>
			<p>Details</p>
			<p>You see Sebastian working on a motorcycle in the garage at his house. He explains that it belongs to him and sometimes he goes for long rides alone far away from Stardew Valley. He suggests the possibility of you one day taking a ride with him, to which you agree or disagree.</p>
			<p>- "That sounds fun." (No effect on Friendship) Sebastian responds "Great."</p>
			<p>- "No thanks. That sounds stupid. (No effect on Friendship) Sebastian responds "Okay... Nevermind then."</p>
			<p>- I'm scared of motorcycles. (No effect on Friendship) Sebastian responds with one of two dialogues:</p>
			<p style="text-indent: 20px">- "Don't worry, I'll make sure to show you the ropes before I let you do anything dangerous."</p>
			<p style="text-indent: 20px">- "There's no need to worry... I'll make sure you're safe."
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter Sebastian's room when he's there.</p>
			<p>Details</p>
			<p>Sebastian greets you, and invites you to play Solarion Chronicles: The Game with him and Sam. You play through a scenario, for which you'll be given a score between A and D. You're given a choice of archetype:</p>
			<p>- "Warrior. I like a direct approach." (No effect on Friendship)</p>
			<p>- "Healer. I prefer to help others." (No effect on Friendship)</p>
			<p>- "Wizard. A sharp mind is the most powerful blade of all." (No effect on Friendship)</p>
			<p>The classes don't affect friendship, and you can achieve a perfect score with any class:</p>
			<p>1. Go through the front door.</p>
			<p>2. Choose to fight the skeleton, then raise your shield.</p>
			<p>3. Go through the left hallway glowing with a green light.</p>
			<p>4. Destroy the capsules.</p>
			<p>5. During the final battle:</p>
			<p style="text-indent: 20px">Warrior: defend your friends while the wizard is mumbling an incantation. You will be able to attack the boss, and the scenario ends.</p>
			<p style="text-indent: 20px">Healer: heal Sebastian's wizard. Sebastian is grateful and he defeats the boss.</p>
			<p style="text-indent: 20px">Wizard: use "Shield Charm" while the enemy is mumbling an incantation. The enemy wizard shoots a beam at Sebastian, but your "Shield Charm" reflects it and hits the enemy in the face, killing it.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>Go to the beach on a rainy day between noon and 11pm.</p>
			<p>Details</p>
			<p>Sebastian is standing on the boardwalk. He's surprised to see you outside in the rain. He says he's anxious around other people, but he doesn't feel that way when he's with you. He takes out an umbrella and motions you to stand under it with him.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Go to The Mountain between 8pm and midnight.</p>
			<p>Details</p>
			<p>Sebastian is outside his house. He says he was about to go for a ride on his motorcycle. You join him for a ride, and he brings you to a place he often goes by himself to think about his life while enjoying a view of the city. If your character is female, he mentions that he doesn't normally bring girls to this place. Otherwise, he admits that he's never felt this way about other guys, but that you're different.</p>
			<p>He pulls on his cigarette a few times, and then asks what you think of the city. You have four options, one of which is telling him to quit smoking. Choosing this one causes Sebastian to be briefly annoyed; he says you sound like his mom, then admits that it's a bad habit and he'll try to stop.</p>
			<p>He confesses his true feelings for you, and you embrace under the full moon.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelors, raised friendship with each bachelor to 10 hearts, and seen each bachelor's 10-heart event, then entering The Stardrop Saloon will trigger a cutscene. If Alex is the final bachelor you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Go to The Mountain on a rainy day between 6am and 7pm.</p>
			<p>Details</p>
			<p>Sebastian is near the lake when he notices you. He's relieved at your arrival and requests your help to save an injured frog hiding in the bushes. You walk to a bush on his left and shake it, causing the frog to run in Sebastian's direction. He catches it successfully, then examines the frog worriedly; his leg is too injured. You can respond with the following:</p>
			<p>- "What should we do with him?" (No effect on Friendship)</p>
			<p>- "It's our new son..." (No effect on Friendship)</p>
			<p>- "I don't think he's going to make it" (No effect on Friendship)</p>
			<p>-"Let's nurse him back to health!" (No effect on Friendship)</p>
			<p>Sebastian responds based on your choice (teasing you if you say the frog is their son), then he decides to take the frog home with him.</p>
			<p>Enter your farmhouse between 6:20am and 7pm the next day to trigger the next part of the event:</p>
			<p>Sebastian has replaced his Solarion Chronicles table with a terrarium in his spouse room. He explains that he made the terrarium for the frog, since it couldn't survive in the wild anymore. He's pleased that the frog is in better health, but wonders if it will be lonely. You can respond to him here:</p>
			<p>- "Why not start a 'frog sanctuary'?" (No effect on Friendship)</p>
			<p>- "He’ll be fine." (No effect on Friendship)</p>
			<p>Choosing the frog sanctuary option makes him enthusiastic about making a haven for frogs, while the latter option has him agree, but still wish the frog had a friend. Another prompt appears:</p>
			<p>- "Why do you like frogs so much, anyway?" (No effect on Friendship)</p>
			<p>- "I don't really want this in the house" (No effect on Friendship)</p>
			<p>- "I'm glad you've found a new hobby" (No effect on Friendship)</p>
			<p>If you ask him why he likes frogs, he tells you that he gained a natural affinity for frogs from being out in the rain. If you congratulate him on his new hobby, he enthuses about having a physical hobby and says he might even consider frog breeding.</p>
			<p>Telling him you don’t want the frogs in the house makes him firm in keeping them, and tells you that he can do whatever he wants in his spouse room.</p>
			<p>After the event, Sebastian's spouse room permanently changes to have a terrarium containing frogs.</p>
			
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<p style="display:inline-block;font-size:17px;"><img src="Frozen_Tear.png" width="50px" length="50px"/> &nbsp Frozen Tear</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Obsidian.png" width="50px" length="50px"/> &nbsp Obsidian</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pumpkin_Soup.png" width="50px" length="50px"/> &nbsp Pumpkin Soup</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Sashimi.png" width="50px" length="50px"/> &nbsp Sashimi</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Void_Egg.png" width="50px" length="50px"/>&nbsp Void Egg</p><br>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"><img src="Sebastian_Icon.png" width="50px" length="50px"/>All Universal Hates</a><br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Artisan_Goods"><img src="Sebastian_Icon.png" width="50px" length="50px"/>All Artisn Goods (Except Coffee, Green Tea, and Oil)</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Sebastian_Icon.png" width="50px" length="50px"/> &nbsp All Eggs (Except Void Egg)</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Clay.png" width="50px" length="50px"/> &nbsp Clay</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Complete_Breakfast.png" width="50px" length="50px"/> &nbsp Complete Breakfast</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Farmer's_Lunch.png" width="50px" length="50px"/> &nbsp Farmer's Lunch</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Omelet.png" width="50px" length="50px"/> &nbsp Omelet</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Piña_Colada.png" width="50px" length="50px"/> &nbsp Piña Colada</p><br>
			
			</div>
			
		</div>
	</section>
	
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 