<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stardew Valley Shane</title>
	
	<link rel="stylesheet" href="charastyle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;margin-bottom:10px;"> &nbsp
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>

		<div align="center">
			<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp 
			<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp 
			<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp 
			<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a> 
		</div>
	</div>

	<div class="sidebar">
		<br><br><br><br>
		<p style="display:inline-block;font-size:20px;">Bachelors</p>
		<a href="Alex infograph.html"><img src="Alex_Icon.png" width="50px" length="50px"/><br> Alex</a> <br>
		<a href="Elliott infograph.html"><img src="Elliott_Icon.png" width="50px" length="50px"/><br> Elliott</a> <br>
		<a href="Harvey Infograph.html"><img src="Harvey_Icon.png" width="50px" length="50px"/><br> Harvey</a> <br>
		<a href="Sam_Info.html"><img src="Sam_Icon.png" width="50px" length="50px"/><br> Sam</a> <br>
		<a href="Sesbastion_Info.html"><img src="Sebastian_Icon.png" width="50px" length="50px"/><br> Sebastian</a> <br>
	</div>

	<div class="container">
      <div class="header2">
        <img src="Shane.png" class="png" width="200" length="200"/>
      </div>
      <div class="text">
		<h2 style="display:inline-block;font-size:50px;line-height: 0;">Shane</h2> <br>
		<h4 style="display:inline-block;font-size:17px;">Bachelor</h4> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Spring.png" width="50px" length="50px"/> &nbsp Spring 20</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Marnie_Icon.png" width="50px" length="50px"/> &nbsp Marnie (Aunt)</p> <br>
		<p style="display:inline-block;font-size:17px;"><img src="Jas_Icon.png" width="50px" length="50px"/> &nbsp Jas (Goddaughter)</p>
		</div>
	</div>
     
	<section>
		<div class="tabs">
			<input type="radio" class="tabs__radio" name="tabs-example" id="desc" checked="checked">
			<label for="desc" class="tabs__label">Description</label>
			<div class="tabs__content">
			<br><p style="display:inline-block;font-size:15px;">Shane, a rude and unhappy villager that lives with his aunt Marnie and niece/goddaughter, Jas. 
			He suffers from depression and alcohol dependency as he works at JojaMart most days with a 9 to 5 schedule until the completion of the Community 
			Center. As you can guess, he frequents the Stardrop Saloon during the night. His attitude slowly (and I mean SLOWLY) changes when the player 
			chooses to befriend him. For anyone of the girlies and anyone else thinking you can fix him spoiler: you literally can’t and I pray on your 
			downfall in life. You are choosing a life with a manifestation of a sewer rat, you chose this life so live it.
			<br><br>Xoxo, <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp Website Programmer ☆ <br><br> (P.S. He has no official dev description (deserved) so bear with me)</p>
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="sched">
			<label for="sched" class="tabs__label">Schedule</label>
			<div class="tabs__content">
			
			<section class="accordion">
			<input type="checkbox" name="collapse" id="handle1">
			<h2 class="handle">
			<label for="handle1"><img src="Spring.png" width="25px" length="25px"/>Spring</label>
			</h2>
			<div class="content"> 
			
			<p>Monday - Friday and Raining (Community Center Not Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:10 AM</td>
					<td>Leaves Marnie's Ranch and heads to JojaMart.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves JojaMart and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
				</tr>
			</table>
			
			<br><p>Saturday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to JojaMart.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves JojaMart and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
				</tr>
			</table>
			
			<br><p>Sunday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>All Day</td>
					<td>Standing in his room at Marnie's Ranch.</td>
				</tr>
			</table>
			
			<br><p>Monday - Friday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen and returns to his room.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves his room and stands by the fireplace at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves Marnie's Ranch and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			
			<br><p>Saturday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle2">
			<h2 class="handle">
			<label for="handle2"><img src="Summer.png" width="25px" length="25px"/>Summer</label>
			</h2>
			<div class="content">
			
			<p>Monday - Friday and Raining (Community Center Not Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:10 AM</td>
					<td>Leaves Marnie's Ranch and heads to JojaMart.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves JojaMart and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
				</tr>
			</table>
			
			<br><p>Saturday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			
			<br><p>Sunday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td>In kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>6:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>12:00 AM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
				</tr>
			</table>
			
			<br><p>Monday - Friday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen and returns to his room.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves his room and stands by the fireplace at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves Marnie's Ranch and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			
			<br><p>Saturday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			</div>
			</section>
			
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle3">
			<h2 class="handle">
			<label for="handle3"><img src="Fall.png" width="25px" length="25px"/>Fall</label>
			</h2>
			<div class="content">
			
			<p>Monday - Friday and Raining (Community Center Not Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:10 AM</td>
					<td>Leaves Marnie's Ranch and heads to JojaMart.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves JojaMart and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
				</tr>
			</table>
			
			<br><p>Saturday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			
			<br><p>Sunday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves the kitchen and goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Monday - Friday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen and returns to his room.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves his room and stands by the fireplace at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves Marnie's Ranch and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			
			<br><p>Saturday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			</div>
			</section>
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle4">
			<h2 class="handle">
			<label for="handle4"><img src="Winter.png" width="25px" length="25px"/>Winter</label>
			</h2>
			<div class="content">
			
			<br><p>Winter 15th</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:00 AM</td>
					<td>At Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen to head to his room.</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Leaves Marnie's Ranch to attend the Night Market.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves his home to attend Night Market.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves Night Market to return home.</td>
				</tr>
			</table>
			
			<p>Monday - Friday and Raining (Community Center Not Restored)</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>7:10 AM</td>
					<td>Leaves Marnie's Ranch and heads to JojaMart.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves JojaMart and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
				</tr>
			</table>
			
			<br><p>Saturday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			
			<br><p>Sunday (Community Center Not Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Standing in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Still standing in kitchen...</td>
				</tr>
			</table>
			
			<br><p>Sunday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>1:10 AM</td>
					<td>Standing in his room at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>3:10 PM</td>
					<td>Standing in shop room at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Standing in Saloon.</td>
				</tr>
			</table>
			
			<br><p>Monday - Friday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>11:00 AM</td>
					<td>Leaves the kitchen and returns to his room.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves his room and stands by the fireplace at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>2:00 PM</td>
					<td>Leaves Marnie's Ranch and heads for the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:10 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			
			<br><p>Saturday (Community Center Restored</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>9:00 AM</td>
					<td>Leaves his room and stands in kitchen at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>12:00 PM</td>
					<td>Leaves Marnie's Ranch and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>11:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back to Marnie's Ranch.</td>
			</table>
			</div>
			</section>
				
			<section class="accordion">
			<input type="checkbox" name="collapse2" id="handle5">
			<h2 class="handle">
			<label for="handle5"><img src="Mermaid's_Pendant.png" width="25px" length="25px"/>Marriage</label>
			</h2>
			<div class="content">
			
			<br><p>Monday</p>
			
			<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>At home.</td>
				</tr>
				<tr>
					<td>9:30 AM</td>
					<td>Starts leaving home.</td>
				</tr>
				<tr>
					<td>10:30 AM</td>
					<td>Arrives at Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>11:30 AM</td>
					<td>Leaves Marnie's Ranch.</td>
				</tr>
				<tr>
					<td>11:50 PM</td>
					<td>Stands under big tree, north in Cindersap Forest.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves big tree and heads home.</td>
				</tr>
				<tr>
					<td>7:30 PM</td>
					<td>Arrives home.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Goes to bed.</td>
				</tr>
			</table>
			
			<br><p>Friday</p>
			
						<table>
				<tr>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>6:00 AM</td>
					<td>In his bed.</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td>Leaves home and heads for the river in Pelican Town.</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td>Standing by river.</td>
				</tr>
				<tr>
					<td>1:00 PM</td>
					<td>Leaves the river and heads to Pierre's General Store.</td>
				</tr>
				<tr>
					<td>5:00 PM</td>
					<td>Leaves Pierre's General Store and heads to the Stardrop Saloon.</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Leaves the Stardrop Saloon and heads back home.</td>
				</tr>
			</table>
			</div>
			</section>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="map">
			<label for="map" class="tabs__label">Map</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Address:</h2>
			<p>Marnie's Ranch</p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Ranch.png" width="270" length="304"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<img src="Map_Shane.png" width="500" length="344"/>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="heart">
			<label for="heart" class="tabs__label">Heart Events</label>
			<div class="tabs__content">
			
			<br><h2 style="display:inline-block;font-size:20px;">Two Hearts</h2>
			<br><img src="Two_Hearts.png" width="337" length="28"/>
			<p>Enter Cindersap Forest between 8pm and midnight.</p>
			<p>Details</p>
			<p>You find Sebastian working on his computer. He asks you to wait, he needs to finish something. You are given two options, "He is busy, maybe I should leave" or "Stay put". In both options, he quickly finishes his work and then apologizes for making you wait.</p>
			<p>Shane shares a beer with the player, on the dock of the pond, and describes his depression. He expresses optimism for the player's future and warns against drinking heavily.</p>
			<p>Note: The beer consumed during the heart event will heal up to 50 Energy and 22 Health, and leave the player with the "Tipsy" buff.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Three Hearts</h2>
			<br><img src="Three_Hearts.png" width="337" length="28"/>
			<p>After reaching 3 hearts with Shane, he will send you a Pepper Poppers recipe in the mail. He will also become slightly less rude to you during dialogues.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Four Hearts</h2>
			<br><img src="Four_Hearts.png" width="337" length="28"/>
			<p>After reaching four hearts with Shane, his dialogues with you will become more friendly.</p>
			<p>Details</p>
			<p>Shane is found passed out in his room, surrounded by empty beer cans. Marnie asks you to do something, so you use your watering can on his head to wake him up. Marnie remarks that all he does is mope around and drink beer. When Marnie asks him what his plans for the future are, Shane says that he hopes he "won't be around long enough to need a plan." Jas overhears and runs away crying; Marnie follows her while Shane falls to the ground and cries while apologizing.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Six Hearts</h2>
			<br><img src="Six_Hearts.png" width="337" length="28"/>
			<p>Enter Cindersap Forest between 9am and 8pm while storming or raining.</p>
			<p>Details</p>
			<p>Shane is laying face down at the edge of the cliffs, again surrounded by empty beer cans. He tells you that he's miserable and asks you why he shouldn't just roll off the cliff. You can respond in four different ways:</p>
			<p>- "Because there's so much to live for!" (No effect on Friendship) "Maybe for you, but not for me! You're not going to understand... Just... go away. ...Ugh..."</p>
			<p>- "Jas needs you. You're like a father to her." (No effect on Friendship) "...You're right. Jas... Ugh, God... I'm a horrible, *hic*... selfish person. Now I feel even worse..."</p>
			<p>- ""It would be a sin." (No effect on Friendship) "Yoba...? (Player), don't you know I'm an atheist? Ugh..."</p>
			<p>- "The decision is your own. Just know that I'm here for you." (No effect on Friendship) "Thanks... I appreciate that... I really do."</p>
			<p>After that Shane suggests that you should take him to the hospital, in the next cutscene Harvey treats his physical ailments but is more concerned about Shane's mental health. He tells you that he's going to recommend Shane to a counselor in Zuzu City once he wakes up.</p>
			<p>- "I'm glad I was there to help." (+10 Friendship) "...Yeah, me too."</p>
			<p>- "You needed a serious wake-up call." (-10 Friendship) "I know... That's why I stopped by, to tell you about it."</p>
			<p>- "I'm just happy you're still here." (+10 Friendship) "Wow, it was that serious, huh? I can hardly remember..."</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Seven Hearts 1</h2>
			<br><img src="Seven_Hearts.png" width="337" length="28"/>
			<p>Enter Marnie's Ranch while Shane is home after triggering Shane's six heart event.</p>
			<p>Details</p>
			<p>Shane enters the ranch, where Marnie is standing behind the counter. He tells her that he's been feeling happier than usual. Jokingly, she asks if there was a sale on beer. Though slightly annoyed, he responds by saying he's started drinking sparkling water instead. He then says that he's realized that he has people that he can rely on and that doing so doesn't make him weak. He walks over to Jas, who is in the kitchen, and gives her a present. She opens it to find a pair of expensive shoes that she had wanted. When she asks Shane how he could afford it, he replies that it's because he cut back on his expensive habit of drinking beer.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Seven Hearts 2</h2>
			<br><img src="Seven_Hearts.png" width="337" length="28"/>
			<p>Enter the town between 10am and 4pm on a sunny day. (Also requires 2 hearts with both Emily and Clint.)</p>
			<p>Details</p>
			<p>You will find Shane filming a scene starring Emily and Clint. Shane will explain to you that Joja is holding a contest to create an advertisement for the newest Joja Cola, and the winner gets 10,000g. He will ask you to walk behind Clint and Emily as they act so the scene feels more natural. When it's over, he will thank you for helping him.</p>
			<p>Note: This event was Shane's six heart event before update 1.1.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Eight Hearts</h2>
			<br><img src="Eight_Hearts.png" width="337" length="28"/>
			<p>Enter Marnie's Ranch while Shane is home.</p>
			<p>Note: Will not trigger until the player has seen the follow-up visit from Shane after his 6-heart event.</p>
			<p>Details</p>
			<p>When you enter the ranch, Jas leads you through the door in the kitchen that is normally locked. Inside, Shane is painting a sign that says "Fresh Eggs." He's surrounded by his flock of special blue chickens and his favorite white chicken, Charlie. Once he finishes painting the sign, he picks up Charlie and briefly talks to her about his ambitions and his struggles. When you and Jas enter the room, Shane talks to you a bit about how he is trying to pass on the chicken knowledge to Jas so she can continue the tradition if he ever moves out.</p>
			<p>After seeing this event, each chicken that the player purchases from Marnie and each egg that hatches in the incubator now has a 25% chance of being blue. Aside from appearance, the blue chickens are identical to white chickens.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Ten Hearts</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>Exit your house before 6:30am to initiate the event, then walk to the Bus Stop between 4pm and 6pm.</p>
			<p>Details</p>
			<p>Shane invites you to go see the Zuzu City Tunnelers (a gridball team) play in their stadium in Zuzu City. You take a bus into the city together and the scene changes to a grimy stadium with you and Shane in the stands. While cheering on the Tunnelers, Shane thanks you for sticking with him through his struggle with depression and anxiety. He then asks you what you think of your first gridball game:</p>
			<p>- "Noisy... It makes me appreciate how peaceful it is back home." (No effect on Friendship) "Oh yeah? I guess that makes sense. Me? I get bored with Pelican Town sometimes. But... I like that you're different. We balance each other out."</p>
			<p>- "Fun... Pelican Town seems really boring in comparison." (No effect on friendship.) "Oh really? I'm surprised... Didn't you move to Stardew Valley to escape the noise of the city? I mean... Don't get me wrong, I totally understand. My life in Pelican Town is pretty bland, you know."</p>
			<p>His attention returns to the game when the Tunnelers make a play and score a goal. In a moment of excitement, Shane gives you a kiss, but then he feels embarrassed by it and apologizes for getting carried away. After a pause, you reply with a kiss and allay his fears. The scene pans to the northwest and fades and Shane briefly reflects on the evening.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Groupn Ten-Heart Event</h2>
			<br><img src="Ten_Hearts.png" width="337" length="28"/>
			<p>If the player is unmarried and has given a bouquet to all available bachelors, raised friendship with each bachelor to 10 hearts, and seen each bachelor's 10-heart event, then entering The Stardrop Saloon will trigger a cutscene. If Alex is the final bachelor you share a Ten-Heart Event with, the Group Ten-Heart Event will be unavoidable as it is triggered immediately afterwards.</p>
			<p>Details</p>
			<p>If the player has a Rabbit's Foot in inventory, the cutscene will consist of a friendly game of pool.</p>
			<p>If the player does not have a Rabbit's Foot in inventory, all bachelors will express anger about the player dating them all at one time. Regardless of the player's dialogue choice(s), all bachelors will decide to give the player the "cold shoulder" for about a week after the event. They will give angry dialogue when interacted with, and refuse gifts. After about a week, all bachelors will forgive the player, and dialogues return to normal.</p>
			<p>This event will trigger only one time per save file. This event will not trigger if you are married or have given a Wilted Bouquet or Mermaid's Pendant to one of the marriage candidates.</p>
			
			<br><br><h2 style="display:inline-block;font-size:20px;">Fourteen Hearts</h2>
			<br><img src="Fourteen_Hearts.png" width="337" length="28"/>
			<p>Enter town on a non-Friday between 8am and 5pm. For parts II and III enter town anytime each of the next two days.</p>
			<p>Details</p>
			<p>On the first day, Marnie, Jas, and yourself are outside of the saloon. Shane comes out of the bar, saying that he hasn't had a session like that in a while. Marnie looks worried, and asks you to talk to him next time he comes out of the saloon.</p>
			<p>On the second day, Shane comes out and you confront him. Shane gets upset at the suggestion that he's been drinking, and runs home.</p>
			<p>On the third day, Marnie and you are waiting outside the saloon, and Shane goes in. You try to catch him in the act of drinking, but he is instead standing in front of an arcade machine. Marnie is confused and asks about the cans on the floor, and Shane explains that they're Joja Cola cans. He also explains that playing video games helps him calm the urge to drink.</p>
			<p>- "I'm sorry, I should've believed you." (No effect on Friendship) That's alright, (Player). You're just looking out for me. I get it. Look... I know I haven't been perfect... but, I'm trying my best... and I'm gonna keep trying. So you don't have to worry about me. My life is better now than it's ever been. I'm not in such a dark place anymore...</p>
			<p>- "I was worried!" (No effect on Friendship)</p>
			<p>Afterwards, Shane will say that you and Marnie must have been confused to see him in front of the arcade machine.</p>
			
			</div>
		
			<input type="radio" class="tabs__radio" name="tabs-example" id="love">
			<label for="love" class="tabs__label">Loves</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Loves"><img src="Shane_Icon.png" width="50px" length="50px"/>All Universal Loves</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Beer.png" width="50px" length="50px"/> &nbsp Beer</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Hot_Pepper.png" width="50px" length="50px"/> &nbsp Hot Pepper</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pepper_Poppers.png" width="50px" length="50px"/> &nbsp Pepper Poppers</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pizza.png" width="50px" length="50px"/> &nbsp Pizza</p><br>
			
			</div>
			
			<input type="radio" class="tabs__radio" name="tabs-example" id="hate">
			<label for="hate" class="tabs__label">Hates</label>
			<div class="tabs__content">
			<br>
			<a style="display:inline-block;font-size:17px;" href="https://stardewvalleywiki.com/Friendship#Universal_Hates"><img src="Shane_Icon.png" width="50px" length="50px"/>All Universal Hates</a><br>
			<p style="display:inline-block;font-size:17px;"><img src="Pickles.png" width="50px" length="50px"/> &nbsp Pickles</p><br>
			<p style="display:inline-block;font-size:17px;"><img src="Quartz.png" width="50px" length="50px"/> &nbsp Quartz</p><br>
			
			</div>
			
		</div>
	</section>
	
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
	 
</body>
</html> 