<!DOCTYPE html>
<html>
	<head> 
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Stardew Valley Bachelor And Bachlorettes Guide</title>
		
		<link rel="stylesheet" href="sm2.css">
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			
	</head>
	<body>
		
		<div class="header">
		<div>
            <h1 style="display:inline-block;font-size:75px;">
            <a href="Shirley_SM2.html"><img src="Stardrop.png" width="72" length="72"/></a>Stardew Matchers</h1>
        </div>
		
		<div align="center">
				<a href="GameBasics.html"><button type='button' class='button button1' style="font-size:24px;">Game Basics</button></a> &nbsp &nbsp &nbsp
				
				<a href="charinfo.html"><button type='button' class='button button1' style="font-size:24px;">Bachelors & Bachelorettes</button></a> &nbsp &nbsp &nbsp

				<a href="MoreAboutTheGame.html"><button type='button' class='button button1' style="font-size:24px;">More About The Game</button></a> &nbsp &nbsp &nbsp

				<a href="aboutusshir.html"><button type='button' class='button button1' style="font-size:24px;">About Us</button></a>
		</div>
		</div>
		
		<br><br><br>
		
		<div class="header2">
		
		<h2>Welcome to Stardew Matchers!</h2>
		
		<p>Stardew Matchers was created as an easy-to-read guide for both new players and veteran players alike. We primarily <br>
		focus on the bachelors and bachelorettes of Stardew Valley, providing information and background for players to create a <br>
		relationship with them, whether it be romantic or platonic. Our goal is to create a guide that is easy to read, to navigate, <br>
		and to understand. Even when providing information of these characters, we also want to make sure to not spoil both major <br>
		and minor events in the game.</p><br>
		
		<h2>What exaxctly is Stardew Valley?</h2>
		
		<p>Stardew Valley is a farm life simulator game. Taking on the role of a farmer, who inherits their deceased grandfather’s <br>
		farm in a town called Stardew Valley. Tasked with not only developing your farm, but also to develop relationships with the <br>
		townsfolk. From growing friendships to budding romance!</p>
		
		<p>Want to meet your potential soulmate? Click <a href="charinfo.html">here</a> to meet the town’s Bachelors and <br>
		Bachelorettes!</p>
		</div>
	
		<br><br><br>
	
	<div class="footer">
		
			<h3><img  class="logo" src="cupid.png" width="144" length="144"> &nbsp CONTACT INFO</h3>
			
			<div class="cont">
			<i class="material-icons" style="font-size:30px" href="">mail_outline</i><p> &nbsp stardewmatchers@gmail.com</p>
			<p>Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.</p>
			</div>
		
	</body>
</html>