body {
	background-image: url('stardewvalleybetter.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family:'Poppins', sans-serif;
}
			
.header {
	border-radius: 25px;
	background-color: rgba(255,255,255,.8);
	padding: 20px;
	text-align: center;
	box-shadow: 0 0 5px #FBAED2,
	0 0 25px #FBAED2;   <!-- ellah edit  -->
}
			
.header2{
	border-radius: 25px;
	background-color: rgba(255,255,255,.8);
	padding: 10px;
	width: 1000px;
	length: 1000px;
	margin: auto;
	text-align: center;
	box-shadow: 0 0 5px #FBAED2,
	0 0 25px #FBAED2;   <!-- ellah edit  -->
}
header::hover;{
	box-shadow: 0 0 5px #FBAED2,
	0 0 25px #FBAED2, 0 0 50px #FBAED2,
	0 0 100px #FBAED2, 0 0 200px #FBAED2;     <!-- ellah edit  -->
}
			
h1 {
	margin-top: 0;
	margin-bottom: 0;
	font-family:'Poppins', sans-serif;
	text-align: center;
}
			
h2 {
	font-family:'Poppins', sans-serif;
}
			
p {
	font-family:'Poppins', sans-serif;
}
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
			
.button {
	background-color: rgba(255,255,255,.9);
	border-radius: 25px;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 0 5px #C576F6,
	0 0 20px #C576F6 ; <!-- ellah edit /Purple box shadow -->
}
			
.button::hover{
	 box-shadow: 0 0 5px #C576F6,
	0 0 25px #C576F6, 0 0 50px #C576F6,
	0 0 100px #C576F6, 0 0 200px #C576F6;      <!-- ellah edit  -->
}
			
			
.footer {
	border-radius: 25px;
	background-color: rgba(255,255,255,.8);
	padding: 1px 15px 15px 15px;
	box-shadow: 0 0 5px #C576F6,
	0 0 25px #C576F6; 	      <!--ellah edit  -->
}
			
footer::hover;{
	box-shadow: 0 0 5px #C576F6,
	 0 0 25px #C576F6, 0 0 50px #C576F6,
	 0 0 100px #C576F6, 0 0 200px #C576F6; 	      <!-- ellah edit  -->
} 
			
.logo {
	border-radius: 25px;
	float: left;
}
			
.img-container {
	float: left;
	width: 33.33%;
	padding-left: 100px;
	text-align: center;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
			
.photo {
	border-radius: 10%;
	box-shadow: 5px 5px 5px rgba(156, 97, 55, 0.3);
}
			
.summ {
	column-count: 2;
	column-width: 100px;
	padding-left: 50px;
	padding-right: 50px;
}
.wrapper{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

 form h3{
	 color: #954535;
	 font-weight: 800;
	 font-size: 20px;
	 margin-bottom: 20px;
     display: flex;
      justify-content: center;
      align-items: center;
	  opacity: 0.7;
 }
 
 form{
	 background:  rgba(255,255,255, 0.7);
	 display: flex;
	 flex-direction: column;
	 padding: 2vw 4vw;
	 width: 90%;
	 max-width: 400px;
	 border-radius: 10px;
 }
 
 form input, form textarea{
	 border: 0;
	 margin: 10px 0;
	 padding: 20px;
	 outline: none;
	 background: #f5f5f5;
	 font-size: 16px;
	 opacity: 0.8;
	 min-height: 65px;
	 max-height: 160px;
	 max-width: 100%;
	 min-width: 100%;
 }
 
 form .message textarea{
    resize: none;
}

 form button{
	 padding: 15px;
	 background: #954535;
	 color: #fff;
	 font-size: 18px;
	 border: 0;
	 outline: none;
	 cursor: pointer;
	 width: 150px;
	 margin: 20px auto 0;
	 border-radius: 30px;
	 opacity: 0.8;
 }
